(supertux-savegame
  (version 1)
  (title "Ghicc'isola (2/29)")
  (tux
    (bonus "fireflower")
    (fireflowers 2)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 205)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/world1/worldmap.stwm"
        ("sprite-changes"
          ("28_50"
            (show-stay-action #t)
          )
          ("28_51"
            (show-stay-action #f)
          )
          ("28_16"
            (show-stay-action #f)
          )
        )
        ("tux"
          (y 71)
          (x 44)
          (back "west")
        )
        ("levels"
          ("stone_cold.stl"
            (perfect #f)
            (solved #f)
          )
          ("yeti_cutscene.stl"
            (perfect #f)
            (solved #f)
          )
          ("more_snowballs.stl"
            (perfect #f)
            (solved #f)
          )
          ("castle_of_nolok.stl"
            (perfect #f)
            (solved #f)
          )
          ("between_glaciers.stl"
            (perfect #f)
            (solved #f)
          )
          ("entrance_cave.stl"
            (perfect #f)
            (solved #f)
          )
          ("end_of_tunnel.stl"
            (perfect #f)
            (solved #f)
          )
          ("night_chill.stl"
            (perfect #f)
            (solved #f)
          )
          ("under_the_ice.stl"
            (perfect #f)
            (solved #f)
          )
          ("crystal_mine.stl"
            (perfect #f)
            (solved #f)
          )
          ("into_stars.stl"
            (perfect #f)
            (solved #f)
          )
          ("intro.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 117.0261)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("path_in_the_clouds.stl"
            (perfect #f)
            (solved #f)
          )
          ("miyamoto_monument.stl"
            (perfect #f)
            (solved #f)
          )
          ("icy_valley.stl"
            (perfect #f)
            (solved #f)
          )
          ("frozen_bridge.stl"
            (perfect #f)
            (solved #f)
          )
          ("somewhat_smaller_bath.stl"
            (perfect #f)
            (solved #f)
          )
          ("shattered_bridge.stl"
            (perfect #f)
            (solved #f)
          )
          ("ice_in_the_hole.stl"
            (perfect #f)
            (solved #f)
          )
          ("via_nostalgica.stl"
            (perfect #f)
            (solved #f)
          )
          ("welcome_antarctica.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 105)
              (secrets-found 1)
              (time-needed 239.1661)
              (secrets-found-total 1)
              (badguys-killed-total 14)
              (coins-collected-total 105)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("23rd_airborne.stl"
            (perfect #f)
            (solved #f)
          )
          ("above_arctic_skies.stl"
            (perfect #f)
            (solved #f)
          )
          ("living_inside_fridge.stl"
            (perfect #f)
            (solved #f)
          )
          ("fork_in_the_road.stl"
            (perfect #f)
            (solved #f)
          )
          ("or_just_me.stl"
            (perfect #f)
            (solved #f)
          )
          ("journey_begins.stl"
            (perfect #f)
            (solved #f)
          )
          ("yeti_boss.stl"
            (perfect #f)
            (solved #f)
          )
          ("frosted_fields.stl"
            (perfect #f)
            (solved #f)
          )
        )
        ("tilemaps"
          ("river"
            (alpha 1)
          )
          ("underground"
            (alpha 1)
          )
          ("Underground_cover"
            (alpha 1)
          )
          ("land"
            (alpha 1)
          )
          ("cave_deco"
            (alpha 1)
          )
          ("Underground_darkness"
            (alpha 0)
          )
          ("higher"
            (alpha 1)
          )
          ("ocean_deco"
            (alpha 1)
          )
          ("Underground_mask"
            (alpha 0)
          )
          ("Land_foreground_1"
            (alpha 1)
          )
          ("Land_foreground_2"
            (alpha 1)
          )
          ("Land_foreground_3"
            (alpha 1)
          )
          ("Land_foreground_4"
            (alpha 1)
          )
          ("pathing"
            (alpha 1)
          )
          ("castle"
            (alpha 1)
          )
          ("ocean"
            (alpha 1)
          )
          ("deco"
            (alpha 1)
          )
          ("front_waves"
            (alpha 1)
          )
        )
      )
    )
    (underground #f)
  )
)
