# Only arch as I have `tealdeer` for tldr, and `man`/`macho` for man.
sources = arch

# Fuzzy finder
fuzzy_finder = fzf

# Quick search mode (only by title)
quick_search = true

# Raw output (for developers)
raw_output = false

# Wiki language(s)
wiki_lang = en, it

# Show previews in TUI
tui_preview = false

# Keep open after viewing a result
tui_keep_open = false

# Show source column
tui_source_column = false

# Viewer for HTML pages
tui_html = lynx
