text/: xargs terminator -x nvim
text/html: brave-browser
text/xml: brave-browser
application/xhtml_xml: brave-browser
image/webp: brave-browser
x-scheme-handler/http: brave-browser
x-scheme-handler/https: brave-browser
x-scheme-handler/ftp: brave-browser
application/pdf: zathura
video/: vlc
image/vnd.djvu: atril
image/: sxiv
audio/: mpv --input-ipc-server=/tmp/mpvsoc$(date +%%s)
inode/directory: st -e lf
application/x-tar: gio open
application/x-gzip: gio open
application/x-bzip2: gio open
application/x-rar: gio open
application/x-xz: gio open
application/zip: gio open
application/application/x-bzip-compressed-tar: gio open
rar: gio open
application/x-shockwave-flash: flashplayer
