text/: st -e nvim
text/html: brave-browser-nightly
text/xml: brave-browser-nightly
application/xhtml_xml: brave-browser-nightly
x-scheme-handler/http: brave-browser-nightly
x-scheme-handler/https: brave-browser-nightly
x-scheme-handler/ftp: brave-browser-nightly
application/pdf: zathura
video/: vlc
image/vnd.djvu: zathura
image/: sxiv
audio/: mpv
inode/directory: st -e lf
application/x-tar: gio open
application/x-gzip: gio open
application/x-bzip2: gio open
application/x-rar: gio open
application/x-xz: gio open
application/zip: gio open
application/application/x-bzip-compressed-tar: gio open
rar: gio open
application/x-shockwave-flash: flashplayer
