audio/: mpv
video/: mpv
text/html: brave-browser-nightly
text/xml: brave-browser-nightly
x-scheme-handler/tg: Telegram
x-scheme-handler/http=brave-browser-nightly.desktop
x-scheme-handler/https=brave-browser-nightly.desktop
x-scheme-handler/ftp: brave-browser-nightly
x-scheme-handler/about=brave-browser-nightly.desktop
x-scheme-handler/unknown=brave-browser-nightly.desktop
application/xhtml_xml: brave-browser-nightly
application/x-shockwave-flash: flashplayer
