text/: st -e nvim
text/html: brave-browser-nightly
text/xml: brave-browser-nightly
application/xhtml_xml: brave-browser-nightly
x-scheme-handler/http: brave-browser-nightly
x-scheme-handler/https: brave-browser-nightly
x-scheme-handler/ftp: brave-browser-nightly
application/pdf: zathura
video/: vlc
image/vnd.djvu: zathura
image/: sxiv
audio/: mpv
inode/directory: st -e lf
application/x-tar: st -e lf
application/x-gzip: st -e lf
application/x-bzip2: st -e lf
application/x-rar: st -e lf
application/x-xz: st -e lf
application/zip: st -e lf
application/application/x-bzip-compressed-tar: st -e lf
rar: st -e lf
application/x-shockwave-flash: flashplayer
