# vim: ft=xdefaults

TERM: st
MENU: dmenu
MENUARGS: -f:-i:-h:10:-c:-l:14:-bw:4

osu: oshu
audio/: mpv --audio-display=no
video/: mpv
image/: sxiv
image/gif: sxiv -a
pdf: zathura
text/html: chromium
text/xml: chromium
application/xhtml_xml: chromium
x-scheme-handler/http: chromium
x-scheme-handler/https: chromium
x-scheme-handler/ftp: chromium
x-scheme-handler/about: chromium
x-scheme-handler/unknown: chromium
application/x-bittorrent: qbittorrent
xopp: xournalpp
