TERM: st
MENU: dmenu
MENUARGS: -f:-i:-h:10:-c:-l:14:-bw:4

application/x-bittorrent: qbittorrent
application/xhtml_xml: chromium
audio/: mpv --audio-display=no
djvu: zathura
image/: sxiv
image/gif: sxiv -a
mht: chromium
osu: oshu
pdf: zathura
text/html: chromium
text/xml: chromium
video/: mpv
x-scheme-handler/about: chromium
x-scheme-handler/ftp: chromium
x-scheme-handler/http: chromium
x-scheme-handler/https: chromium
x-scheme-handler/unknown: chromium
xopp: xournalpp

! vim: ft=xdefaults
