# vim: ft=xdefaults

TERM: st

audio/: mpv --audio-display=no
video/: mpv
image/: sxiv
pdf: zathura
text/html: vieb
text/xml: vieb
application/xhtml_xml: vieb
x-scheme-handler/http: vieb
x-scheme-handler/https: vieb
x-scheme-handler/ftp: vieb
x-scheme-handler/about: vieb
x-scheme-handler/unknown: vieb
application/x-bittorrent: qbittorrent
