# vim: filetype=neomuttrc
# muttrc file for account gm_uwcad
set realname = "Francesco Minnocci"
set from = "ad17fmin@uwcad.it"
set sendmail = "msmtp -a gm_uwcad"
alias me Francesco Minnocci <ad17fmin@uwcad.it>
set folder = "/home/francesco/.local/share/mail/gm_uwcad"
set header_cache = /home/francesco/.cache/mutt-wizard/gm_uwcad/headers
set message_cachedir = /home/francesco/.cache/mutt-wizard/gm_uwcad/bodies
set mbox_type = Maildir
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gm_uwcad<enter>" "run mbsync to sync gm_uwcad"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = ""
mailboxes "=[Gmail].Sent\ Mail" "=[Gmail].Bin" "=important!" "=[Gmail].Drafts" "=[Gmail].Spam" "=[Gmail].Important" "=INBOX" "=[Gmail].Starred" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
