[duration]
radio_lesson=false
radio_time=true
radio_token=false
spin_time=5
spin_token=500

[error]
check_beep=false
check_correct=false
check_stop=true

[lesson]
combo_theme=
list_open=19
list_own=1
list_training=101
tab_current=0

[main]
check_illustration=false
check_open_lesson_warning=false
language_layout=us_qwerty_win
language_lesson=en_us_qwerty

[mainwindow]
pos=@Point(28 46)
size=@Size(819 1008)

[support]
check_border=true
check_helpers=true
check_path=true
check_selection=true
check_selection_start=true
check_status=true
