; base16-gruvbox-dark-medium
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #282828
base01 = #3c3836
base02 = #504945
base03 = #665c54
base04 = #bdae93
base05 = #d5c4a1
base06 = #ebdbb2
base07 = #fbf1c7
base08 = #fb4934
base09 = #fe8019
base0a = #fabd2f
base0b = #b8bb26
base0c = #8ec07c
base0d = #83a598
base0e = #d3869b
base0f = #d65d0e

font = 11pt Monospace
library.font = 11pt Monospace
statusbar.font = 11pt Monospace
thumbnail.font = 11pt Monospace
prompt.font = 11pt Monospace

thumbnail.padding = 16

; vim:ft=dosini
