[view]
antialias=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xeb\xeb\xdb\xdb\xb2\xb2\0\0)
ctrlQ=true
mouseToolBarActive=false
replotOnResize=true
rounded=true
statusBarActive=true
statusLabelActive=false
