# vim: ft=cfg
# Gruvbox dark theme with medium contrast

background  #282828
foreground  #ebdbb2

cursor                #add8e6

selection_foreground  #282828
selection_background  #ebdbb2

cursor_text_color background
active_tab_background #282828
active_tab_foreground #ebdbb2
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color256.

# black
# color0       #1d2021
# color0       #282828
color0       #32302f
color8       #928374

# red
color1       #cc241d
color9       #fb4934

# green
color2       #98971a
color10      #b8bb26

# yellow
color3       #d79921
color11      #fabd2f

# blue
color4       #458588
color12      #83a598

# magenta
color5       #b16286
color13      #d3869b

# cyan
color6       #689d6a
color14      #8ec07c

# white
color7       #a89984
color15      #ebdbb2
