# Use Zsh shell
shell /usr/bin/zsh

editor nvim
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl

# Draw only the minimum borders needed.
draw_minimal_borders yes

# Color scheme
include gruvbox-dark.conf

# Fade the text in inactive windows by the specified amount
inactive_text_alpha 0.6

# Disable the audio bell. Useful in environments that require silence.
enable_audio_bell no

# The value of the TERM environment variable to set. Set for compatibility
term xterm-256color

window_padding_width    0 2 0 2

font_family             Hack Nerd Font
font_size               13.0
force_ltr               yes
disable_ligatures       never

tab_bar_edge            bottom
tab_bar_margin_width 0.0
tab_title_template "{index}: {title}"
tab_bar_style           powerline
active_tab_font_style bold
# The separator between tabs in the tab bar
tab_separator "｜"

# Hotkeys
clear_all_shortcuts yes

# Copy paste consistent with other programs
map alt+x  copy_to_clipboard
map alt+v  paste_from_clipboard
map ctrl+shift+c send_text all \x03

# quick zoom in/out
map ctrl+shift+z goto_layout stack
map ctrl+shift+x last_used_layout

# Hotkeys: tabs/windows
map ctrl+shift+w close_window
map alt+tab next_window
map alt+enter move_window_to_top
map ctrl+tab next_tab
map ctrl+t      new_tab !neighbor

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

map ctrl+shift+enter new_window_with_cwd

# Hotkeys: font size
map alt+shift+k     change_font_size all +2.0
map alt+shift+j     change_font_size all -2.0
map alt+0 change_font_size all 0

# Clear screen (universal, will work over ssh, python etc)
map ctrl+l send_text '\E[H\E[3J'

# No nagging about updates
update_check_interval 0
