# vim: ft=cfg

realtime-priority = 9

resample-method = soxr-vhq

## I prefer the default rates, since most
## FLAC music I have is sampled at 44100Hz.
## However, here's an alternative:
# default-sample-rate = 48000
# alternate-sample-rate = 44100

default-fragments = 2
default-fragment-size-msec = 125
