# vim: ft=cfg

realtime-priority = 9

resample-method = soxr-vhq

default-sample-format = float32le
default-sample-rate = 48000
alternate-sample-rate = 44100

default-fragments = 2
default-fragment-size-msec = 125
