# Cache gpg and ssh keys for 6 hours
default-cache-ttl 21600
max-cache-ttl 21600

# Pinentry settings
pinentry-program /usr/bin/pinentry-gnome3

# Disable SmartCard daemon (unnecessary)
disable-scdaemon

# Disable calls to the org.freedesktop.secrets(i.e. gnome-keyring) DBus service from pinentry
no-allow-external-cache
