#			Builtin Variables

set shell zsh
set shellopts '-eu:--shwordsplit'	# https://github.com/gokcehan/lf/wiki/Tips#split-words-by-default-in-zsh
set ifs "\n"
set filesep "\n"  # default already
set scrolloff 10
set color256
set icons
set period 1
set incsearch true

$lf -remote "send $id set previewer ${XDG_CONFIG_HOME:-$HOME/.config}/lf/scope"	# set previewer with env vars

#adjust coloumn width to terminal
%{{
    w=$(tput cols)
    if [ $w -le 80 ]; then
        lf -remote "send $id set ratios 1:2"
    elif [ $w -le 160 ]; then
        lf -remote "send $id set ratios 1:2:3"
    else
        lf -remote "send $id set ratios 1:2:3:5"
    fi
}}

#			Commands & Functions

cmd cleanlatexcompile ${{
	latexcompile $fx &&
	notify-send "File(s) compiled."
}}

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf $fx
}}

cmd moveto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Move to where?"
	dest="$(cut -d'	' -f2- ${XDG_CONFIG_HOME:-$HOME/.config}/directories | fzf)" &&
	eval mv -iv $fx $dest &&
	notify-send "ﲆ File(s) moved." "File(s) moved to $dest."
}}

cmd copyto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Copy to where?"
	dest="$(cut -d'	' -f2- ${XDG_CONFIG_HOME:-$HOME/.config}/directories | fzf)" &&
	eval cp -ivr $fx $dest &&
	notify-send " File(s) copied." "File(s) copies to $dest."
}}

cmd fzf_jump ${{
   res="$(find . -maxdepth 2 | fzf --header='Jump to:')"
   if [ -f "$res" ]; then
     cmd="select"
   elif [ -d "$res" ]; then
     cmd="cd"
   fi
lf -remote "send $id $cmd \"$res\""
}}

cmd open ${{
    case "$f" in
	*.tar.bz|*.tar.bz2|*.tbz|*.tbz2|*.tar.gz|*.tgz|*.tar.xz|*.txz|*.zip|*.rar|*.iso)
            mntdir="$f-archivemount"
            [ ! -d "$mntdir" ] && {
                mkdir "$mntdir"
                archivemount "$f" "$mntdir"
                echo "$mntdir" >> "/tmp/__lf_archivemount_$id"
            }
            lf -remote "send $id cd \"$mntdir\""
            lf -remote "send $id reload"
            ;;
	*.pdf|*.djvu|*.ps|*.epub) setsid zathura $fx >/dev/null 2>&1 & ;;
	*)
	    case $(file --mime-type $f -b) in
		text/*) $EDITOR $fx;;
		image/*) rotdir $f | grep -i "\.\(png\|ico\|tif\|jpg\|jpeg\|gif\|webp\)\(_large\)*$" | setsid sxiv -aio 2>/dev/null | lf-select & ;;
		# image/x-xcf|image/svg+xml) setsid gimp $f >/dev/null 2>&1 & ;;
		audio/*) mpv $f ;;
		video/*) setsid mpv $f -quiet >/dev/null 2>&1 & ;;
		*) for f in $fx; do setsid $OPENER $f >/dev/null 2> /dev/null & done;;
	    esac
    esac
}}

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

cmd PasteSelect %{{
	lf -remote 'load' | while read file; do
		if [ ! -n "${mode+1}" ]; then
			mode="$file"
			continue
		fi
		if [ -f "${file}" ]; then
			# get 'basename' of the selection
			filename="${file##*/}"
			# quote it so we won't deal with quotes in the lf -remote command
			filename="$(printf '%q' "$filename")"
			break
		fi
	done
	lf -remote "send $id paste"
	lf -remote "send $id select $filename"
}}

cmd paste ${{
    send="while read -r line; do lf -remote \"send $id echo \$line\"; done && lf -remote 'send reload'"
    load=$(lf -remote 'load')
    mode=$(echo "$load" | sed -n '1p')
    srcF=$(mktemp)
    echo "$load" | sed '1d' > "$srcF"
    s='' && [ ! -w . ] && s='sudo'
    case "$mode" in
        copy) cmd='cp-p';; move) cmd='mv-p';;
    esac
    cmd="$cmd --new-line"
    $s sh -c "$cmd --backup=numbered -F \"$srcF\" . | $send && rm -f \"$srcF\" &"
    lf -remote 'send load'
    lf -remote 'send clear'
}}

# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

#mpv
cmd mpv_playlist_dir ${{
	set -f
	mpv $fx
}}

cmd bulkrename ${{
    vidir
}}

cmd Link %{{
	lf -remote 'load' | while read file; do
		if [ ! -n "${mode+1}" ]; then
			mode="$file"
			continue
		fi
		files+=("$file")
	done
	if [ "${#files[@]}" -le 1 ]; then
		lf -remote "send $id echo no files to link"
		exit 0
	fi
	# symbolicly copy mode is indicating a soft link
	if [[ "$mode" == copy ]]; then
		ln -sr $files -t .
	# while a move mode is indicating a hard link
	elif [[ "$mode" == move ]]; then
		ln $files -t .
	fi
}}

cmd video_preview ${{
    CACHE=$(mktemp /tmp/thumb_cache.XXXXX)
    ffmpegthumbnailer -i "$f" -o $CACHE -s 0
    ~/.local/bin/draw_img $CACHE && rm $CACHE
}}

#			Bindings

#			File Operations
map A rename # at the very end
map c push A<c-u> # new rename
map I push A<c-a> # at the very beginning
map i push A<a-b><a-b><a-f> # before extention
map a push A<a-b> # after extention
map b bulkrename
map <c-n> push :mkdir<space>
map E extract	#extract and compress
map C copyto
map M moveto
map D delete
map p paste
map S :Link

#			Navigation
map <c-r> reload
map . set hidden!
map <enter> shell
map t :set sortby time; set info time; set reverse!	#set by most recent
map gh	#unmap useless key
map g top
map <c-e> down	#enable mouse scroll
map <c-y> up
map <c-s> $lf -remote "send $id select $(printf '%q' $(all_files=(./*(ND)); printf '%s\n' ${all_files[@]} | fzf))"	# better asynchronious search
map <c-g> set globsearch!
map <c-f> :fzf_jump

#			Personal utils
map P mpv_playlist_dir
map L cleanlatexcompile
map U !du -sh      # waiting shell command for Usage
map x $$f
map X !$f
map o &mimeopen "$f"
map O $mimeopen --ask "$f"
map V push :!nvim<space>

# 			Experimental proper previewing
map - $~/.local/bin/draw_img $f
map + :video_preview
