# appearance
image-display-duration=inf
no-border
no-osc
osd-level=1

# screenshots
screenshot-format=png
screenshot-png-compression=8

# Subs
sid=1
slang=en
vlang=en

# video
profile=gpu-hq
hwdec=auto

# ytdl
ytdl-format=bestvideo[height<=?1080]+bestaudio[ext=m4a]/best[height<=?1080]

# extension specific settings
[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=yes

# script=/usr/share/mpv/scripts/mpris.so
