customProviders [
  {
    name: mathse
    url: "https://math.stackexchange.com/search?q=%s"
    tags: [math]
  }
  {
    name: mathof
    url: "https://mathoverflow.net/search?q=%s"
    tags: [math]
  }
  {
    name: askubuntu
    url: "http://askubuntu.com/search?q=%s"
    tags: [ubuntu]
  }
  {
  	name: reddit
	url: "https://www.reddit.com/search/?q=%s"
	tags: [social]
  }
  {
	name: merriamwebster
	url: "http://www.merriam-webster.com/dictionary/%s"
	tags: [dictionary]
  }
  {
	name: gogoanime
	url: "https://www15.gogoanime.io//search.html?keyword=%s"
	tags: [movies]
  }
  {
  	name: kissanime
	url: "https://kissanime.ac/Search/?s=%s"
	tags: [movies]
  }
]

port: 8081
