add_folders_follow_symlinks 1
artwork.cache.period 48
artwork.cache_reset_time 1637438810
artwork.enable_albumartorg 1
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_musicbrainz 1
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*thumbnail*.jpg;*cover*.png;*front*.png;*folder*.png;*thumbnail*.png;*cover*.jpeg;*front*.jpeg;*folder*.jpeg;*thumbnail*.jpeg
artwork.missing_artwork 1
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1637438810
cdda.drive_speed 2
cdda.enable_nrg 0
cdda.freedb.enable 1
cdda.freedb.host freedb.org
cdda.freedb.port 888
cdda.prefer_cdtext 1
cdda.protocol 1
cli_add_playlist_name Default
deadbeef_version 1.8.8
ffmpeg.enable_all_exts 1
ffmpeg.extensions aa3;oma;ac3;vqf;amr;tak;dsf;dff;wma;3gp;mp4;m4a
filechooser.lastdir file:///home/fra/slsk/resources
filechooser.playlist.lastdir file:///home/fra/.config/deadbeef/playlists
gtkui.color.bar_foreground 17733 34181 34952
gtkui.color.tabstrip_light 13364 13364 13364
gtkui.color.tabstrip_mid 12850 12336 12079
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"23","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"702","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"110","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"408","align":"0","color_override":"0","color":"#ff000000"},{"title":"Year","id":"-1","format":"%year%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffd4be98"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffd4be98"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"323","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.hide_tray_icon 1
gtkui.italic_selected_tracks 1
gtkui.last_playlist_save_name /home/fra/.config/deadbeef/playlists/music.dbpl
gtkui.layout.0.6.2 hsplitter locked=0 ratio=0.300000 pos=204 size2=0 {vsplitter locked=0 ratio=0.800000 pos=196 size2=0 {coverart {} waveform_seekbar {} } vsplitter locked=0 ratio=0.400000 pos=105 size2=0 {spectrogram {} tabbed_playlist hideheaders=0 width=1315 {} } } 
gtkui.override_bar_colors 1
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 1
gtkui.pltbrowser.show_headers 0
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
headerbarui.button_spacing 5.000000
headerbarui.combined_playpause 1
headerbarui.disable 0
headerbarui.embed_menubar 1
headerbarui.hide_playback_buttons 0
headerbarui.hide_seekbar_on_streaming 0
headerbarui.show_designmode_button 1
headerbarui.show_preferences_button 1
headerbarui.show_seek_bar 0
headerbarui.show_stop_button 0
headerbarui.show_volume_button 0
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
lastfm.disable_np 0
lastfm.enable 1
lastfm.login BachoSeven
lastfm.mbid 1
lastfm.password @;D:@cIX27ce%
lastfm.prefer_album_artist 0
lastfm.scrobbler_url http://post.audioscrobbler.com
lastfm.submit_tiny_tracks 0
logwindow.geometry.h 443
logwindow.geometry.w 1455
logwindow.geometry.x 102
logwindow.geometry.y 155
mainwin.geometry.h 957
mainwin.geometry.w 1888
mainwin.geometry.x -3806
mainwin.geometry.y 16
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin pulseaudio
playback.loop 1
playback.order 0
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 10569
playlist.cursor.1 0
playlist.scroll.0 295701
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
prefwin.geometry.h 884
prefwin.geometry.w 1634
prefwin.geometry.x 143
prefwin.geometry.y 87
resume.paused 0
resume.playlist 0
resume.position 0.0000000
resume.track 10576
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 0
searchwin.geometry.y 0
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.override_samplerate 1
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 96000
streamer.use_dependent_samplerate 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 415
trkproperties.geometry.y 680
waveform.bg_alpha 65535
waveform.bg_color_b 10280
waveform.bg_color_g 10280
waveform.bg_color_r 10280
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 1
waveform.fg_alpha 65535
waveform.fg_color_b 33924
waveform.fg_color_g 39321
waveform.fg_color_r 43176
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 29812
waveform.fg_rms_color_g 33667
waveform.fg_rms_color_r 37522
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 1
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 35388
waveform.pb_color_b 34952
waveform.pb_color_g 34181
waveform.pb_color_r 17733
waveform.refresh_interval 33
waveform.render_method 2
waveform.rlr_alpha 65535
waveform.rlr_color_b 45746
waveform.rlr_color_g 56283
waveform.rlr_color_r 60395
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
