[general]
framerate = 60

[input]
method = pulse
source = auto

[output]
method = ncurses

#####	WARNING: BEAUTIFUL GRADIENTS AHEAD
[color]
gradient = 1

## GRUVBOX
gradient_count = 8
gradient_color_1 = '#b16286'
gradient_color_2 = '#a2788b'
gradient_color_3 = '#938e91'
gradient_color_4 = '#84a497'
gradient_color_5 = '#84a696'
gradient_color_6 = '#96ad71'
gradient_color_7 = '#a7b44b'
gradient_color_8 = '#b8bb26'

## Blueish/light palette [https://github.com/Eloysheyin/Minimalist-Dots/blob/master/.config/cava/config]
# gradient_count = 6
# gradient_color_1 = '#7575a3'
# gradient_color_2 = '#66d9ff'
# gradient_color_3 = '#99ffeb'
# gradient_color_4 = '#b3ecff'
# gradient_color_5 = '#ccfff5'
# gradient_color_6 = '#ffb3b3'

# Forester [https://github.com/loki7990/Forester/blob/main/.config/cava/config]
# gradient_count = 8
# gradient_color_1 = '#868d80'
# gradient_color_2 = '#e68183'
# gradient_color_3 = '#a7c080'
# gradient_color_4 = '#d9bb80'
# gradient_color_5 = '#89beba'
# gradient_color_6 = '#d3a0bc'
# gradient_color_7 = '#87c095'
# gradient_color_8 = '#d8caac'

[smoothing]
integral = 77
monstercat = 1
waves = 0
gravity = 61

[eq]
1 = 1 # bass
2 = 1
3 = 1 # midtone
4 = 1
5 = 1 # treble

# vim: ft=cfg
