[general]
framerate = 60

[input]
method = pulse
source = auto

[output]
method = ncurses

[color]
# GRUVBOX
gradient = 1
gradient_count = 8
gradient_color_1 = '#b16286'
gradient_color_2 = '#a2788b'
gradient_color_3 = '#938e91'
gradient_color_4 = '#84a497'
gradient_color_5 = '#84a696'
gradient_color_6 = '#96ad71'
gradient_color_7 = '#a7b44b'
gradient_color_8 = '#b8bb26'
## More/alternative colors
# gradient_color_5 = '#b9b927'
# gradient_color_6 = '#cf942b'
# gradient_color_7 = '#e56e30'
# gradient_color_8 = '#fb4934'
## Blueish/light palette [https://github.com/Eloysheyin/Minimalist-Dots/blob/master/.config/cava/config]
# gradient_color_1 = '#7575a3'
# gradient_color_2 = '#66d9ff'
# gradient_color_3 = '#99ffeb'
# gradient_color_4 = '#b3ecff'
# gradient_color_5 = '#ccfff5'
# gradient_color_6 = '#ffb3b3'

[smoothing]
integral = 77
monstercat = 1
waves = 0
gravity = 61

[eq]
1 = 1 # bass
2 = 1
3 = 1 # midtone
4 = 1
5 = 1 # treble

# vim: ft=cfg
