[General]
autoIdentification=false
connectOnStartup=true
cursor_blinking=true
customFileEditor=nvim +%l %f
language=it_IT
monospace_font=Hack Nerd Font Mono
octave_startup_dir=
prompt_to_exit=false
proxyHostName=none
proxyPassword=
proxyPort=8080
proxyType=
proxyUserName=
restore_octave_dir=false
showMessageOfTheDay=true
showTopic=true
show_status_bar=true
style=default
toolbar_icon_size=0
useCustomFileEditor=false
useProxyServer=false
use_native_file_dialogs=true
use_system_icon_theme=true

[DockWidgets]
DocumentationDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfaO\xff\xff\xfa\x46\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xfaO\xff\xff\xfa\x46\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xff\xff\0\0\0\0\a\x80\xff\xff\xfaO\xff\xff\xfa\x46\xff\xff\xfe\v\xff\xff\xfe\v)
DocumentationDockWidgetFloating=false
DocumentationDockWidgetVisible=true
DocumentationDockWidget_floating_geometry=@Rect(16 32 639 719)
DocumentationDockWidget_minimized=false
FileEditor="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x84\0\0\0;\0\0\x3\xa8\0\0\x1\xcd\0\0\x1\x84\0\0\0;\0\0\x3\xa8\0\0\x1\xcd\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x84\0\0\0;\0\0\x3\xa8\0\0\x1\xcd)"
FileEditorFloating=false
FileEditorVisible=true
FileEditor_floating_geometry=@Rect(16 32 639 719)
FileEditor_minimized=false
FilesDockWidget="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0;\0\0\x1}\0\0\0\xec\0\0\0\0\0\0\0;\0\0\x1}\0\0\0\xec\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0;\0\0\x1}\0\0\0\xec)"
FilesDockWidgetFloating=false
FilesDockWidgetVisible=true
FilesDockWidget_floating_geometry=@Rect(16 32 639 719)
FilesDockWidget_minimized=false
HistoryDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1s\0\0\x1}\0\0\x1\xec\0\0\0\0\0\0\x1s\0\0\x1}\0\0\x1\xec\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\x1s\0\0\x1}\0\0\x1\xec)
HistoryDockWidgetFloating=false
HistoryDockWidgetVisible=true
HistoryDockWidget_floating_geometry=@Rect(16 32 639 719)
HistoryDockWidget_minimized=false
NewsDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\"\0\0\0@\0\0\x4\xb3\0\0\x1\x1a\0\0\x2\"\0\0\0@\0\0\x4\xb3\0\0\x1\x1a\0\0\0\0\0\0)
NewsDockWidgetFloating=false
NewsDockWidgetVisible=true
TerminalDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfb\xe7\xff\xff\xfcy\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xfb\xe7\xff\xff\xfcy\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xff\xff\0\0\0\0\a\x80\xff\xff\xfb\xe7\xff\xff\xfcy\xff\xff\xfe\v\xff\xff\xfe\v)
TerminalDockWidgetFloating=false
TerminalDockWidgetVisible=true
TerminalDockWidget_floating_geometry=@Rect(16 32 639 719)
TerminalDockWidget_minimized=false
VariableEditor=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfb\xd4\xff\xff\xfa\x86\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xfb\xd4\xff\xff\xfa\x86\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xff\xff\0\0\0\0\a\x80\xff\xff\xfb\xd4\xff\xff\xfa\x86\xff\xff\xfe\v\xff\xff\xfe\v)
VariableEditorFloating=false
VariableEditorVisible=true
VariableEditor_floating_geometry=@Rect(16 32 639 719)
VariableEditor_minimized=false
WorkspaceView=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\xf3\0\0\x1}\0\0\x1l\0\0\0\0\0\0\0\xf3\0\0\x1}\0\0\x1l\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\xf3\0\0\x1}\0\0\x1l)
WorkspaceViewFloating=false
WorkspaceViewVisible=true
WorkspaceView_floating_geometry=@Rect(16 32 639 719)
WorkspaceView_minimized=false
title_bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa8\xa8\x99\x99\x84\x84\0\0)
title_bg_color_active=@Variant(\0\0\0\x43\x1\xff\xff\xeb\xeb\xdb\xdb\xb2\xb2\0\0)
title_fg_color=@Variant(\0\0\0\x43\x1\xff\xff((((((\0\0)
title_fg_color_active=@Variant(\0\0\0\x43\x1\xff\xff\x1d\x1d  !!\0\0)
widget_icon_set=NONE
widget_title_3d=50
widget_title_custom_style=true

[MainWindow]
current_directory_list=/home/fra
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc9\0\0\0\n\0\0\au\0\0\x2\x12\0\0\x3\xcb\0\0\0\f\0\0\as\0\0\x2\x10\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xcb\0\0\0\f\0\0\as\0\0\x2\x10)
windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1~\0\0\x1\xb2\xfc\x2\0\0\0\x3\xfb\0\0\0\x1e\0\x46\0i\0l\0\x65\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0;\0\0\0\xb2\0\0\0h\0\xff\xff\xff\xfb\0\0\0\x1a\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0V\0i\0\x65\0w\x1\0\0\0\xf3\0\0\0z\0\0\0G\0\xff\xff\xff\xfb\0\0\0\"\0H\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1s\0\0\0z\0\0\0G\0\xff\xff\xff\0\0\0\x1\0\0\x2%\0\0\x1\xb2\xfc\x2\0\0\0\x1\xfc\0\0\0;\0\0\x1\xb2\0\0\0\xf0\x1\0\0\x1e\xfa\0\0\0\x2\x2\0\0\0\x5\xfb\0\0\0$\0T\0\x65\0r\0m\0i\0n\0\x61\0l\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0M\0\xff\xff\xff\xfb\0\0\0.\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xd1\0\xff\xff\xff\xfb\0\0\0\x14\0\x46\0i\0l\0\x65\0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x62\0\xff\xff\xff\xfb\0\0\0\x1c\0V\0\x61\0r\0i\0\x61\0\x62\0l\0\x65\0\x45\0\x44\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0V\0\x61\0r\0i\0\x61\0\x62\0l\0\x65\0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0:\0\xff\xff\xff\0\0\0\0\0\0\x1\xb2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0M\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[Scintilla]
Bash\autoindentstyle=-1
Bash\defaultcolor=16777215
Bash\defaultfont=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\defaultfont2=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\defaultpaper=16777215
Bash\properties\foldcomments=false
Bash\properties\foldcompact=true
Bash\style0\color=8421504
Bash\style0\eolfill=false
Bash\style0\font=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style0\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style0\paper=16777215
Bash\style1\color=16776960
Bash\style1\eolfill=false
Bash\style1\font=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style1\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style1\paper=16711680
Bash\style10\color=0
Bash\style10\eolfill=false
Bash\style10\font=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style10\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style10\paper=16777184
Bash\style11\color=16776960
Bash\style11\eolfill=false
Bash\style11\font=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style11\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style11\paper=10518656
Bash\style12\color=0
Bash\style12\eolfill=false
Bash\style12\font=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style12\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style12\paper=14536925
Bash\style13\color=8323199
Bash\style13\eolfill=true
Bash\style13\font=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style13\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style13\paper=14536925
Bash\style2\color=32512
Bash\style2\eolfill=false
Bash\style2\font=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style2\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style2\paper=16777215
Bash\style3\color=43647
Bash\style3\eolfill=false
Bash\style3\font=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style3\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style3\paper=4013373
Bash\style4\color=127
Bash\style4\eolfill=false
Bash\style4\font=Hack Nerd Font Mono, 10, 1, 0, 0
Bash\style4\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Bash\style4\paper=16777215
Bash\style5\color=16755200
Bash\style5\eolfill=false
Bash\style5\font=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style5\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style5\paper=16777215
Bash\style6\color=16755200
Bash\style6\eolfill=false
Bash\style6\font=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style6\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style6\paper=16777215
Bash\style7\color=16711680
Bash\style7\eolfill=false
Bash\style7\font=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style7\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style7\paper=16777215
Bash\style8\color=0
Bash\style8\eolfill=false
Bash\style8\font=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style8\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style8\paper=16777215
Bash\style9\color=0
Bash\style9\eolfill=false
Bash\style9\font=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style9\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Bash\style9\paper=16769248
Batch\autoindentstyle=-1
Batch\defaultcolor=16777215
Batch\defaultfont=Hack Nerd Font Mono, 10, 0, 0, 0
Batch\defaultfont2=Hack Nerd Font Mono, 10, 0, 0, 0
Batch\defaultpaper=16777215
Batch\style0\color=0
Batch\style0\eolfill=false
Batch\style0\font=Hack Nerd Font Mono, 10, 0, 0, 0
Batch\style0\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Batch\style0\paper=16777215
Batch\style1\color=43520
Batch\style1\eolfill=false
Batch\style1\font=Hack Nerd Font Mono, 10, 0, 0, 0
Batch\style1\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Batch\style1\paper=16777215
Batch\style2\color=255
Batch\style2\eolfill=false
Batch\style2\font=Hack Nerd Font Mono, 10, 1, 0, 0
Batch\style2\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Batch\style2\paper=16777215
Batch\style3\color=8323199
Batch\style3\eolfill=true
Batch\style3\font=Hack Nerd Font Mono, 10, 0, 0, 0
Batch\style3\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Batch\style3\paper=6316128
Batch\style4\color=8355584
Batch\style4\eolfill=false
Batch\style4\font=Hack Nerd Font Mono, 10, 0, 0, 0
Batch\style4\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Batch\style4\paper=16777215
Batch\style5\color=127
Batch\style5\eolfill=false
Batch\style5\font=Hack Nerd Font Mono, 10, 1, 0, 0
Batch\style5\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Batch\style5\paper=16777215
Batch\style6\color=8388736
Batch\style6\eolfill=false
Batch\style6\font=Hack Nerd Font Mono, 10, 0, 0, 0
Batch\style6\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Batch\style6\paper=16777215
Batch\style7\color=0
Batch\style7\eolfill=false
Batch\style7\font=Hack Nerd Font Mono, 10, 0, 0, 0
Batch\style7\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Batch\style7\paper=16777215
C%2B%2B\autoindentstyle=-1
C%2B%2B\defaultcolor=16777215
C%2B%2B\defaultfont=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\defaultfont2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\defaultpaper=16777215
C%2B%2B\properties\dollars=true
C%2B%2B\properties\foldatelse=false
C%2B%2B\properties\foldcomments=false
C%2B%2B\properties\foldcompact=true
C%2B%2B\properties\foldpreprocessor=true
C%2B%2B\properties\highlightback=false
C%2B%2B\properties\highlightescape=false
C%2B%2B\properties\highlighthash=false
C%2B%2B\properties\highlighttriple=false
C%2B%2B\properties\stylepreprocessor=false
C%2B%2B\properties\verbatimstringescape=false
C%2B%2B\style0\color=0
C%2B%2B\style0\eolfill=false
C%2B%2B\style0\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style0\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style0\paper=16777215
C%2B%2B\style1\color=43520
C%2B%2B\style1\eolfill=false
C%2B%2B\style1\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style1\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style1\paper=16777215
C%2B%2B\style10\color=16711680
C%2B%2B\style10\eolfill=false
C%2B%2B\style10\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style10\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style10\paper=16777215
C%2B%2B\style11\color=0
C%2B%2B\style11\eolfill=false
C%2B%2B\style11\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style11\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style11\paper=16777215
C%2B%2B\style12\color=0
C%2B%2B\style12\eolfill=true
C%2B%2B\style12\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style12\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style12\paper=14729440
C%2B%2B\style13\color=32512
C%2B%2B\style13\eolfill=true
C%2B%2B\style13\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style13\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style13\paper=14745568
C%2B%2B\style14\color=4161343
C%2B%2B\style14\eolfill=true
C%2B%2B\style14\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style14\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style14\paper=14741728
C%2B%2B\style15\color=4157503
C%2B%2B\style15\eolfill=false
C%2B%2B\style15\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style15\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style15\paper=16777215
C%2B%2B\style16\color=0
C%2B%2B\style16\eolfill=false
C%2B%2B\style16\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style16\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style16\paper=16777215
C%2B%2B\style17\color=3170464
C%2B%2B\style17\eolfill=false
C%2B%2B\style17\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style17\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style17\paper=16777215
C%2B%2B\style18\color=8405024
C%2B%2B\style18\eolfill=false
C%2B%2B\style18\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style18\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style18\paper=16777215
C%2B%2B\style19\color=0
C%2B%2B\style19\eolfill=false
C%2B%2B\style19\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style19\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style19\paper=16777215
C%2B%2B\style2\color=43520
C%2B%2B\style2\eolfill=false
C%2B%2B\style2\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style2\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style2\paper=16777215
C%2B%2B\style20\color=8323199
C%2B%2B\style20\eolfill=false
C%2B%2B\style20\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style20\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style20\paper=16774143
C%2B%2B\style21\color=32512
C%2B%2B\style21\eolfill=true
C%2B%2B\style21\font=Hack Nerd Font Mono, 9, 0, 0, 0
C%2B%2B\style21\font2=Hack Nerd Font Mono, 9, 0, 0, 0
C%2B%2B\style21\paper=14745568
C%2B%2B\style22\color=32512
C%2B%2B\style22\eolfill=true
C%2B%2B\style22\font=Hack Nerd Font Mono, 9, 0, 0, 0
C%2B%2B\style22\font2=Hack Nerd Font Mono, 9, 0, 0, 0
C%2B%2B\style22\paper=15204311
C%2B%2B\style23\color=6658304
C%2B%2B\style23\eolfill=false
C%2B%2B\style23\font=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style23\font2=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style23\paper=4013373
C%2B%2B\style24\color=4157503
C%2B%2B\style24\eolfill=false
C%2B%2B\style24\font=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style24\font2=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style24\paper=4013373
C%2B%2B\style25\color=12607488
C%2B%2B\style25\eolfill=false
C%2B%2B\style25\font=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style25\font2=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style25\paper=4013373
C%2B%2B\style26\color=12453887
C%2B%2B\style26\eolfill=false
C%2B%2B\style26\font=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style26\font2=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style26\paper=4013373
C%2B%2B\style27\color=16777215
C%2B%2B\style27\eolfill=false
C%2B%2B\style27\font=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style27\font2=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style27\paper=4013373
C%2B%2B\style3\color=4157503
C%2B%2B\style3\eolfill=false
C%2B%2B\style3\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style3\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style3\paper=16777215
C%2B%2B\style4\color=11184640
C%2B%2B\style4\eolfill=false
C%2B%2B\style4\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style4\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style4\paper=16777215
C%2B%2B\style40\color=11571376
C%2B%2B\style40\eolfill=false
C%2B%2B\style40\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style40\paper=16774143
C%2B%2B\style5\color=255
C%2B%2B\style5\eolfill=false
C%2B%2B\style5\font=Hack Nerd Font Mono, 10, 1, 0, 0
C%2B%2B\style5\font2=Hack Nerd Font Mono, 10, 1, 0, 0
C%2B%2B\style5\paper=16777215
C%2B%2B\style6\color=16733440
C%2B%2B\style6\eolfill=false
C%2B%2B\style6\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style6\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style6\paper=16777215
C%2B%2B\style64\color=12632256
C%2B%2B\style64\eolfill=false
C%2B%2B\style64\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style64\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style64\paper=16777215
C%2B%2B\style65\color=9482384
C%2B%2B\style65\eolfill=false
C%2B%2B\style65\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style65\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style65\paper=16777215
C%2B%2B\style66\color=9482384
C%2B%2B\style66\eolfill=false
C%2B%2B\style66\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style66\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style66\paper=16777215
C%2B%2B\style67\color=13684944
C%2B%2B\style67\eolfill=false
C%2B%2B\style67\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style67\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style67\paper=16777215
C%2B%2B\style68\color=9482384
C%2B%2B\style68\eolfill=false
C%2B%2B\style68\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style68\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style68\paper=16777215
C%2B%2B\style69\color=9474224
C%2B%2B\style69\eolfill=false
C%2B%2B\style69\font=Hack Nerd Font Mono, 10, 1, 0, 0
C%2B%2B\style69\font2=Hack Nerd Font Mono, 10, 1, 0, 0
C%2B%2B\style69\paper=16777215
C%2B%2B\style7\color=16733440
C%2B%2B\style7\eolfill=false
C%2B%2B\style7\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style7\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style7\paper=16777215
C%2B%2B\style70\color=11571376
C%2B%2B\style70\eolfill=false
C%2B%2B\style70\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style70\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style70\paper=16777215
C%2B%2B\style71\color=11571376
C%2B%2B\style71\eolfill=false
C%2B%2B\style71\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style71\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style71\paper=16777215
C%2B%2B\style72\color=12632256
C%2B%2B\style72\eolfill=false
C%2B%2B\style72\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style72\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style72\paper=16777215
C%2B%2B\style73\color=11579536
C%2B%2B\style73\eolfill=false
C%2B%2B\style73\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style73\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style73\paper=16777215
C%2B%2B\style74\color=11579568
C%2B%2B\style74\eolfill=false
C%2B%2B\style74\font=Hack Nerd Font Mono, 10, 1, 0, 0
C%2B%2B\style74\font2=Hack Nerd Font Mono, 10, 1, 0, 0
C%2B%2B\style74\paper=16777215
C%2B%2B\style75\color=11579568
C%2B%2B\style75\eolfill=false
C%2B%2B\style75\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style75\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style75\paper=16777215
C%2B%2B\style76\color=0
C%2B%2B\style76\eolfill=true
C%2B%2B\style76\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style76\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style76\paper=14729440
C%2B%2B\style77\color=9482384
C%2B%2B\style77\eolfill=true
C%2B%2B\style77\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style77\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style77\paper=14745568
C%2B%2B\style78\color=8367999
C%2B%2B\style78\eolfill=true
C%2B%2B\style78\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style78\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style78\paper=14741728
C%2B%2B\style79\color=12632256
C%2B%2B\style79\eolfill=false
C%2B%2B\style79\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style79\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style79\paper=16777215
C%2B%2B\style8\color=0
C%2B%2B\style8\eolfill=false
C%2B%2B\style8\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style8\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style8\paper=16777215
C%2B%2B\style80\color=12632256
C%2B%2B\style80\eolfill=false
C%2B%2B\style80\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style80\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style80\paper=16777215
C%2B%2B\style81\color=12632256
C%2B%2B\style81\eolfill=false
C%2B%2B\style81\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style81\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style81\paper=16777215
C%2B%2B\style82\color=12632256
C%2B%2B\style82\eolfill=false
C%2B%2B\style82\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style82\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style82\paper=16777215
C%2B%2B\style83\color=11579568
C%2B%2B\style83\eolfill=false
C%2B%2B\style83\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style83\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style83\paper=16777215
C%2B%2B\style84\color=11571376
C%2B%2B\style84\eolfill=false
C%2B%2B\style84\font=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style84\font2=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style84\paper=16774143
C%2B%2B\style85\color=9482384
C%2B%2B\style85\eolfill=true
C%2B%2B\style85\font=Hack Nerd Font Mono, 9, 0, 0, 0
C%2B%2B\style85\font2=Hack Nerd Font Mono, 9, 0, 0, 0
C%2B%2B\style85\paper=14745568
C%2B%2B\style86\color=9482384
C%2B%2B\style86\eolfill=true
C%2B%2B\style86\font=Hack Nerd Font Mono, 9, 0, 0, 0
C%2B%2B\style86\font2=Hack Nerd Font Mono, 9, 0, 0, 0
C%2B%2B\style86\paper=15204311
C%2B%2B\style87\color=10535056
C%2B%2B\style87\eolfill=false
C%2B%2B\style87\font=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style87\font2=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style87\paper=4013373
C%2B%2B\style88\color=12632256
C%2B%2B\style88\eolfill=false
C%2B%2B\style88\font=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style88\font2=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style88\paper=4013373
C%2B%2B\style89\color=14131344
C%2B%2B\style89\eolfill=false
C%2B%2B\style89\font=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style89\font2=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style89\paper=4013373
C%2B%2B\style9\color=8355584
C%2B%2B\style9\eolfill=false
C%2B%2B\style9\font=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style9\font2=Hack Nerd Font Mono, 10, 0, 0, 0
C%2B%2B\style9\paper=16777215
C%2B%2B\style90\color=12820943
C%2B%2B\style90\eolfill=false
C%2B%2B\style90\font=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style90\font2=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style90\paper=4013373
C%2B%2B\style91\color=16777215
C%2B%2B\style91\eolfill=false
C%2B%2B\style91\font=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style91\font2=Hack Nerd Font, 9, 0, 0, 0
C%2B%2B\style91\paper=4013373
Diff\autoindentstyle=-1
Diff\defaultcolor=16777215
Diff\defaultfont=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\defaultfont2=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\defaultpaper=16777215
Diff\style0\color=0
Diff\style0\eolfill=false
Diff\style0\font=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style0\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style0\paper=16777215
Diff\style1\color=32512
Diff\style1\eolfill=false
Diff\style1\font=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style1\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style1\paper=16777215
Diff\style10\color=32639
Diff\style10\eolfill=false
Diff\style10\font=Hack Nerd Font, 9, 0, 0, 0
Diff\style10\font2=Hack Nerd Font, 9, 0, 0, 0
Diff\style10\paper=4013373
Diff\style11\color=32639
Diff\style11\eolfill=false
Diff\style11\font=Hack Nerd Font, 9, 0, 0, 0
Diff\style11\font2=Hack Nerd Font, 9, 0, 0, 0
Diff\style11\paper=4013373
Diff\style2\color=8355584
Diff\style2\eolfill=false
Diff\style2\font=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style2\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style2\paper=16777215
Diff\style3\color=8323072
Diff\style3\eolfill=false
Diff\style3\font=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style3\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style3\paper=16777215
Diff\style4\color=8323199
Diff\style4\eolfill=false
Diff\style4\font=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style4\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style4\paper=16777215
Diff\style5\color=32639
Diff\style5\eolfill=false
Diff\style5\font=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style5\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style5\paper=16777215
Diff\style6\color=127
Diff\style6\eolfill=false
Diff\style6\font=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style6\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style6\paper=16777215
Diff\style7\color=8355711
Diff\style7\eolfill=false
Diff\style7\font=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style7\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Diff\style7\paper=16777215
Diff\style8\color=127
Diff\style8\eolfill=false
Diff\style8\font=Hack Nerd Font, 9, 0, 0, 0
Diff\style8\font2=Hack Nerd Font, 9, 0, 0, 0
Diff\style8\paper=4013373
Diff\style9\color=127
Diff\style9\eolfill=false
Diff\style9\font=Hack Nerd Font, 9, 0, 0, 0
Diff\style9\font2=Hack Nerd Font, 9, 0, 0, 0
Diff\style9\paper=4013373
Octave\autoindentstyle=-1
Octave\defaultcolor=16777215
Octave\defaultfont=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\defaultfont2=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\defaultpaper=16777215
Octave\style0\color=0
Octave\style0\eolfill=false
Octave\style0\font=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style0\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style0\paper=16777215
Octave\style1\color=43520
Octave\style1\eolfill=false
Octave\style1\font=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style1\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style1\paper=16777215
Octave\style2\color=8355584
Octave\style2\eolfill=false
Octave\style2\font=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style2\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style2\paper=16777215
Octave\style3\color=11184640
Octave\style3\eolfill=false
Octave\style3\font=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style3\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style3\paper=16777215
Octave\style4\color=255
Octave\style4\eolfill=false
Octave\style4\font=Hack Nerd Font Mono, 10, 1, 0, 0
Octave\style4\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Octave\style4\paper=16777215
Octave\style5\color=16755200
Octave\style5\eolfill=false
Octave\style5\font=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style5\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style5\paper=16777215
Octave\style6\color=14483456
Octave\style6\eolfill=false
Octave\style6\font=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style6\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style6\paper=16777215
Octave\style7\color=0
Octave\style7\eolfill=false
Octave\style7\font=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style7\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style7\paper=16777215
Octave\style8\color=16755200
Octave\style8\eolfill=false
Octave\style8\font=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style8\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Octave\style8\paper=16777215
Perl\autoindentstyle=-1
Perl\defaultcolor=16777215
Perl\defaultfont=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\defaultfont2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\defaultpaper=16777215
Perl\properties\foldatelse=false
Perl\properties\foldcomments=false
Perl\properties\foldcompact=true
Perl\properties\foldpackages=true
Perl\properties\foldpodblocks=true
Perl\style0\color=8421504
Perl\style0\eolfill=false
Perl\style0\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style0\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style0\paper=16777215
Perl\style1\color=16776960
Perl\style1\eolfill=false
Perl\style1\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style1\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style1\paper=16711680
Perl\style10\color=16711680
Perl\style10\eolfill=false
Perl\style10\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style10\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style10\paper=16777215
Perl\style11\color=0
Perl\style11\eolfill=false
Perl\style11\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style11\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style11\paper=16777215
Perl\style12\color=0
Perl\style12\eolfill=false
Perl\style12\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style12\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style12\paper=16769248
Perl\style13\color=0
Perl\style13\eolfill=false
Perl\style13\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style13\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style13\paper=16777184
Perl\style14\color=0
Perl\style14\eolfill=false
Perl\style14\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style14\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style14\paper=16769279
Perl\style15\color=0
Perl\style15\eolfill=false
Perl\style15\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style15\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style15\paper=14737632
Perl\style17\color=0
Perl\style17\eolfill=false
Perl\style17\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style17\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style17\paper=10551200
Perl\style18\color=0
Perl\style18\eolfill=false
Perl\style18\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style18\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style18\paper=15786112
Perl\style2\color=43520
Perl\style2\eolfill=false
Perl\style2\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style2\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style2\paper=16777215
Perl\style20\color=16776960
Perl\style20\eolfill=false
Perl\style20\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style20\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style20\paper=10518656
Perl\style21\color=6291456
Perl\style21\eolfill=true
Perl\style21\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style21\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style21\paper=16773336
Perl\style22\color=0
Perl\style22\eolfill=false
Perl\style22\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style22\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style22\paper=14536925
Perl\style23\color=8323199
Perl\style23\eolfill=true
Perl\style23\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style23\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style23\paper=14536925
Perl\style24\color=8323199
Perl\style24\eolfill=true
Perl\style24\font=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style24\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style24\paper=14536925
Perl\style25\color=8323199
Perl\style25\eolfill=true
Perl\style25\font=Hack Nerd Font Mono, 10, 0, 1, 0
Perl\style25\font2=Hack Nerd Font Mono, 10, 0, 1, 0
Perl\style25\paper=14536925
Perl\style26\color=8323199
Perl\style26\eolfill=false
Perl\style26\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style26\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style26\paper=16777215
Perl\style27\color=8323199
Perl\style27\eolfill=false
Perl\style27\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style27\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style27\paper=16777215
Perl\style28\color=16776960
Perl\style28\eolfill=false
Perl\style28\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style28\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style28\paper=16777215
Perl\style29\color=0
Perl\style29\eolfill=false
Perl\style29\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style29\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style29\paper=16777215
Perl\style3\color=16384
Perl\style3\eolfill=true
Perl\style3\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style3\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style3\paper=14745568
Perl\style30\color=0
Perl\style30\eolfill=false
Perl\style30\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style30\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style30\paper=16777215
Perl\style31\color=16384
Perl\style31\eolfill=true
Perl\style31\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style31\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style31\paper=12648384
Perl\style4\color=11184640
Perl\style4\eolfill=false
Perl\style4\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style4\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style4\paper=16777215
Perl\style40\color=0
Perl\style40\eolfill=false
Perl\style40\font=Hack Nerd Font Mono, 10, 0, 1, 0
Perl\style40\font2=Hack Nerd Font Mono, 10, 0, 1, 0
Perl\style40\paper=16777215
Perl\style41\color=12583104
Perl\style41\eolfill=false
Perl\style41\font=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style41\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style41\paper=16777215
Perl\style42\color=12583104
Perl\style42\eolfill=true
Perl\style42\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style42\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style42\paper=16773375
Perl\style43\color=13631488
Perl\style43\eolfill=false
Perl\style43\font=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style43\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style43\paper=16777215
Perl\style44\color=0
Perl\style44\eolfill=false
Perl\style44\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style44\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style44\paper=15786112
Perl\style5\color=127
Perl\style5\eolfill=false
Perl\style5\font=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style5\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style5\paper=16777215
Perl\style54\color=13631488
Perl\style54\eolfill=false
Perl\style54\font=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style54\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style54\paper=16777215
Perl\style55\color=0
Perl\style55\eolfill=false
Perl\style55\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style55\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style55\paper=15786112
Perl\style57\color=13631488
Perl\style57\eolfill=false
Perl\style57\font=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style57\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style57\paper=10518656
Perl\style6\color=16755200
Perl\style6\eolfill=false
Perl\style6\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style6\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style6\paper=16777215
Perl\style61\color=13631488
Perl\style61\eolfill=true
Perl\style61\font=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style61\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style61\paper=14536925
Perl\style62\color=13631488
Perl\style62\eolfill=true
Perl\style62\font=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style62\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style62\paper=14536925
Perl\style64\color=13631488
Perl\style64\eolfill=false
Perl\style64\font=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style64\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style64\paper=16777215
Perl\style65\color=13631488
Perl\style65\eolfill=false
Perl\style65\font=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style65\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style65\paper=10518656
Perl\style66\color=13631488
Perl\style66\eolfill=false
Perl\style66\font=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style66\font2=Hack Nerd Font Mono, 10, 1, 0, 0
Perl\style66\paper=16777215
Perl\style7\color=16755200
Perl\style7\eolfill=false
Perl\style7\font=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style7\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Perl\style7\paper=16777215
Text\autoindentstyle=-1
Text\defaultcolor=16777215
Text\defaultfont=Hack Nerd Font Mono, 10, 0, 0, 0
Text\defaultfont2=Hack Nerd Font Mono, 10, 0, 0, 0
Text\defaultpaper=16777215
Text\style0\color=0
Text\style0\eolfill=false
Text\style0\font=Hack Nerd Font Mono, 10, 0, 0, 0
Text\style0\font2=Hack Nerd Font Mono, 10, 0, 0, 0
Text\style0\paper=16777215

[editor]
always_reload_changed_files=false
auto_endif=1
auto_indent=true
backspace_unindents_line=false
break_lines=false
break_lines_comments=false
codeCompletion=true
codeCompletion_case=true
codeCompletion_document=false
codeCompletion_keywords=true
codeCompletion_octave_builtins=true
codeCompletion_octave_functions=true
codeCompletion_replace=false
codeCompletion_threshold=2
code_folding=true
create_new_file=false
default_encoding=UTF-8
default_eol_mode=2
hiding_closes_files=false
highlightCurrentLine=true
highlight_all_occurrences=true
highlight_current_line_color=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
indent_uses_tabs=false
indent_width=2
line_numbers_size=0
longWindowTitle=false
long_line_column=80
long_line_marker=true
long_line_marker_background=false
long_line_marker_line=true
mru_file_encodings=UTF-8, UTF-8
mru_file_list=/home/fra/quad.m, /home/fra/myexp.m
notebook_tab_width_max=300
notebook_tab_width_min=160
oct_comment_str=1
oct_uncomment_str=15
octave_comment_string=1
restoreSession=false
savedSessionTabs=/home/fra/quad.m
saved_session_encodings=UTF-8
saved_session_lines=6
saved_session_tab_index=0
showLineNumbers=true
show_dbg_file=true
show_edit_status_bar=true
show_eol_chars=false
show_hscroll_bar=true
show_indent_guides=false
show_toolbar=true
show_white_space=false
show_white_space_indent=false
tab_indents_line=false
tab_width=2
wrap_lines=false

[filesdockwidget]
column_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\xe\0\0\0\x3\0\0\0\x1\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\x1n\0\0\0\x4\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1n\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
mru_dir_list=/home/fra
restore_last_dir=false
sort_files_by_column=0
sort_files_by_order=0
startup_dir=
sync_octave_directory=true
txt_file_extensions="m;c;cc;cpp;h;txt"

[history_dock_widget]
filter_active=false
filter_shown=false
mru_list=@Invalid()

[news]
allow_web_connection=false

[settings]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xf0\0\0\0\x9a\0\0\x5\xdb\0\0\x2\xf5\0\0\x1\xf2\0\0\0\x9c\0\0\x5\xd9\0\0\x2\xf3\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xf2\0\0\0\x9c\0\0\x5\xd9\0\0\x2\xf3)
last_editor_styles_tab=1
last_tab=2

[shortcuts]
doc_browser%3Ago_back=Alt+Left
doc_browser%3Ago_home=Alt+Home
doc_browser%3Ago_next=Alt+Right
editor_debug%3Anext_breakpoint=
editor_debug%3Aprevious_breakpoint=
editor_debug%3Aremove_breakpoints=
editor_debug%3Atoggle_breakpoint=
editor_edit%3Acomment_selection=Ctrl+R
editor_edit%3Acomment_var_selection=Ctrl+Alt+R
editor_edit%3Acompletion_list=Ctrl+Space
editor_edit%3Aconv_eol_mac=
editor_edit%3Aconv_eol_unix=
editor_edit%3Aconv_eol_winows=
editor_edit%3Acopy_line=Ctrl+Shift+C
editor_edit%3Acut=Ctrl+X
editor_edit%3Acut_line=Ctrl+Shift+X
editor_edit%3Adelete_end_line=Ctrl+Shift+Del
editor_edit%3Adelete_end_word=Ctrl+Del
editor_edit%3Adelete_line=Ctrl+Shift+L
editor_edit%3Adelete_start_line=Ctrl+Shift+Backspace
editor_edit%3Adelete_start_word=Ctrl+Backspace
editor_edit%3Aduplicate_selection=Ctrl+D
editor_edit%3Afind_next=F3
editor_edit%3Afind_previous=Shift+F3
editor_edit%3Afind_replace=Ctrl+F
editor_edit%3Agoto_line=Ctrl+L
editor_edit%3Aindent_selection=Ctrl+Tab
editor_edit%3Alower_case=Ctrl+Alt+U
editor_edit%3Amove_to_brace=Ctrl+M
editor_edit%3Anext_bookmark=F2
editor_edit%3Apreferences=
editor_edit%3Aprevious_bookmark=Shift+F2
editor_edit%3Aredo=Ctrl+Shift+Z
editor_edit%3Aremove_bookmark=
editor_edit%3Aselect_to_brace=Ctrl+Shift+M
editor_edit%3Asmart_indent_line_or_selection=
editor_edit%3Astyles_preferences=
editor_edit%3Atoggle_bookmark=F7
editor_edit%3Atranspose_line=Ctrl+T
editor_edit%3Auncomment_selection=Ctrl+Shift+R
editor_edit%3Aunindent_selection=Ctrl+Shift+Tab
editor_edit%3Aupper_case=Ctrl+U
editor_file%3Aclose=Ctrl+W
editor_file%3Aclose_all=
editor_file%3Aclose_other=
editor_file%3Aedit_function=Ctrl+E
editor_file%3Aprint=Ctrl+P
editor_file%3Asave=Ctrl+S
editor_file%3Asave_as=
editor_help%3Adoc_keyword=Shift+F1
editor_help%3Ahelp_keyword=F1
editor_run%3Arun_file=F5
editor_run%3Arun_selection=F9
editor_tabs%3Amove_tab_left=Alt+PgUp
editor_tabs%3Amove_tab_right=Alt+PgDown
editor_tabs%3Aswitch_left_tab=Ctrl+PgUp
editor_tabs%3Aswitch_right_tab=Ctrl+PgDown
editor_view%3Ashow_eol_chars=
editor_view%3Ashow_hscrollbar=
editor_view%3Ashow_ind_guides=
editor_view%3Ashow_line_numbers=
editor_view%3Ashow_long_line=
editor_view%3Ashow_statusbar=
editor_view%3Ashow_toolbar=
editor_view%3Ashow_white_spaces=
editor_view%3Azoom_in=Ctrl++
editor_view%3Azoom_normal=Ctrl+.
editor_view%3Azoom_out=Ctrl+-
main_ctrld=false
main_debug%3Acontinue=F5
main_debug%3Aquit=Shift+F5
main_debug%3Astep_into=F11
main_debug%3Astep_out=Shift+F11
main_debug%3Astep_over=F10
main_edit%3Aclear_clipboard=
main_edit%3Aclear_command_window=
main_edit%3Aclear_history=
main_edit%3Aclear_workspace=
main_edit%3Acopy=Ctrl+C
main_edit%3Afind_in_files=Ctrl+Shift+F
main_edit%3Apaste=Ctrl+V
main_edit%3Apreferences=
main_edit%3Aselect_all=Ctrl+A
main_edit%3Aundo=Ctrl+Z
main_file%3Aexit=Ctrl+Q
main_file%3Aload_workspace=
main_file%3Anew_figure=
main_file%3Anew_file=Ctrl+N
main_file%3Anew_function=Ctrl+Shift+N
main_file%3Aopen_file=Ctrl+O
main_file%3Asave_workspace=
main_help%3Aabout=
main_help%3Acontribute=
main_help%3Adeveloper=
main_help%3Aondisk_doc=
main_help%3Aonline_doc=
main_help%3Apackages=
main_help%3Areport_bug=
main_news%3Acommunity_news=
main_news%3Arelease_notes=
main_window%3Acommand=Ctrl+0
main_window%3Adoc=Ctrl+5
main_window%3Aeditor=Ctrl+4
main_window%3Afile_browser=Ctrl+2
main_window%3Ahistory=Ctrl+1
main_window%3Areset=
main_window%3Ashow_command=Ctrl+Shift+0
main_window%3Ashow_doc=Ctrl+Shift+5
main_window%3Ashow_editor=Ctrl+Shift+4
main_window%3Ashow_file_browser=Ctrl+Shift+2
main_window%3Ashow_history=Ctrl+Shift+1
main_window%3Ashow_variable_editor=Ctrl+Shift+6
main_window%3Ashow_workspace=Ctrl+Shift+3
main_window%3Avariable_editor=Ctrl+6
main_window%3Aworkspace=Ctrl+3
prevent_readline_conflicts=true

[terminal]
color_b=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
color_c=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
color_f=@Variant(\0\0\0\x43\x1\xff\xff((((((\0\0)
color_s=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
cursorType=ibeam
cursorUseForegroundColor=true
focus_after_command=false
fontName=Hack Nerd Font Mono
fontSize=11
history_buffer=1000
print_debug_location=false

[variable_editor]
alternate_rows=true
autofit_column_width=false
autofit_row_height=true
autofit_type=0
color_a=@Variant(\0\0\0\x43\x1\xff\xff\\\\[[ZZ\0\0)
color_b="@Variant(\0\0\0\x43\x1\xff\xff======\0\0)"
color_f=@Variant(\0\0\0\x43\x1\xff\xff\xeb\xeb\xdb\xdb\xb2\xb2\0\0)
color_h=@Variant(\0\0\0\x43\x1\xff\xff\x45\x45\x85\x85\x88\x88\0\0)
color_s=@Variant(\0\0\0\x43\x1\xff\xff\xf9\xf9\xf9\xf9\xf9\xf9\0\0)
column_width=100
font_name=Hack Nerd Font Mono
font_size=11
row_height=10
use_terminal_font=false

[workspaceview]
color_a=@Variant(\0\0\0\x43\x1\xff\xff\xbe\xbe\xff\xff\xff\xff\0\0)
color_f=@Variant(\0\0\0\x43\x1\xff\xff\xdc\xdc\xff\xff\xdc\xdc\0\0)
color_g=@Variant(\0\0\0\x43\x1\xff\xff\xdc\xdc\xdc\xdc\xff\xff\0\0)
color_h=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xbe\xbe\0\0)
color_i=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xdc\xdc\xdc\xdc\0\0)
color_p=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xbe\xbe\xff\xff\0\0)
column_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xa4\0\0\0\x5\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x14\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
enable_colors=true
filter_active=false
filter_shown=false
global_collapsed=false
hide_tools_tips=true
local_collapsed=false
mru_list=@Invalid()
persistent_collapsed=false
sort_by_column=0
sort_order=0
