# General options
[options]
PgpFetch
NoCheck
SkipReview
NoWarn = sxiv-bachoseven-git dmenu-bachoseven-git
Provides
Devel
DevelSuffixes = -git
CompletionInterval = 1
BottomUp
RemoveMake
UpgradeMenu
CombinedUpgrade

# vim: ft=cfg
