# General options
[options]
PgpFetch
NoCheck
SkipReview
NoWarn = mpd-light-pulse-ffmpeg nbfc-git kotatogram-desktop-bin dunst-git
Devel
Provides
DevelSuffixes = -git
CompletionInterval = 1
BottomUp
RemoveMake
CleanAfter
UpgradeMenu
NewsOnUpgrade
# vim: ft=cfg
