# General options
[options]
PgpFetch
NoCheck
SkipReview
NoWarn = mpd-light-pulse-ffmpeg sxiv-bachoseven-git dmenu-bachoseven-git
Devel
Provides
DevelSuffixes = -git
CompletionInterval = 1
BottomUp
RemoveMake
CleanAfter
UpgradeMenu
NewsOnUpgrade

# vim: ft=cfg
