# General options
[options]
PgpFetch
NoCheck # Don't install checkdepends and skip check function
Devel
Provides
DevelSuffixes = -git
BottomUp
RemoveMake
CleanAfter
UpgradeMenu
NewsOnUpgrade
# vim: ft=cfg
