# General options
[options]
PgpFetch
NoCheck
SkipReview
NoWarn = mpd-light-pulse-ffmpeg bookmenu-git nbfc-linux
Devel
Provides
DevelSuffixes = -git
CompletionInterval = 1
BottomUp
RemoveMake
CleanAfter
UpgradeMenu

# vim: ft=cfg
