# General options
[options]
PgpFetch
NoCheck
SkipReview
NoWarn = mpd-light-pulse-ffmpeg bookmenu-git nbfc-linux paru6alfa-git neovim-nightly-git
Devel
Provides
DevelSuffixes = -git
CompletionInterval = 1
BottomUp
RemoveMake
CleanAfter
UpgradeMenu

# vim: ft=cfg
