# vim: ft=cfg

[dmenu]
dmenu_command = dmenu -f -i -l 15 -b -nb #7daea3 -nf #282828 -sb #f2e5bc -sf #3c3836
compact = True
# wifi_chars = <string of 4 unicode characters representing 1-4 bars strength>
wifi_chars = ▂▄▆█
[dmenu_passphrase]
obscure = True

[editor]
terminal = st
gui_if_available = False
