# vim: ft=cfg

[dmenu]
dmenu_command = /usr/local/bin/dmenu
l = 15
# Set to empty to show at the bottom
b =
# Colors (name, #RGB, or #RRGGBB)
nb = #7daea3
# nf = normal foreground
nf = #282828
# sb = selected background
sb = #f2e5bc
# sf = selected foreground
sf = #654735
# fn = font string
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
compact = True
# wifi_chars = <string of 4 unicode characters representing 1-4 bars strength>
wifi_chars = ▂▄▆█
[dmenu_passphrase]
dmenu_password = True

[editor]
terminal = st
gui_if_available = False
