# Scale graphs to this level; 7 is the default, 2 is zoomed out.
graphhorizontalscale=6
# If true, start the UI with the help visible
helpvisible=false
# The color scheme to use.  See `--list colorschemes`
colorscheme=default
# How frequently to update the UI, in nanoseconds
updateinterval=1000000000
# If true, show the average CPU load
averagecpu=true
# If true, show load per CPU
percpuload=true
# Temperature units. C for Celcius, F for Fahrenheit
tempscale=C
# If true, display a status bar
statusbar=true
# The network interface to monitor
netinterface=all
# A layout name. See `--list layouts`
layout=kitchensink
# The maximum log file size, in bytes
maxlogsize=5000000
# If set, export data as Promethius metrics on the interface:port.
# E.g., `:8080` (colon is required, interface is not)
#metricsexportport=
# Display network IO in mpbs if true
mbps=true
# A list of enabled temp sensors.  See `--list devices`
#temperatures=
