#        ██                            ██
#       ░██                           ░██
#       ░██ ██   ██ ███████   ██████ ██████ ██████  █████
#    ██████░██  ░██░░██░░░██ ██░░░░ ░░░██░ ░░██░░█ ██░░░██
#   ██░░░██░██  ░██ ░██  ░██░░█████   ░██   ░██ ░ ░██  ░░
#  ░██  ░██░██  ░██ ░██  ░██ ░░░░░██  ░██   ░██   ░██   ██
#  ░░██████░░██████ ███  ░██ ██████   ░░██ ░███   ░░█████
#   ░░░░░░  ░░░░░░ ░░░   ░░ ░░░░░░     ░░  ░░░     ░░░░░

# sol_dark

[global]
	monitor = 0
	follow = keyboard
	# these should be in sync with dwm gaps
	origin = top-right
	offset = 15x15
	height = 150
	indicate_hidden = yes
	transparency = 20
	separator_height = 2
	padding = 0
	horizontal_padding = 8
	frame_width = 2
	# Define a color for the separator.
	# possible values are:
	#  * auto: dunst tries to find a color fitting to the background;
	#  * foreground: use the same color as the foreground;
	#  * frame: use the same color as the frame;
	#  * anything else will be interpreted as a X color.
	separator_color = auto
	# Sort messages by urgency.
	sort = yes
	idle_threshold = 120
	font = Monospace 14
	line_height = 0
	markup = full
	# The format of the message.  Possible variables are:
	#   %a  appname
	#   %s  summary
	#   %b  body
	#   %i  iconname (including its path)
	#   %I  iconname (without its path)
	#   %p  progress value if set ([  0%] to [100%]) or nothing
	#   %n  progress value if set without any extra characters
	#   %%  Literal %
	# Markup is allowed
	format = "<b>%s</b>\n%b"
	alignment = left
	show_age_threshold = 60
	ellipsize = middle
	ignore_newline = no
	stack_duplicates = true
	hide_duplicate_count = true
	show_indicators = yes
	icon_position = left
	icon_path = /usr/share/icons/gruvbox-dark-icons-gtk/16x16/status:/usr/share/icons/gruvbox-dark-icons-gtk/16x16/devices:/usr/share/icons/gruvbox-dark-icons-gtk/symbolic/status:/usr/share/icons/gruvbox-dark-icons-gtk/symbolic/devices:/usr/share/icons/gruvbox-dark-icons-gtk/16x16/apps:/usr/share/icons/gruvbox-dark-icons-gtk/16x16/panel
	min_icon_size = 16
	max_icon_size = 96
	sticky_history = no
	history_length = 20
	dmenu = /usr/local/bin/dmenu -p dunst:
	browser = /usr/bin/chromium
	# Always run rule-defined scripts, even if the notification is suppressed
	always_run_script = true
	title = Dunst
	class = Dunst
	# corner_radius = 7
	force_xinerama = false
[urgency_low]
    background = "#002b36"
    foreground = "#839496"
    frame_color = "#d79921"
    timeout = 4
[urgency_normal]
    background = "#2aa198"
    foreground = "##eee8d5"
    frame_color = "#d79921"
    timeout = 5
[urgency_critical]
    background = "#cc2421"
    foreground = "##eee8d5"
    frame_color = "#657b83"
    timeout = 0

# vim: ft=cfg
