#
#        ██                            ██
#       ░██                           ░██
#       ░██ ██   ██ ███████   ██████ ██████ ██████  █████
#    ██████░██  ░██░░██░░░██ ██░░░░ ░░░██░ ░░██░░█ ██░░░██
#   ██░░░██░██  ░██ ░██  ░██░░█████   ░██   ░██ ░ ░██  ░░
#  ░██  ░██░██  ░██ ░██  ░██ ░░░░░██  ░██   ░██   ░██   ██
#  ░░██████░░██████ ███  ░██ ██████   ░░██ ░███   ░░█████
#   ░░░░░░  ░░░░░░ ░░░   ░░ ░░░░░░     ░░  ░░░     ░░░░░

# gruvboxy
[global]
    monitor = 0
    follow = keyboard
    geometry = "350x150-10-10"
    indicate_hidden = yes
    shrink = yes
    transparency = 20
    notification_height = 0
    separator_height = 2
    padding = 0
    horizontal_padding = 8
    frame_width = 2
    # Define a color for the separator.
    # possible values are:
    #  * auto: dunst tries to find a color fitting to the background;
    #  * foreground: use the same color as the foreground;
    #  * frame: use the same color as the frame;
    #  * anything else will be interpreted as a X color.
    separator_color = auto
    # Sort messages by urgency.
    sort = yes
    idle_threshold = 120

    font = Monospace 12

    line_height = 0
    markup = full
    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    # Markup is allowed
    format = "<b>%s</b>\n%b"

    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = yes
    icon_position = left
    icon_path = /usr/share/icons/gruvbox-dark-icons-gtk/16x16/status:/usr/share/icons/gruvbox-dark-icons-gtk/16x16/devices:/usr/share/icons/gruvbox-dark-icons-gtk/symbolic/status:/usr/share/icons/gruvbox-dark-icons-gtk/symbolic/devices:/usr/share/icons/gruvbox-dark-icons-gtk/16x16/apps:/usr/share/icons/gruvbox-dark-icons-gtk/16x16/panel
    max_icon_size = 64
    sticky_history = no
    history_length = 20
    dmenu = /usr/local/bin/dmenu -p dunst:
    browser = /usr/bin/chromium
    # Always run rule-defined scripts, even if the notification is suppressed
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    verbosity = crit
    corner_radius = 8
    force_xinerama = false
[experimental]
    per_monitor_dpi = false
[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period
[urgency_low]
    background = "#282828"
    foreground = "#928374"
    frame_color= "#83a598"
    timeout = 4
[urgency_normal]
    background = "#458588"
    foreground = "#1d2021"
    frame_color = "#689d6a"
    timeout = 10
[urgency_critical]
    background = "#1d2021"
    foreground = "#ebdbb2"
    frame_color= "#fb4934"
    timeout = 0

# vim: ft=cfg
