#################################
#             Corners           #
#################################
# round-borders = 1 # This is important, but it causes other issues where the corners get "squared" tho
# corner-radius = 15; # off for now because it is not implemented for the experimental `glx` backend (yet!) [dunst's rounded corners are off for consistency]
# rounded-corners-exclude = [
  # "class_g = 'dwm'",
  # "class_g = 'dmenu'",
  # "class_g = 'Dunst'"
# ];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 15;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.5;
shadow-exclude = [
  "name *= 'picom'",
  "class_g = 'dmenu'",
  "class_g = 'copyq'",
  "class_g = 'Dunst'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.027;
fade-out-step = 0.031;
fade-delta = 7;
fade-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'dwm'",	# when restarting dwm
  "class_g = 'slop'",   # maim
  "class_g = 'Dunst'",
  "class_g = 'copyq'"
]
no-fading-openclose = false

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = 0.2

focus-exclude = [
  "class_g = 'slop'" # maim
];

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "80:class_g	  = 'dmenu'",
  "80:window_type = 'notification'",
  "94:class_g     = 'TelegramDesktop'",
  "95:class_g     = 'Vieb'",
# Add a tiny bit of opacity to apply blur
  "99:window_type = 'normal'",
  "99:class_g     = 'Chromium'",
  "99:window_type = 'dialog'",
  "99:window_type = 'popup_menu'",
  "100:class_g    = 'slop'", # maim
];

#################################
#           Blur                #
#################################

blur: {
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

daemon = true
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
use-ewmh-active-win = true
unredir-if-possible = false
detect-transient = true
detect-client-leader = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true
resize-damage = 1

log-level = "info"
log-file = "/home/fra/.cache/picom_log"

wintypes:
{
 tooltip 	= { fade = true; shadow = false; opacity = 0.8; };
  menu          = { fade = true; shadow = true; opacity = 1.0; };
  popup_menu    = { fade = false; shadow = true; opacity = 1.0; };
  dropdown_menu = { fade = true; shadow = true; opacity = 1.0; };
  utility       = { fade = true; shadow = true; opacity = 1.0; };
  dialog        = { fade = true; shadow = true; opacity = 1.0; };
  notify        = { fade = true; shadow = true; opacity = 1.0; };
};

# vim: ft=cfg
