#################################
#             Corners           #
#################################
# corner-radius = 15; # off for now because it is not implemented for the experimental `glx` backend (yet!) [dunst's rounded corners are off for consistency]
rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'Dunst'"
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
  "name *= 'picom'",
  "class_g = 'dmenu'",
  "class_g = 'Chromium'",
  "class_g = 'copyq'",
  "class_g = 'kitty'",
  "class_g = 'Dunst'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 2;
fade-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'slop'",   # maim
  "class_g = 'Dunst'",
  "class_g = 'copyq'"
]
no-fading-openclose = false

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = 0.2

focus-exclude = [
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "80:class_g	  = 'dmenu'",
  "100:class_g    = 'Chromium'",
  "100:class_g    = 'slop'",            # maim
  "99:window_type = 'normal'",		# Add a tiny bit of opacity to all normal windows to apply blur
  "80:class_g 	  = 'dwm'",		# dwm bar
  "99:window_type = 'dialog'",		# Add a tiny bit of opacity to all dialog windows to apply blur
  "99:window_type = 'popup_menu'",	# Add a tiny bit of opacity to all popup_menu windows to apply blur
  "80:window_type = 'notification'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];


#################################
#           Blur                #
#################################

blur: {
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'slop'",
  "class_g = 'Chromium'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

daemon = true
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
use-ewmh-active-win = true
unredir-if-possible = false
detect-transient = true
detect-client-leader = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true
resize-damage = 1

log-level = "info"
log-file = "/home/fra/.cache/picom_log"

wintypes:
{
 tooltip 	= { fade = true; shadow = false; opacity = 0.85; };
  menu          = { fade = true; shadow = true; opacity = 1.00; };
  popup_menu    = { fade = true; shadow = true; opacity = 1.00; };
  dropdown_menu = { fade = true; shadow = true; opacity = 1.00; };
  utility       = { fade = true; shadow = true; opacity = 1.00; };
  dialog        = { fade = true; shadow = true; opacity = 1.00; };
  notify        = { fade = true; shadow = true; opacity = 1.00; };
  unknown       = { fade = true; shadow = true; opacity = 1.00; };
};

# vim: ft=cfg
