#################################
#             Corners           #
#################################
round-borders = 1;
corner-radius = 15.0;
rounded-corners-exclude = [
  "x = 0 && y = 0 && override_redirect = true",
  "class_g = 'Dunst'"
];

#################################
#             Shadows           #
#################################


shadow = true;
shadow-radius = 12;
shadow-opacity = 0.7;
shadow-offset-x = -5;
shadow-offset-y = -3;
shadow-exclude = [
  "name *= 'picom'",
  "class_g = 'Dunst'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'slop'"   # maim
]
no-fading-openclose = true

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1.0;
frame-opacity = 0.65;
inactive-opacity = 0.65;
inactive-dim = 0.2

focus-exclude = [
  "x = 0 && y = 0 && override_redirect = true",
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "80:class_g	  = 'dmenu'",
  "100:class_g    = 'Chromium'",
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'St'",
  "98:window_type = 'normal'",		# Add a tiny bit of opacity to all normal windows to apply blur
  "98:window_type = 'dialog'",		# Add a tiny bit of opacity to all dialog windows to apply blur
  "98:window_type = 'popup_menu'",	# Add a tiny bit of opacity to all popup_menu windows to apply blur
  "98:window_type = 'notification'"	# Add a tiny bit of opacity to all popup_menu windows to apply blur
];


#################################
#           Blur                #
#################################

blur: {
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "5x5gaussian";
}

blur-background = true
blur-background-fixed = true

blur-background-exclude = [
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

daemon = true
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60
use-ewmh-active-win = true
unredir-if-possible = true
detect-transient = true
detect-client-leader = true
resize-damage = 2
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true

log-level = "info"
log-file = "/home/fra/.config/picom/log"

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = {
  	  fade = false;
	  shadow = true;
	  opacity = 0.75;
	  focus = true;
	  full-shadow = false;
  };
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = {
    opacity = 0.8;
  };
};
# vim: ft=cfg
