#################################
#             Corners           #
#################################
round-borders = 1;
corner-radius = 20;
rounded-corners-exclude = [
  "x = 8 && y = 8 && override_redirect = true",
  "class_g = 'dmenu'",
  "class_g = 'Dunst'"
];

#################################
#             Shadows           #
#################################


shadow = true;
full-shadow = true;
shadow-radius = 25;
shadow-offset-x = -23;
shadow-offset-y = -23;
shadow-opacity = 0.65;
shadow-exclude = [
  "bounding_shaped && !rounded_corners",
  "name *= 'picom'",
  "class_g = 'dmenu'",
  "class_g = 'Chromium'",
  "class_g = 'copyq'",
  "class_g = 'St'",
  "class_g = 'kitty'",
  "class_g = 'Dunst'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'slop'"   # maim
]
no-fading-openclose = true

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 0.8;
frame-opacity = 0.4;
inactive-opacity = 0.6;
inactive-dim = 0.2

focus-exclude = [
  "x = 0 && y = 0 && override_redirect = true",
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "80:class_g	  = 'dmenu'",
  "100:class_g    = 'Chromium'",
  "100:class_g    = 'slop'",            # maim
  "98:window_type = 'normal'",		# Add a tiny bit of opacity to all normal windows to apply blur
  "98:window_type = 'dialog'",		# Add a tiny bit of opacity to all dialog windows to apply blur
  "98:window_type = 'popup_menu'",	# Add a tiny bit of opacity to all popup_menu windows to apply blur
  "98:window_type = 'notification'",	# Add a tiny bit of opacity to all popup_menu windows to apply blur
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
#           Blur                #
#################################

blur: {
  method = "dual_kawase";
  strength = 7;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "5x5box";
}

blur-background-exclude = [
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'slop'",
  "class_g = 'Chromium'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

daemon = true
backend = "glx";
experimental-backends = true;
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
use-ewmh-active-win = true
unredir-if-possible = true
detect-transient = true
detect-client-leader = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true

log-level = "info"
log-file = "/home/fra/.cache/picom_log"

wintypes:
{
  normal = {
	  fade = false;
	  shadow = false;
  }
  tooltip = {
  	  fade = false;
	  shadow = true;
	  opacity = 0.75;
	  focus = true;
	  full-shadow = false;
  }
  dnd = {
  	shadow = false;
  	fade=false;
	}
  popup_menu = { opacity = 0.8; }
  dropdown_menu = {
    opacity = 0.8;
  }
};

# vim: ft=cfg
