(supertux-config
  (profile 1)
  (show_fps #f)
  (show_player_pos #f)
  (show_controller #f)
  (developer #f)
  (confirmation_dialog #f)
  (pause_on_focusloss #t)
  (transitions_enabled #t)
  (locale "it")
  (repository_url "")
  (video
    (fullscreen #f)
    (video "auto")
    (vsync #t)
    (fullscreen_width 0)
    (fullscreen_height 0)
    (fullscreen_refresh_rate 0)
    (window_width 2530)
    (window_height 1359)
    (window_resizable #t)
    (aspect_width 0)
    (aspect_height 0)
    (magnification 0)
  )
  (audio
    (sound_enabled #t)
    (music_enabled #t)
    (sound_volume 100)
    (music_volume 50)
  )
  (control
    (keymap
      (sdl2 #t)
      (jump-with-up #f)
      (map
        (key 8)
        (control "remove")
      )
      (map
        (key 27)
        (control "escape")
      )
      (map
        (key 32)
        (control "jump")
      )
      (map
        (key 94)
        (control "console")
      )
      (map
        (key 127)
        (control "peek-left")
      )
      (map
        (key 1073741882)
        (control "cheat-menu")
      )
      (map
        (key 1073741883)
        (control "debug-menu")
      )
      (map
        (key 1073741896)
        (control "start")
      )
      (map
        (key 1073741898)
        (control "peek-up")
      )
      (map
        (key 1073741901)
        (control "peek-down")
      )
      (map
        (key 1073741902)
        (control "peek-right")
      )
      (map
        (key 1073741903)
        (control "right")
      )
      (map
        (key 1073741904)
        (control "left")
      )
      (map
        (key 1073741905)
        (control "down")
      )
      (map
        (key 1073741906)
        (control "up")
      )
      (map
        (key 1073741912)
        (control "menu-select")
      )
      (map
        (key 1073742050)
        (control "action")
      )
    )
    (joystick
      (dead-zone 8000)
      (jump-with-up #f)
      (use-game-controller #f)
      (map
        (button 0)
        (control "peek-up")
      )
      (map
        (button 1)
        (control "jump")
      )
      (map
        (button 2)
        (control "peek-down")
      )
      (map
        (button 3)
        (control "action")
      )
      (map
        (button 4)
        (control "peek-left")
      )
      (map
        (button 5)
        (control "peek-right")
      )
      (map
        (button 9)
        (control "start")
      )
      (map
        (axis -2)
        (control "up")
      )
      (map
        (axis -1)
        (control "left")
      )
      (map
        (axis 1)
        (control "right")
      )
      (map
        (axis 2)
        (control "down")
      )
    )
  )
  (addons
    (addon
      (id "language-pack")
      (enabled #t)
    )
  )
)
