#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export HISTFILE=""
shopt -s globstar

# Make colorcoding available for everyone

Red='\[\e[0;31m\]'              # Red
BRed='\[\e[1;31m\]'             # Bold Red
Green='\[\e[0;32m\]'            # Green
BGreen='\[\e[1;32m\]'           # Bold Green
Yellow='\[\e[0;33m\]'           # Yellow
BYellow='\[\e[1;33m\]'          # Bold Yellow
Blue='\[\e[0;34m\]'             # Blue
BBlue='\[\e[1;34m\]'            # Bold Blue
Purple='\[\e[0;35m\]'           # Purple
BPurple='\[\e[1;35m\]'          # Bold Purple
Cyan='\[\e[0;36m\]'             # Cyan
BCyan='\[\e[1;36m\]'            # Bold Cyan
White='\[\e[0;37m\]'            # White
BWhite='\[\e[1;37m\]'           # Bold White
NC='\[\e[m\]'                   # Color Reset

# ViMode
set -o vi

# Useful aliases
alias cls='clear'
alias :q='exit'
alias ..='cd ..'
alias ls='ls -CF --color=auto'
alias ll='ls -lisa --color=auto'
alias mkdir='mkdir -pv'
alias free='free -mt'
alias ps='ps auxf'
alias psg='ps aux | grep -v grep | grep -i -e VSZ -e'
alias wget='wget -c'
alias histg='history | grep'
alias myip='curl ipv4.icanhazip.com'
alias grep='grep --color=auto'

# Set prompt
if [ "$TERM" = "linux" ]; then # TTY prompt
	PS1="\[\e[1;37m\e[44m\]\t${NC}${BGreen} [\u] ${Purple}\w\[\e[0m\] > "
else
	PS1="${BBlue} ${BYellow}\u${BGreen}@${BBlue}\h${NC} ${BPurple}\w${NC} \n${BCyan}$ ${NC}"
fi
