[whipper.cd.rip]
output_directory = ~/Music
track_template = %%A/(%%y) %%d/%%t. %%n
disc_template = %%A/(%%y) %%d/%%d

[drive:Slimtype%3ADVD%20A%20%20DS8A8SH%20%20%3AKA14]
vendor = Slimtype
model = DVD A  DS8A8SH
release = KA14
defeats_cache = False
read_offset = 6
