music_directory   "~/mus"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
playlist_directory "~/.config/mpd/playlists"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

restore_paused "yes"
auto_update "yes"
auto_update_depth "6"

# https://wiki.hydrogenaud.io/index.php?title=Replaygain
replaygain                         "auto"
replaygain_preamp                   "0"

bind_to_address "127.0.0.1"
port "6602"

audio_output {
     type  "pulse"
     name  "Pulse"
 }

audio_output {
	type               "fifo"
	name               "Visualizer"
	path               "/tmp/mpd.fifo"
	format             "44100:16:2"
}

follow_outside_symlinks "yes"
follow_inside_symlinks "no"
# vim: ft=conf
