sw_volume: 72
audio_device_state:1:MPD
audio_device_state:1:toggle_visualizer
state: play
current: 0
time: 3.715000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:music_stuff_dir/downloads/(8)THE_WALL__Pink_Floyd_-_Empty_Spaces.mp3
1:music_stuff_dir/ProgPlaylist/(8)THE_WALL__Pink_Floyd_-_Empty_Spaces.mp3
2:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 2/01 - Avventura a Durango.mp3
3:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 1/01 - Bocca di rosa.mp3
4:pc_acer_music/Caetano_Veloso/A Foreign Sound/01 - Caetano Veloso - the carioca.mp3
5:pc_acer_music/De_Andrè_OMNIA/Tutti morimmo a stento/01 - Cantico dei drogati.mp3
6:pc_acer_music/De_Andrè_OMNIA/In concerto/01 - Creuza de ma.mp3
7:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/01 - Don Raffae'.mp3
8:pc_acer_music/De_Andrè_OMNIA/Non al denaro non all'amore nè al cielo/01 - Dormono sulla collina.mp3
9:pc_acer_music/De_Andrè_OMNIA/Fabrizio De André/01 - Il pescatore.mp3
10:pc_acer_music/De_Andrè_OMNIA/Storia di un impiegato/01 - Introduzione.mp3
11:pc_acer_music/De_Andrè_OMNIA/Vol. 3/01 - La canzone di Marinella.mp3
12:pc_acer_music/De_Andrè_OMNIA/Vol. 8/01 - La cattiva strada.mp3
13:pc_acer_music/De_Andrè_OMNIA/La buona novella/01 - Laudate Dominum.mp3
14:pc_acer_music/De_Andrè_OMNIA/Le nuvole/01 - Le nuvole.mp3
15:pc_acer_music/De_Andrè_OMNIA/vol. 1/01 - Preghiera in gennaio.mp3
16:pc_acer_music/De_Andrè_OMNIA/Anime salve/01 - Princesa.mp3
17:pc_acer_music/De_Andrè_OMNIA/Indiano/01_-_Quello_che_non_ho.mp3
18:pc_acer_music/De_Andrè_OMNIA/Rimini/01_-_Rimini.mp3
19:pc_acer_music/De_Andrè_OMNIA/Canzoni/01_-_Via_della_poverta'_(Desolation_Row).mp3
20:pc_acer_music/LIBRI/mobyDick_mp3/01_MobyDick.mp3
21:music_stuff_dir/bach_chitarra/Bach_(Bolt)_For_Acoustic_Guitar/01_Sleepers_Awake!.mp3
22:pc_acer_music/LIBRI/ilRichiamoDellaForesta_mp3/01_ilRichiamoDellaForesta.mp3
23:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 1/02 - Andrea.mp3
24:pc_acer_music/De_Andrè_OMNIA/Storia di un impiegato/02 - Canzone del maggio.mp3
25:pc_acer_music/De_Andrè_OMNIA/Vol. 3/02 - Il gorilla.mp3
26:pc_acer_music/De_Andrè_OMNIA/Creuza de ma/02 - Jamin-a.mp3
27:pc_acer_music/De_Andrè_OMNIA/Anime salve/02 - Khorakhané (a forza di essere vento).mp3
28:pc_acer_music/De_Andrè_OMNIA/La buona novella/02 - L'infanzia di Maria.mp3
29:pc_acer_music/De_Andrè_OMNIA/Il viaggio/02 - La ballata dell'amore cieco (o della vanita').mp3
30:pc_acer_music/De_Andrè_OMNIA/Mi innamoravo di tutto/02 - La canzone di Marinella (cantata con Mina).mp3
31:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/02 - La domenica delle salme.mp3
32:pc_acer_music/De_Andrè_OMNIA/vol. 1/02 - Marcia nuziale.mp3
33:pc_acer_music/De_Andrè_OMNIA/Vol. 8/02 - Oceano.mp3
34:pc_acer_music/De_Andrè_OMNIA/Le nuvole/02 - Ottocento.mp3
35:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 2/02 - Presentazione.mp3
36:pc_acer_music/De_Andrè_OMNIA/Tutti morimmo a stento/02 - Primo intermezzo.mp3
37:pc_acer_music/De_Andrè_OMNIA/In concerto/02 - Princesa.mp3
38:pc_acer_music/De_Andrè_OMNIA/Non al denaro non all'amore nè al cielo/02 - Un matto (dietro ogni scemo c'è un villaggio).mp3
39:pc_acer_music/De_Andrè_OMNIA/Indiano/02_-_Canto_del_servo_pastore.mp3
40:pc_acer_music/De_Andrè_OMNIA/Canzoni/02_-_Le_passanti.mp3
41:pc_acer_music/De_Andrè_OMNIA/Rare/02_-_Titti.mp3
42:pc_acer_music/De_Andrè_OMNIA/Rimini/02_-_Volta_la_carta.mp3
43:music_stuff_dir/bach_chitarra/Bach_(Bolt)_For_Acoustic_Guitar/02_Gavotte.mp3
44:pc_acer_music/LIBRI/mobyDick_mp3/02_MobyDick.mp3
45:pc_acer_music/LIBRI/ilRichiamoDellaForesta_mp3/02_ilRichiamoDellaForesta.mp3
46:pc_acer_music/De_Andrè_OMNIA/Anime salve/03 - Anime salve.mp3
47:pc_acer_music/De_Andrè_OMNIA/Le nuvole/03 - Don Raffae'.mp3
48:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/03 - Fiume Sand Creek.mp3
49:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 1/03 - Giugno '73.mp3
50:pc_acer_music/De_Andrè_OMNIA/La buona novella/03 - Il ritorno di Giuseppe.mp3
51:pc_acer_music/De_Andrè_OMNIA/In concerto/03 - Khorakhané.mp3
52:pc_acer_music/De_Andrè_OMNIA/Vol. 3/03 - La ballata dell'eroe.mp3
53:pc_acer_music/De_Andrè_OMNIA/Storia di un impiegato/03 - La bomba in testa.mp3
54:pc_acer_music/De_Andrè_OMNIA/Il viaggio/03 - La guerra di Piero.mp3
55:pc_acer_music/De_Andrè_OMNIA/Tutti morimmo a stento/03 - Leggenda di Natale.mp3
56:pc_acer_music/De_Andrè_OMNIA/Vol. 8/03 - Nancy.mp3
57:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 2/03 - Sally.mp3
58:pc_acer_music/De_Andrè_OMNIA/Creuza de ma/03 - Sidun.mp3
59:pc_acer_music/De_Andrè_OMNIA/vol. 1/03 - Spiritual.mp3
60:pc_acer_music/De_Andrè_OMNIA/Non al denaro non all'amore nè al cielo/03 - Un giudice.mp3
61:pc_acer_music/De_Andrè_OMNIA/Rimini/03_-_Coda_di_lupo.mp3
62:pc_acer_music/De_Andrè_OMNIA/Canzoni/03_-_Fila_la_lana.mp3
63:pc_acer_music/De_Andrè_OMNIA/Indiano/03_-_Fiume_Sand_Creek.mp3
64:music_stuff_dir/bach_chitarra/Bach_(Bolt)_For_Acoustic_Guitar/03_Courante_From_3rd_Cello_Suite.mp3
65:pc_acer_music/LIBRI/mobyDick_mp3/03_MobyDick.mp3
66:pc_acer_music/LIBRI/i3Moschettieri_mp3/03_i3Moschettieri.mp3
67:pc_acer_music/LIBRI/ilRichiamoDellaForesta_mp3/03_ilRichiamoDellaForesta.mp3
68:pc_acer_music/De_Andrè_OMNIA/Il viaggio/04 - (Valzer per un amore) Valzer campestre.mp3
69:pc_acer_music/De_Andrè_OMNIA/Storia di un impiegato/04 - Al ballo mascherato.mp3
70:pc_acer_music/De_Andrè_OMNIA/In concerto/04 - Dolcenera.mp3
71:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/04 - Hotel Supramonte.mp3
72:pc_acer_music/De_Andrè_OMNIA/La buona novella/04 - Il sogno di Maria.mp3
73:pc_acer_music/De_Andrè_OMNIA/Le nuvole/04 - La domenica delle salme.mp3
74:pc_acer_music/De_Andrè_OMNIA/Vol. 8/04 - Le storie di ieri.mp3
75:pc_acer_music/De_Andrè_OMNIA/Vol. 3/04 - S'i' fosse foco.mp3
76:pc_acer_music/De_Andrè_OMNIA/Tutti morimmo a stento/04 - Secondo intermezzo.mp3
77:pc_acer_music/De_Andrè_OMNIA/vol. 1/04 - Sichiamava Gesù.mp3
78:pc_acer_music/De_Andrè_OMNIA/Creuza de ma/04 - Sinàn Capudàn Pascià.mp3
79:pc_acer_music/De_Andrè_OMNIA/Non al denaro non all'amore nè al cielo/04 - Un blasfemo (dietro ogni blasfemo...).mp3
80:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 1/04 - Un giudice.mp3
81:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 2/04 - Verranno a chiederti del nostro amore.mp3
82:pc_acer_music/De_Andrè_OMNIA/Rimini/04_-_Andrea.mp3
83:pc_acer_music/De_Andrè_OMNIA/Indiano/04_-_Ave_Maria.mp3
84:pc_acer_music/De_Andrè_OMNIA/Canzoni/04_-_Ballata_dell'amore_cieco.mp3
85:music_stuff_dir/bach_chitarra/Bach_(Bolt)_For_Acoustic_Guitar/04_Bourree_From_1st_Violin_Partita.mp3
86:pc_acer_music/LIBRI/mobyDick_mp3/04_MobyDick.mp3
87:pc_acer_music/LIBRI/ilRichiamoDellaForesta_mp3/04_ilRichiamoDellaForesta.mp3
88:pc_acer_music/De_Andrè_OMNIA/Creuza de ma/05 - A pittima.mp3
89:pc_acer_music/De_Andrè_OMNIA/Vol. 3/05 - Amore che vieni amore che vai.mp3
90:pc_acer_music/De_Andrè_OMNIA/La buona novella/05 - Ave maria.mp3
91:pc_acer_music/De_Andrè_OMNIA/Tutti morimmo a stento/05 - Ballata degli impiccati.mp3
92:pc_acer_music/De_Andrè_OMNIA/Vol. 8/05 - Giugno '73.mp3
93:pc_acer_music/De_Andrè_OMNIA/In concerto/05 - L'infanzia di Maria.mp3
94:pc_acer_music/De_Andrè_OMNIA/vol. 1/05 - La canzone di Barbara.mp3
95:pc_acer_music/De_Andrè_OMNIA/Il viaggio/05 - La citta' vecchia.mp3
96:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 1/05 - La guerra di Piero.mp3
97:pc_acer_music/De_Andrè_OMNIA/Anime salve/05 - Le acciughe fanno il pallone.mp3
98:pc_acer_music/De_Andrè_OMNIA/Le nuvole/05 - Mègu Mègun.mp3
99:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 2/05 - Rimini.mp3
100:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/05 - Se ti tagliassero a pezzetti.mp3
101:pc_acer_music/De_Andrè_OMNIA/Storia di un impiegato/05 - Sogno numero due.mp3
102:pc_acer_music/De_Andrè_OMNIA/Non al denaro non all'amore nè al cielo/05 - Un malato di cuore.mp3
103:pc_acer_music/De_Andrè_OMNIA/Indiano/05_-_Hotel_Supramonte.mp3
104:pc_acer_music/De_Andrè_OMNIA/Canzoni/05_-_Suzanne.mp3
105:pc_acer_music/De_Andrè_OMNIA/Rimini/05_-_Tema_di_Rimini.mp3
106:pc_acer_music/LIBRI/mobyDick_mp3/05_MobyDick.mp3
107:pc_acer_music/LIBRI/ilRichiamoDellaForesta_mp3/05_ilRichiamoDellaForesta.mp3
108:pc_acer_music/De_Andrè_OMNIA/Creuza de ma/06 - A dumenega.mp3
109:pc_acer_music/De_Andrè_OMNIA/Anime salve/06 - Disamistade.mp3
110:pc_acer_music/De_Andrè_OMNIA/Vol. 8/06 - Dolce Luna.mp3
111:pc_acer_music/De_Andrè_OMNIA/Il viaggio/06 - Il fannullone.mp3
112:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/06 - Il gorilla.mp3
113:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 1/06 - Il pescatore.mp3
114:pc_acer_music/De_Andrè_OMNIA/In concerto/06 - Il ritorno di Giuseppe.mp3
115:pc_acer_music/De_Andrè_OMNIA/Tutti morimmo a stento/06 - Inverno.mp3
116:pc_acer_music/De_Andrè_OMNIA/Storia di un impiegato/06 - La canzone del padre.mp3
117:pc_acer_music/De_Andrè_OMNIA/Vol. 3/06 - La guerra di Piero.mp3
118:pc_acer_music/De_Andrè_OMNIA/Le nuvole/06 - La nova gelosia.mp3
119:pc_acer_music/De_Andrè_OMNIA/La buona novella/06 - Maria nella bottega del falegname.mp3
120:pc_acer_music/De_Andrè_OMNIA/Non al denaro non all'amore nè al cielo/06 - Un medico.mp3
121:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 2/06 - Via del Campo.mp3
122:pc_acer_music/De_Andrè_OMNIA/vol. 1/06 - Via del Campo.mp3
123:pc_acer_music/De_Andrè_OMNIA/Rimini/06_-_Avventura_a_Durango.mp3
124:pc_acer_music/De_Andrè_OMNIA/Indiano/06_-_Franziska.mp3
125:pc_acer_music/De_Andrè_OMNIA/Canzoni/06_-_Morire_per_delle_idee.mp3
126:pc_acer_music/LIBRI/mobyDick_mp3/06_MobyDick.mp3
127:pc_acer_music/LIBRI/ilRichiamoDellaForesta_mp3/06_ilRichiamoDellaForesta.mp3
128:pc_acer_music/De_Andrè_OMNIA/Le nuvole/07 - A cimma.mp3
129:pc_acer_music/De_Andrè_OMNIA/Anime salve/07 - A cùmba.mp3
130:pc_acer_music/De_Andrè_OMNIA/Vol. 8/07 - Canzone per l'estate.mp3
131:pc_acer_music/De_Andrè_OMNIA/Creuza de ma/07 - Da a me riva.mp3
132:pc_acer_music/De_Andrè_OMNIA/Tutti morimmo a stento/07 - Girotondo.mp3
133:pc_acer_music/De_Andrè_OMNIA/Storia di un impiegato/07 - Il bombarolo.mp3
134:pc_acer_music/De_Andrè_OMNIA/In concerto/07 - Il sogno di Maria.mp3
135:pc_acer_music/De_Andrè_OMNIA/Vol. 3/07 - Il testamento.mp3
136:pc_acer_music/De_Andrè_OMNIA/Il viaggio/07 - La canzone dell'amore perduto.mp3
137:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/07 - La canzone dell'amore perduto.mp3
138:pc_acer_music/De_Andrè_OMNIA/vol. 1/07 - La stagione del tuo amore.mp3
139:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 2/07 - Maria nella bottega del falegname.mp3
140:pc_acer_music/De_Andrè_OMNIA/Non al denaro non all'amore nè al cielo/07 - Un chimico.mp3
141:pc_acer_music/De_Andrè_OMNIA/La buona novella/07 - Via della croce.mp3
142:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 1/07 - Zirichiltaggia.mp3
143:pc_acer_music/De_Andrè_OMNIA/Canzoni/07_-_Canzone_dell'amore_perduto.mp3
144:pc_acer_music/De_Andrè_OMNIA/Rimini/07_-_Sally.mp3
145:pc_acer_music/De_Andrè_OMNIA/Indiano/07_-_Se_ti_tagliassero_a_pezzetti.mp3
146:pc_acer_music/LIBRI/mobyDick_mp3/07_MobyDick.mp3
147:pc_acer_music/LIBRI/ilRichiamoDellaForesta_mp3/07_ilRichiamoDellaForesta.mp3
148:pc_acer_music/De_Andrè_OMNIA/Vol. 8/08 - Amico fragile.mp3
149:pc_acer_music/De_Andrè_OMNIA/vol. 1/08 - Bocca di rosa.mp3
150:pc_acer_music/De_Andrè_OMNIA/Il viaggio/08 - Fila la lana.mp3
151:pc_acer_music/De_Andrè_OMNIA/Anime salve/08 - Ho visto Nina volare.mp3
152:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/08 - Il testamento di Tito.mp3
153:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 2/08 - Il testamento di Tito.mp3
154:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 1/08 - La canzone di Marinella.mp3
155:pc_acer_music/De_Andrè_OMNIA/Le nuvole/08 - Monti di mola.mp3
156:pc_acer_music/De_Andrè_OMNIA/Vol. 3/08 - Nell'acqua della chiara fontana.mp3
157:pc_acer_music/De_Andrè_OMNIA/Tutti morimmo a stento/08 - Terzo intermezzo.mp3
158:pc_acer_music/De_Andrè_OMNIA/La buona novella/08 - Tre madri.mp3
159:pc_acer_music/De_Andrè_OMNIA/In concerto/08 - Tre madri.mp3
160:pc_acer_music/De_Andrè_OMNIA/Non al denaro non all'amore nè al cielo/08 - Un ottico.mp3
161:pc_acer_music/De_Andrè_OMNIA/Storia di un impiegato/08 - Verranno a chiederti del nostro amore.mp3
162:pc_acer_music/De_Andrè_OMNIA/Canzoni/08_-_La_citta'_vecchia.mp3
163:pc_acer_music/De_Andrè_OMNIA/Indiano/08_-_Verdi_pascoli.mp3
164:pc_acer_music/De_Andrè_OMNIA/Rimini/08_-_Zirichiltaggia.mp3
165:pc_acer_music/LIBRI/mobyDick_mp3/08_MobyDick.mp3
166:pc_acer_music/LIBRI/ilRichiamoDellaForesta_mp3/08_ilRichiamoDellaForesta.mp3
167:pc_acer_music/De_Andrè_OMNIA/Il viaggio/09 - E fu la notte.mp3
168:pc_acer_music/De_Andrè_OMNIA/Non al denaro non all'amore nè al cielo/09 - Il suonatore Jones.mp3
169:pc_acer_music/De_Andrè_OMNIA/In concerto/09 - Il testamento di Tito.mp3
170:pc_acer_music/De_Andrè_OMNIA/La buona novella/09 - Il testamento di Tito.mp3
171:pc_acer_music/De_Andrè_OMNIA/vol. 1/09 - La Morte.mp3
172:pc_acer_music/De_Andrè_OMNIA/Vol. 3/09 - La ballata del Michè.mp3
173:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/09 - La canzone di Marinella.mp3
174:pc_acer_music/De_Andrè_OMNIA/Storia di un impiegato/09 - Nella mia ora di libertà.mp3
175:pc_acer_music/De_Andrè_OMNIA/Tutti morimmo a stento/09 - Recitativo-Corale.mp3
176:pc_acer_music/De_Andrè_OMNIA/Anime salve/09 - Smisurata preghiera.mp3
177:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 1/09 - Volta la carta.mp3
178:pc_acer_music/De_Andrè_OMNIA/Canzoni/09_-_Giovanna_D'Arco.mp3
179:pc_acer_music/De_Andrè_OMNIA/Rimini/09_-_Parlando_del_naufragio_della_London_Valour.mp3
180:pc_acer_music/LIBRI/mobyDick_mp3/09_MobyDick.mp3
181:pc_acer_music/LIBRI/ilRichiamoDellaForesta_mp3/09_ilRichiamoDellaForesta.mp3
182:pc_acer_music/De_Andrè_OMNIA/PFM - Vol. 1/10 - Amico fragile.mp3
183:pc_acer_music/De_Andrè_OMNIA/Il viaggio/10 - Amore che vieni, Amore che vai.mp3
184:pc_acer_music/De_Andrè_OMNIA/vol. 1/10 - Carlo Martello ritorna dalla battaglia di Poitiers.mp3
185:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/10 - Creuza de ma.mp3
186:pc_acer_music/De_Andrè_OMNIA/Vol. 3/10 - Il re fa rullare i tamburi.mp3
187:pc_acer_music/De_Andrè_OMNIA/In concerto/10 - La città vecchia.mp3
188:pc_acer_music/De_Andrè_OMNIA/La buona novella/10 - Laudate Hominem.mp3
189:pc_acer_music/De_Andrè_OMNIA/Canzoni/10_-_Delitto_di_paese.mp3
190:pc_acer_music/De_Andrè_OMNIA/Rimini/10_-_Folaghe.mp3
191:pc_acer_music/LIBRI/mobyDick_mp3/10_MobyDick.mp3
192:pc_acer_music/A.Vivaldi_Gloria/10_Vivaldi___Gloria_Qui_sedes_ad_dexteram_Patris.mp3
193:pc_acer_music/LIBRI/ilRichiamoDellaForesta_mp3/10_ilRichiamoDellaForesta.mp3
194:pc_acer_music/De_Andrè_OMNIA/In concerto/11 - Amico fragile.mp3
195:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/11 - Jamin-a.mp3
196:pc_acer_music/De_Andrè_OMNIA/Il viaggio/11 - La ballata dell'eroe.mp3
197:pc_acer_music/De_Andrè_OMNIA/Canzoni/11_-_Valzer_per_un_amore.mp3
198:pc_acer_music/LIBRI/mobyDick_mp3/11_MobyDick.mp3
199:pc_acer_music/A.Vivaldi_Gloria/11_Vivaldi___Gloria___Quoniam_tu_solus_Sanctus.mp3
200:pc_acer_music/LIBRI/i3Moschettieri_mp3/11_i3Moschettieri.mp3
201:pc_acer_music/De_Andrè_OMNIA/Il viaggio/12 - Geordie.mp3
202:pc_acer_music/De_Andrè_OMNIA/In concerto/12 - Il pescatore.mp3
203:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/12 - Sidun.mp3
204:pc_acer_music/LIBRI/mobyDick_mp3/12_MobyDick.mp3
205:pc_acer_music/A.Vivaldi_Gloria/12_Vivaldi___Gloria_Cum_Sancto_Spiritu.mp3
206:pc_acer_music/De_Andrè_OMNIA/In concerto/13 - Geordie.mp3
207:pc_acer_music/De_Andrè_OMNIA/Il viaggio/13 - Il testamento.mp3
208:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/13 - Mègu mègun.mp3
209:pc_acer_music/LIBRI/mobyDick_mp3/13_MobyDick.mp3
210:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/14 - A pittima.mp3
211:pc_acer_music/De_Andrè_OMNIA/Il viaggio/14 - Nuvole barocche.mp3
212:pc_acer_music/De_Andrè_OMNIA/In concerto/14 - Via del Campo.mp3
213:pc_acer_music/LIBRI/mobyDick_mp3/14_MobyDick.mp3
214:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/15 - A dumenega.mp3
215:pc_acer_music/De_Andrè_OMNIA/Il viaggio/15 - La ballata del Miche'.mp3
216:pc_acer_music/De_Andrè_OMNIA/In concerto/15 - Volta la carta.mp3
217:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/15-08-15-10-44-16.wav
218:pc_acer_music/LIBRI/mobyDick_mp3/15_MobyDick.mp3
219:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/16 - A cimma.mp3
220:pc_acer_music/De_Andrè_OMNIA/Il viaggio/16 - Per i tuoi larghi occhi.mp3
221:pc_acer_music/LIBRI/mobyDick_mp3/16_MobyDick.mp3
222:pc_acer_music/De_Andrè_OMNIA/Il viaggio/17 - Delitto di paese Assasinat.mp3
223:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/17 - Sinàn Capudàn Pascià.mp3
224:pc_acer_music/LIBRI/mobyDick_mp3/17_MobyDick.mp3
225:pc_acer_music/LIBRI/i3Moschettieri_mp3/17_i3Moschettieri.mp3
226:pc_acer_music/De_Andrè_OMNIA/Il viaggio/18 - Carlo Martello (ritorna dalla battaglia di Poitiers).mp3
227:pc_acer_music/De_Andrè_OMNIA/1991 Concerti/18 - Le nuvole.mp3
228:music_stuff_dir/JazzyMickeys.mp4
229:pc_acer_music/LIBRI/mobyDick_mp3/18_MobyDick.mp3
230:pc_acer_music/LIBRI/mobyDick_mp3/19_MobyDick.mp3
231:pc_acer_music/A.Vivaldi_Gloria/1_Vivaldi_Gloria_Gloria_in_excelsis_Deo_.mp3
232:ascol_music/download_for_ad/20_Études_Simples_(Estudios_Sencillos)__Leo_Brouwer._Brian_Farrell_Guitar.mp3
233:music_stuff_dir/Palaia_Agosto_2019/foto/20190830_185616.mp4
234:music_stuff_dir/Palaia_Agosto_2019/foto/20190830_190250.mp4
235:music_stuff_dir/Palaia_Agosto_2019/foto/20190830_190511.mp4
236:music_stuff_dir/Palaia_Agosto_2019/foto/20190830_191048.mp4
237:music_stuff_dir/Palaia_Agosto_2019/foto/20190830_191829.mp4
238:music_stuff_dir/Palaia_Agosto_2019/foto/20190830_192521.mp4
239:music_stuff_dir/Palaia_Agosto_2019/foto/20190830_193055.mp4
240:music_stuff_dir/Palaia_Agosto_2019/foto/20190830_193714.mp4
241:music_stuff_dir/Palaia_Agosto_2019/foto/20190830_194517.mp4
242:pc_acer_music/LIBRI/mobyDick_mp3/20_MobyDick.mp3
243:pc_acer_music/LIBRI/mobyDick_mp3/21_MobyDick.mp3
244:pc_acer_music/LIBRI/i3Moschettieri_mp3/23_i3Moschettieri.mp3
245:pc_acer_music/LIBRI/i3Moschettieri_mp3/24_i3Moschettieri.mp3
246:pc_acer_music/LIBRI/i3Moschettieri_mp3/27_i3Moschettieri.mp3
247:pc_acer_music/LIBRI/i3Moschettieri_mp3/28_i3Moschettieri.mp3
248:pc_acer_music/A.Vivaldi_Gloria/2_Vivaldi___Gloria_Et_in_terra_pax.mp3
249:pc_acer_music/LIBRI/i3Moschettieri_mp3/30_i3Moschettieri.mp3
250:pc_acer_music/LIBRI/i3Moschettieri_mp3/32_i3Moschettieri.mp3
251:pc_acer_music/LIBRI/i3Moschettieri_mp3/33_i3Moschettieri.mp3
252:pc_acer_music/LIBRI/i3Moschettieri_mp3/35_i3Moschettieri.mp3
253:pc_acer_music/A.Vivaldi_Gloria/3_Vivaldi_Gloria_Laudamus_te.mp3
254:pc_acer_music/LIBRI/i3Moschettieri_mp3/48_i3Moschettieri.mp3
255:pc_acer_music/A.Vivaldi_Gloria/4_Vivaldi___Gloria_Gratias_agimus.mp3
256:pc_acer_music/LIBRI/i3Moschettieri_mp3/54_i3Moschettieri.mp3
257:pc_acer_music/LIBRI/i3Moschettieri_mp3/55_i3Moschettieri.mp3
258:pc_acer_music/A.Vivaldi_Gloria/5_Vivaldi___Gloria_Propter_magnam_gloriam.mp3
259:pc_acer_music/6_Variations_in_sol_maggiore_di_Paisiello_Hisamori_WoO70.mid
260:pc_acer_music/A.Vivaldi_Gloria/6_Vivaldi___Gloria_Domine_Deus_rex_coelestis.mp3
261:pc_acer_music/A.Vivaldi_Gloria/7_Vivaldi___Gloria_Domine_fili_unigenite.mp3
262:music_stuff_dir/downloads/8_Most_Beautiful_Bird_Song_in_the_World-Amazing_bird_sounds.mp3
263:music_stuff_dir/downloads/8_Most_Beautiful_Bird_Song_in_the_WorldAmazing_bird_sounds_cutted.mp3
264:pc_acer_music/A.Vivaldi_Gloria/8_Vivaldi___Gloria_Domine_Deus_Agnus_Dei.mp3
265:pc_acer_music/A.Vivaldi_Gloria/9_Vivaldi___Gloria_Qui_Tollis.mp3
266:pc_acer_music/A.Vivaldi_concerto_RV_533/A_Vivaldi_Concerto_in_Do_maggiore_per_2_Flauti_RW_533.mp3
267:ascol_music/download_for_ad/Allemande_[from_cello_suite_BWV_1009,_guitar_arr.]-0-Sung_Oribe_-_Allemande_from_Cello_suite_n._3-2051-6898.mp3
268:ascol_music/Queen/Another_One_Bites_The_Dust_-_Queen.MP3
269:music_stuff_dir/downloads/Arion_-_You're_My_Melody.mp3
270:music_stuff_dir/downloads/August_Summer_Night_❤️.m4a
271:music_stuff_dir/downloads/BANNERS_-_Shine_A_Light.mp3
272:ascol_music/download_for_ad/BWV1005_Sonata_(Transcription_for_Guitar)_No.3_in_Bb_Goran_Sollscher_1991.mp3
273:ascol_music/download_for_ad/BWV1007_Suite_(Transcription_for_Guitar)_No.1_in_Eb_Goran_Sollscher_1991.mp3
274:music_stuff_dir/bach_chitarra/Bach-Yates/BWV_992_Bach_Arioso.mid
275:music_stuff_dir/bach_chitarra/Bach-Yates/Bach-AirG.mid
276:music_stuff_dir/bach_chitarra/Bach-Yates/Bach-Aria_Del_Postiglione.mid
277:music_stuff_dir/bach_chitarra/Bach-Yates/Bach-BWV639.mid
278:music_stuff_dir/bach_chitarra/Bach-Yates/Bach-Prelude1006a.mid
279:music_stuff_dir/bach_chitarra/Bach-Yates/Bach-Prelude928.mid
280:music_stuff_dir/bach_chitarra/Bach-Yates/Bach-PreludeIX.mid
281:music_stuff_dir/bach_chitarra/Bach-Yates/Bach-PreludeXIII.mid
282:music_stuff_dir/bach_chitarra/Bach-Yates/Bach-Sleepers.mid
283:music_stuff_dir/bach_chitarra/Bach-Yates/Bach-ViolinLargo.mid
284:music_stuff_dir/bach_chitarra/Bach-Yates/Bach-Wtc1p19.mid
285:music_stuff_dir/bach_chitarra/Bach-Yates/Bach-Wtc1p21.mid
286:music_stuff_dir/bach_chitarra/Bach-Yates/Bach-Wtc1p23.mid
287:music_stuff_dir/bach_chitarra/Bach-Yates/Bach-Wtc2p12.mid
288:music_stuff_dir/bach_chitarra/Bach-Yates/Bach-Wtc2p24.mid
289:music_stuff_dir/bach_chitarra/Bach_Aria_For_Clavier.mid
290:music_stuff_dir/bach_chitarra/Bach_March.mid
291:ascol_music/download_for_ad/Billie_Davies_-_Living_In_The_Past_(Jethro_Tull_cover).mp3
292:ascol_music/Queen/Break_Free_-_Queen.MP3
293:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/Brian boru before .wav
294:music_stuff_dir/roba_mia/spartiti_miei/Brian_Borus_.mid
295:ascol_music/moosica/Rene_Aubry/Rene Aubry - Plaisirs D'Amour/1998 - Plaisirs d'amour/CDImage.ape
296:pc_acer_music/Canto_da_arada.mp3
297:music_stuff_dir/ProgPlaylist/Carried_Away_-_Crosby,_Stills_and_Nash.mp3
298:music_stuff_dir/downloads/Carried_Away_-_Crosby,_Stills_and_Nash.mp3
299:music_stuff_dir/downloads/Casa.m4a
300:music_stuff_dir/downloads/Casa_2.m4a
301:pc_acer_music/BarbariSuzuki/musiche_barbari/Chiribim_Chiribom.mp3
302:pc_acer_music/ciribim_ciribom/Chiribim_Chiribom.mp3
303:pc_acer_music/ciribim_ciribom/Chiribim_Chiribom.wav
304:music_stuff_dir/downloads/Composition.m4a
305:pc_acer_music/A.Vivaldi_concerto_RV_533/Concerto_per_2_Flauti,_Archi_e_Basso_contimuo_op472_RV_533___I_Movimento___Antonio_Lucio_Vivaldi.mp3
306:music_stuff_dir/downloads/Crosby,_Stills_&_Nash_-_Helplessly_hoping_(Live_1990).mp3
307:music_stuff_dir/ProgPlaylist/Crosby,_Stills_&_Nash_-_Helplessly_hoping_(Live_1990).mp3
308:music_stuff_dir/downloads/Deep_Purple_-_Lazy.mp3
309:music_stuff_dir/ProgPlaylist/Deep_Purple_-_Lazy.mp3
310:music_stuff_dir/LP/DjangoReinhardtLatoA(1-3).MP3
311:pc_acer_music/BarbariSuzuki/musiche_barbari/Dona_Dona_ensemble_chit_-_Partitura.mp3
312:music_stuff_dir/downloads/Emerson,_Lake_&_Palmer_-_Karn_Evil_9_-_1st_Impression_-_Part_2.mp3
313:music_stuff_dir/ProgPlaylist/Emerson,_Lake_&_Palmer_-_Karn_Evil_9_-_1st_Impression_-_Part_2.mp3
314:ascol_music/download_for_ad/Emerson,_Lake_and_Palmer__-_Trilogy_(Full_album)_1972.mp3
315:music_stuff_dir/ProgPlaylist/Emerson,_Lake_and_Palmer__-_Trilogy_(Full_album)_1972.mp3
316:music_stuff_dir/sor_palaia/Fernando_Sor,_Op_9.m4v
317:music_stuff_dir/downloads/Florence_+_The_Machine_-_Dog_Days_Are_Over_Lyrics.mp3
318:music_stuff_dir/downloads/Francesco's_Bach.m4a
319:music_stuff_dir/downloads/Francesco's_Bach.mp3
320:music_stuff_dir/downloads/Genesis_-_Jesus_He_Knows_Me.mp3
321:music_stuff_dir/ProgPlaylist/Genesis_-_Jesus_He_Knows_Me.mp3
322:music_stuff_dir/downloads/Gentle_Giant_BBC_1978_-_Free_Hand.mp3
323:music_stuff_dir/ProgPlaylist/Gentle_Giant_BBC_1978_-_Free_Hand.mp3
324:ascol_music/download_for_ad/J._S._Bach_Little_Prelude_in_C_minor_BWV_999_Małe_preludium_c_moll.mp3
325:ascol_music/download_for_ad/J._S._Bach_Allemande_from_Suite_in_e-minor_BWV_996__-_Per-Olov_Kindgren.mp3
326:music_stuff_dir/bach_chitarra/J._S._Bach_Goldberg_Variations_-_Aria_&_Var._1_-_Jozsef_Eotvos,_guitar.mp3
327:music_stuff_dir/downloads/Johann_Sebastian_Bach_-_Partita_No._3,_BWV_1006Hilary_Hahn.mp3
328:pc_acer_music/khachaturian/Khachaturian_Toccata_Pablo_Arencibia__2006.mp3
329:music_stuff_dir/downloads/Kodaline_-_The_One.mp3
330:ascol_music/download_for_ad/Leo_Brouwer_Etude_Simples_#12_Tranquillo_Moderato.mp3
331:ascol_music/download_for_ad/Leo_Brouwer_Etude_Simples_#14_Allegro.mp3
332:ascol_music/download_for_ad/Leo_Brouwer_Etude_Simples_#15_Sarabande.mp3
333:ascol_music/download_for_ad/Leo_Brouwer_Etude_Simples_#7_Lo_Mas_Rapido_Posible.mp3
334:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_01.ra.mp3
335:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_02.ra.mp3
336:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_03.ra.mp3
337:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_04.ra.mp3
338:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_05.ra.mp3
339:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_06.ra.mp3
340:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_07.ra.mp3
341:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_08.ra.mp3
342:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_09.ra.mp3
343:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_10.ra.mp3
344:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_11.ra.mp3
345:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_12.ra.mp3
346:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_13.ra.mp3
347:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_14.ra.mp3
348:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_15.ra.mp3
349:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_16.ra.mp3
350:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_17.ra.mp3
351:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_18.ra.mp3
352:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_19.ra.mp3
353:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_20.ra.mp3
354:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_21.ra.mp3
355:pc_acer_music/LIBRI/LessicoFamiliare_mp3/LessicoFamiliare_22.ra.mp3
356:music_stuff_dir/ProgPlaylist/Living_In_The_Past-Jethro_Tull.mp3
357:music_stuff_dir/downloads/Living_In_The_Past-Jethro_Tull.mp3
358:pc_acer_music/BarbariSuzuki/musiche_barbari/Muscle_Museum_Barbari_Suzuki.mp3
359:music_stuff_dir/downloads/PFM_Premiata_Forneria_Marconi_-_Prog_Exhibition_2010_-_Live.mp3
360:ascol_music/download_for_ad/Partita_No._3_in_E,_BWV_1006_-_3._Gavotte_en_rondeau.mp3
361:ascol_music/download_for_ad/Partita_in_A_Minor__BWV_1013_(arr._R._Smits)_-_I._Allemande.mp3
362:ascol_music/download_for_ad/Partita_in_A_Minor__BWV_1013_(arr._R._Smits)_-_II._Courante.mp3
363:ascol_music/download_for_ad/Partita_in_A_Minor__BWV_1013_(arr._R._Smits)_-_III._Sarabande.mp3
364:ascol_music/download_for_ad/Patrik_Kleemola_plays_Leo_Brouwer´s_Estudio_10_(Estudios_sencillos).mp3
365:ascol_music/download_for_ad/Patrik_Kleemola_plays_Leo_Brouwer´s_Estudio_9_(Estudios_Sencillos).mp3
366:ascol_music/download_for_ad/Prelude__Fugue_and_Allegro_in_E-Flat_Major__BWV_998_(arr._R._Smits)_-_Allegro.mp3
367:ascol_music/download_for_ad/Prelude__Fugue_and_Allegro_in_E-Flat_Major__BWV_998_(arr._R._Smits)_-_Fugue.mp3
368:ascol_music/download_for_ad/Prelude__Fugue_and_Allegro_in_E-Flat_Major__BWV_998_(arr._R._Smits)_-_Prelude.mp3
369:ascol_music/moosica/Rene_Aubry/Rene Aubry - Refuges (2011)/Rene Aubry - Refuges.flac
370:music_stuff_dir/ProgPlaylist/Rick_Wakeman's_Tribute_To_David_Bowie_-_Life_On_Mars.mp3
371:music_stuff_dir/downloads/Rick_Wakeman's_Tribute_To_David_Bowie_-_Life_On_Mars.mp3
372:music_stuff_dir/downloads/Seafret_-_Wildfire_(Official_Video).mp3
373:ascol_music/Selling_England_By_The_Pound_-_Genesis_Full_Remastered_Album_(1973).mp3
374:pc_acer_music/BarbariSuzuki/musiche_barbari/Sirba.mp3
375:ascol_music/Queen/Sombody_To_Love_-_Queen.MP3
376:music_stuff_dir/ProgPlaylist/Spirit_----_PreludeNothin_To_Hide.mp3
377:music_stuff_dir/downloads/Spirit_----_PreludeNothin_To_Hide.mp3
378:music_stuff_dir/ProgPlaylist/Steppenwolf_-_Born_to_be_wild_1969.mp3
379:music_stuff_dir/downloads/Steppenwolf_-_Born_to_be_wild_1969.mp3
380:pc_acer_music/Tangomania.mp3
381:music_stuff_dir/downloads/The_Alan_Parsons_Project_-_Time_(audio).mp3
382:music_stuff_dir/ProgPlaylist/The_Alan_Parsons_Project_-_Time_(audio).mp3
383:music_stuff_dir/downloads/The_Moody_Blues_-_Legend_of_a_mind.mp3
384:music_stuff_dir/ProgPlaylist/The_Moody_Blues_-_Legend_of_a_mind.mp3
385:ascol_music/download_for_ad/Then_by_Yes_REMASTERED.mp3
386:music_stuff_dir/ProgPlaylist/Then_by_Yes_REMASTERED.mp3
387:pc_acer_music/valservenezuelanomp3/Track_1.mp3
388:pc_acer_music/valservenezuelanomp3/Track_2.mp3
389:pc_acer_music/valservenezuelanomp3/Track_3.mp3
390:pc_acer_music/valservenezuelanomp3/Track_4.mp3
391:pc_acer_music/valservenezuelanomp3/Track_5.mp3
392:pc_acer_music/valservenezuelanomp3/Track_6.mp3
393:pc_acer_music/valservenezuelanomp3/Track_7.mp3
394:pc_acer_music/valservenezuelanomp3/Track_8.mp3
395:pc_acer_music/valservenezuelanomp3/Track_9.mp3
396:ascol_music/Queen/Under_Pressure_-_Queen.MP3
397:pc_acer_music/VTS_02_1.mp3
398:music_stuff_dir/sor_palaia/V_20180809_201039.mp4
399:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/Villa Lobos prel. 3   gen 2015.wav
400:ascol_music/download_for_ad/Violin_Partita_No._2_in_D_Minor__BWV_1004_(arr._R._Smits)_-_I._Allemande.mp3
401:ascol_music/download_for_ad/Violin_Partita_No._2_in_D_Minor__BWV_1004_(arr._R._Smits)_-_II._Courante.mp3
402:ascol_music/download_for_ad/Violin_Partita_No._2_in_D_Minor__BWV_1004_(arr._R._Smits)_-_III._Sarabande.mp3
403:ascol_music/download_for_ad/Violin_Partita_No._2_in_D_Minor__BWV_1004_(arr._R._Smits)_-_IV._Gigue.mp3
404:music_stuff_dir/downloads/Voice_003.m4a
405:music_stuff_dir/downloads/Voice_016_sd.m4a
406:ascol_music/Queen/We_Are_The_Champions_-_Queen.MP3
407:ascol_music/Queen/We_Will_Rock_You_-_Queen.MP3
408:ascol_music/download_for_ad/Yes_-_Roundabout.mp3
409:music_stuff_dir/ProgPlaylist/Yes_-_Roundabout.mp3
410:ascol_music/Queen/You're_My_BestFriend_-_Queen.MP3
411:music_stuff_dir/downloads/[Free-scores.com]_traditional-the-ash-grove-52763.mp3
412:ascol_music/download_for_ad/[MP3FY.COM]_J.S._Bach_-_Sonatas_and_Partitas_for_Classical_Guitar_(Full_Album).m4a
413:ascol_music/a_strange_medley_.wav
414:music_stuff_dir/downloads/agrace.mid
415:music_stuff_dir/downloads/agrace_(1).mid
416:music_stuff_dir/roba_mia/roba reccata varia/altra roba/albanese 2a razzismo .wav
417:ascol_music/art_of_fugue_trifonov.mp3
418:music_stuff_dir/roba_mia/roba reccata varia/altra roba/articolo Vernazza .wav
419:music_stuff_dir/roba_mia/roba reccata varia/beats/bibbuoak 1.1.wav
420:music_stuff_dir/roba_mia/roba reccata varia/beats/bibbuoak 1.wav
421:music_stuff_dir/roba_mia/roba reccata varia/beats/bibbuoak 2.1.wav
422:music_stuff_dir/roba_mia/roba reccata varia/beats/bibbuoak 2.wav
423:music_stuff_dir/roba_mia/roba reccata varia/beats/body +bit.wav
424:music_stuff_dir/roba_mia/roba reccata varia/beats/body makulele .wav
425:music_stuff_dir/roba_mia/roba reccata varia/altra roba/canzoncina colmimebi.wav
426:music_stuff_dir/roba_mia/roba reccata varia/altra roba/cosa è .wav
427:music_stuff_dir/roba_mia/roba reccata varia/altra roba/disĸ.ka .wav
428:pc_acer_music/Kind_of_blue_Miles_Davis/kind_of_blue_Miles_Davis3.mp3
429:pc_acer_music/Kind_of_blue_Miles_Davis/kind_of_blue_Miles_Davis_1.mp3
430:pc_acer_music/Kind_of_blue_Miles_Davis/kind_of_blue_Miles_Davis_2.mp3
431:pc_acer_music/Kind_of_blue_Miles_Davis/kind_of_blue_Miles_Davis_4.mp3
432:pc_acer_music/Kind_of_blue_Miles_Davis/kind_of_blue_Miles_Davis_5.mp3
433:music_stuff_dir/roba_mia/roba reccata varia/altra roba/musica opera norvg nik.wav
434:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/paua chords edit. .wav
435:music_stuff_dir/roba_mia/roba reccata varia/beats/prova PERC .wav
436:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/qasar .wav
437:ascol_music/robert-fripp-jakko-silent-night/rfjj20161222-0101-Silent_Night.mp3
438:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/roba Em non def.wav
439:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/roba aia.wav
440:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/roba in 7ma.wav
441:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/roba in Re .wav
442:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/roba in si non def .wav
443:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/roba nuova.wav
444:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/roba strana  in e min.wav
445:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/roba strana .wav
446:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/roba strana in Emin #2.wav
447:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/roba+roba in si non def.wav
448:music_stuff_dir/roba_mia/roba reccata varia/altra roba/see you again.wav
449:music_stuff_dir/roba_mia/spartiti_miei/staring_at_a_qasar.mid
450:pc_acer_music/steven_brown_vs_luigi_tenco.MP3
451:music_stuff_dir/downloads/strange_medley.mp3
452:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/studio 2 non def .wav
453:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/studio 2 quite def.wav
454:music_stuff_dir/roba_mia/spartiti_miei/studio_2.mid
455:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/the 3 imbecills 2.0.wav
456:music_stuff_dir/roba_mia/roba reccata varia/altra roba/tnt sethbling .wav
457:music_stuff_dir/roba_mia/roba reccata varia/verdi/verdi 16 dicembre 2014.wav
458:music_stuff_dir/roba_mia/roba reccata varia/verdi/verdi maggio 2015.wav
459:music_stuff_dir/roba_mia/roba reccata varia/guitar ideas/wow! by fm & ms .wav
460:music_stuff_dir/downloads/שלמה_ארצי_-_ירח.mp3
461:pc_acer_music/alith_people_like_me/Unknown_Artist-Track01.mp3
462:pc_acer_music/vivaldi_le_quattro_stagioni/Unknown_Artist-Track01.mp3
463:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track01.mp3
464:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track01.mp3
465:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track02.mp3
466:pc_acer_music/vivaldi_le_quattro_stagioni/Unknown_Artist-Track02.mp3
467:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track02.mp3
468:pc_acer_music/alith_people_like_me/Unknown_Artist-Track02.mp3
469:pc_acer_music/alith_people_like_me/Unknown_Artist-Track03.mp3
470:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track03.mp3
471:pc_acer_music/vivaldi_le_quattro_stagioni/Unknown_Artist-Track03.mp3
472:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track03.mp3
473:pc_acer_music/vivaldi_le_quattro_stagioni/Unknown_Artist-Track04.mp3
474:pc_acer_music/alith_people_like_me/Unknown_Artist-Track04.mp3
475:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track04.mp3
476:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track04.mp3
477:pc_acer_music/vivaldi_le_quattro_stagioni/Unknown_Artist-Track05.mp3
478:pc_acer_music/alith_people_like_me/Unknown_Artist-Track05.mp3
479:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track05.mp3
480:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track05.mp3
481:pc_acer_music/alith_people_like_me/Unknown_Artist-Track06.mp3
482:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track06.mp3
483:pc_acer_music/vivaldi_le_quattro_stagioni/Unknown_Artist-Track06.mp3
484:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track06.mp3
485:pc_acer_music/vivaldi_le_quattro_stagioni/Unknown_Artist-Track07.mp3
486:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track07.mp3
487:pc_acer_music/alith_people_like_me/Unknown_Artist-Track07.mp3
488:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track07.mp3
489:music_stuff_dir/downloads/Søren_Bregendal__-_Every_Breath_I_Take.mp3
490:pc_acer_music/alith_people_like_me/Unknown_Artist-Track08.mp3
491:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track08.mp3
492:pc_acer_music/vivaldi_le_quattro_stagioni/Unknown_Artist-Track08.mp3
493:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track08.mp3
494:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track09.mp3
495:pc_acer_music/vivaldi_le_quattro_stagioni/Unknown_Artist-Track09.mp3
496:pc_acer_music/alith_people_like_me/Unknown_Artist-Track09.mp3
497:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track09.mp3
498:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track10.mp3
499:pc_acer_music/vivaldi_le_quattro_stagioni/Unknown_Artist-Track10.mp3
500:pc_acer_music/alith_people_like_me/Unknown_Artist-Track10.mp3
501:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track10.mp3
502:pc_acer_music/vivaldi_le_quattro_stagioni/Unknown_Artist-Track11.mp3
503:pc_acer_music/alith_people_like_me/Unknown_Artist-Track11.mp3
504:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track11.mp3
505:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track11.mp3
506:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track12.mp3
507:pc_acer_music/vivaldi_le_quattro_stagioni/Unknown_Artist-Track12.mp3
508:pc_acer_music/alith_people_like_me/Unknown_Artist-Track12.mp3
509:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track12.mp3
510:pc_acer_music/alith_people_like_me/Unknown_Artist-Track13.mp3
511:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track13.mp3
512:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track13.mp3
513:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track14.mp3
514:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track14.mp3
515:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track15.mp3
516:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track15.mp3
517:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track16.mp3
518:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track16.mp3
519:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track17.mp3
520:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track17.mp3
521:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track18.mp3
522:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track18.mp3
523:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track19.mp3
524:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track19.mp3
525:pc_acer_music/chopin_mazurche-improvvisi/Unknown_Artist-Track20.mp3
526:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track20.mp3
527:pc_acer_music/debussy_children's_corner_images/Unknown_Artist-Track21.mp3
playlist_end
