sw_volume: 72
audio_device_state:1:MPD
audio_device_state:1:toggle_visualizer
state: pause
current: 0
time: 102.574000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:ascol_music/moosica/Brian_Eno/BrENO [Discography]/01. [Brian Eno]/1992, Fractal Zoom (CD, Single) (W0116CD)/02. [Fractal Zoom (Mary s Birthday Edit)].mp3
1:ascol_music/moosica/Brian_Eno/BrENO [Discography]/01. [Brian Eno]/1992, Fractal Zoom (CD, Single) (W0116CD)/03. [Fractal Zoom (Up River Mix)].mp3
2:ascol_music/moosica/Brian_Eno/BrENO [Discography]/01. [Brian Eno]/1992, Fractal Zoom (CD, Single) (W0116CD)/04. [Fractal Zoom (Small Country)].mp3
3:ascol_music/moosica/Brian_Eno/BrENO [Discography]/01. [Brian Eno]/1992, Fractal Zoom (CD, Single) (W0116CD)/05. [The Roil, The Chike].mp3
4:ascol_music/moosica/Brian_Eno/BrENO [Discography]/01. [Brian Eno]/1992, Fractal Zoom (CD, Single) (W0116CD)/06. [Fractal Zoom (Naive Mix I)].mp3
5:ascol_music/moosica/Brian_Eno/BrENO [Discography]/01. [Brian Eno]/1992, Fractal Zoom (CD, Single) (W0116CD)/07. [Fractal Zoom (Zaire Mix)].mp3
6:ascol_music/moosica/Brian_Eno/BrENO [Discography]/01. [Brian Eno]/1992, Fractal Zoom (CD, Single) (W0116CD)/08. [Fractal Zoom (Naive Mix II)].mp3
7:ascol_music/moosica/Brian_Eno/BrENO [Discography]/01. [Brian Eno]/1992, Fractal Zoom (CD, Single) (W0116CD)/09. [Fractal Zoom (Landed Mix)].mp3
8:ascol_music/moosica/Brian_Eno/BrENO [Discography]/01. [Brian Eno]/1992, Fractal Zoom (CD, Single) (W0116CD)/10. [Fractal Zoom (Bucolic Mix)].mp3
9:ascol_music/moosica/Brian_Eno/BrENO [Discography]/01. [Brian Eno]/1992, Fractal Zoom (CD, Single) (W0116CD)/11. [Fractal Zoom (Separate Time Full Length)].mp3
10:ascol_music/moosica/Brian_Eno/BrENO [Discography]/01. [Brian Eno]/1992, Fractal Zoom (CD, Single) (W0116CD)/12. [Fractal Zoom (Mary s Birthday Mix)].mp3
playlist_end
