sw_volume: 72
audio_device_state:1:MPD
audio_device_state:1:toggle_visualizer
state: play
current: 0
time: 4.109000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:ascol_music/moosica/Brian_Eno/BrENO [Discography]/01. [Brian Eno]/1975, Discreet Music (CD, Album, Remastered 2004) (7243 8 66494 2 3)/03. [(ii) French Catalogues - Three Variations on the Canon In D Major By Johann Pachelbel].mp3
1:ascol_music/moosica/Brian_Eno/BrENO [Discography]/01. [Brian Eno]/1975, Discreet Music (CD, Album, Remastered 2004) (7243 8 66494 2 3)/04. [(iii) Brutal Ardour - Three Variations on the Canon In D Major By Johann Pachelbel].mp3
playlist_end
