sw_volume: 72
audio_device_state:1:MPD
audio_device_state:1:toggle_visualizer
state: play
current: 0
time: 4.144000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:ascol_music/moosica/Brian_Eno/BrENO [Discography]/26. [Covers]/1998, [Bang On A Can] Music For Airports (CD, Album) (536 847-2)/03. [2 1].mp3
1:ascol_music/moosica/Brian_Eno/BrENO [Discography]/26. [Covers]/1998, [Bang On A Can] Music For Airports (CD, Album) (536 847-2)/04. [2 2].mp3
playlist_end
