[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = shuffle+.js|keyboardShortcut.js|fullAppDisplay.js
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

[Setting]
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = SpicetifyDefault
color_scheme            = green-dark
prefs_path              = /home/fra/.config/spotify/prefs
overwrite_assets        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.68.628.geb44bd66
with    = Dev

