[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions  = shuffle+.js|keyboardShortcut.js|fullAppDisplay.js
custom_apps =

[Patch]

[Setting]
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    =
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = Onepunch
color_scheme            = dark
prefs_path              = /home/fra/.config/spotify/prefs
overwrite_assets        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
