[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/fra/.config/spotify/prefs
current_theme           = Dribblish
color_scheme            = gruvbox
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    =
inject_css              = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
experimental_features        = 1
lyric_always_show            = 0
radio                        = 0
fastUser_switching           = 0
home                         = 0
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = dribblish.js|shuffle+.js|keyboardShortcut.js|fullAppDisplay.js
custom_apps                  =

; DO NOT CHANGE!
[Backup]
version =
