# vim: ft=zsh
## Bind keys
	alias -- -='cd -'		# Cd into last dir with "-"
	bindkey '^[[1;5C' forward-word   # move forward wordwise with ctrl-arrow
	bindkey '^[[1;5D' backward-word  # move backward wordwise with ctrl-arrow
# copy current command line to clipboard
	function clip_cmd() {
	    echo -nE "$BUFFER" | xclip -sel clip
	}
	zle -N clip_cmd
	bindkey "^x^x" clip_cmd
# Pick but stay in completion menu
	bindkey -M menuselect "+" accept-and-menu-complete
# Do not save these in history:
	bindkey -s '^o' ' lfcd\r'
	bindkey -s '^g' ' ytop\r'
	bindkey -s '^v' ' v\r'
	bindkey -s '^[n' ' neomutt\r'
	bindkey -s '^s' ' up2date\r'
	bindkey -s '^y' ' fzfpacinstall\r'
	bindkey -s '^q' ' browsepac\r'

# CTRL-Z as shortcut for `$ fg` (end result: toggles fg/bg).
	bindkey -s '^z' 'fg\r'

# vim user :)
	for i in x q Q; eval alias :${i}=\' exit\'
	alias v="nvim"
	alias vi="v"
	alias vim="v"
	alias vimdiff="v -d"

# Abbreviations
	alias -g \
		...='../..'		\
		....='../../..'		\
		.....='../../../..'	\
		M='| more'		\
		L='| ${PAGER:-less}'	\
		H='| head'		\
		T='| tail'		\
		G='| grep'		\
		C='| wc -l'		\
		F='| fzf'		\
		S='| sort'		\
		N='> /dev/null' 	\
		X='|xclip'		\
		O='|owo'		\
		A='|xargs -r '	# A suffixed space is needed to use aliases
	# Some of the above are duplicated below for readability in longer commands
	typeset -gA ZSH_ABBREVIATIONS
	ZSH_ABBREVIATIONS+=(
		"..."	"../.."
		"...."	"../../.."
		"....."	"../../../.."
		":e"	"${EDITOR}"
		":r"	"view"
		":h"	"man"
		":w"	"wiki"
		"M"	"| more"
		"L"	"| ${PAGER:-less}"
		"H"	"| head"
		"T"	"| tail"
		"G"	"| grep"
		"C"	"| wc -l"
		"S"	"| sort"
		"F"	"| fzf"
		"N"	"> /dev/null"
		"X"	"| xclip"
		"A"	"| xargs -r "
	)

	magic-abbrev-expand() {
		local MATCH
		LBUFFER=${LBUFFER%%(#m)[|:_a-zA-Z0-9]#}
		LBUFFER+=${ZSH_ABBREVIATIONS[$MATCH]:-$MATCH}
		zle self-insert
	}

	no-magic-abbrev-expand() {
		LBUFFER+=' '
	}

	zle -N magic-abbrev-expand
	zle -N no-magic-abbrev-expand

	bindkey " " magic-abbrev-expand
	bindkey "^x " no-magic-abbrev-expand

	# zleiab() {
	# declare -A abk
	# abk=(
	    # 'G'    '|& rg -i '
	    # 'C'    '| wc -l'
	    # 'H'    '| head'
	    # 'T'    '| tail'
	    # 'N'    '&>/dev/null'
	    # 'S'    '| sort -h '
	    # 'V'    '|& nvim -'
	    # "jk"   "!-2$"
	    # "j2"   "!-3$"
	    # "j3"   "!-4$"
	# )

	# emulate -L zsh
	# setopt extendedglob
	# local MATCH

	# matched_chars='[.-|_a-zA-Z0-9]#'
	# LBUFFER=${LBUFFER%%(#m)[.-|_a-zA-Z0-9]#}
	# LBUFFER+=${abk[$MATCH]:-$MATCH}
	# }
	# zle -N zleiab



## Also these aliases are here since they're too short to be parsed correctly by dmenu_aliases; and are useless for th scope of that script anyways.
# Default to human readable figures and colorize
	alias df='df --print-type'
	alias ls='ls --classify --group-directories-first'
	alias l='ls --color -lA'
	alias rd='rmdir'
	alias mkdir='mkdir -p --verbose'
	alias dmesg='dmesg --human'
	alias h="history -i -29"
	alias fgrep='fgrep --color=always'
	alias egrep='egrep --color=always'
	alias grep="grep --color=always"
	alias diff="diff --color=always --unified"
	alias ip='ip -color=always'
	alias ccat="highlight --replace-tabs=8 --out-format=xterm256 --style=pablo --force --"
	alias path='echo $PATH | tr : "\n"'
# Shorter commands
	alias \
	ka='killall' \
		p='pacman' \
		g='git' \
		gd='g diff' \
		gg='g pull' \
		gp='g push' \
		gca='g commit -a && g push' \
		glol="GIT_PAGER='fzf --ansi'; git -p log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --stat'" # GIT_PAGER='fzf --ansi --bind \'F1:cosa complicata per vedere la roba di quella commit con sed + less (?)\' '

# Dotbare
	alias d=' dotbare'
	alias dfc='d commit -a'
	alias dfp='d push'
	alias dlol=" GIT_PAGER='fzf --ansi' \
	d -p log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --stat'" ## Use fzf as a git pager for this.
	alias dupdsub="d submodule foreach git pull origin master"
	local dot_cmds=(
		fadd
		fbackup
		fcheckout
		fedit
		fgrep
		finit
		flog
		freset
		fstash
		fstat
		funtrack
	)
	for i in ${dot_cmds[@]}; alias "${i}= dotbare ${i}";
## _exists stuff
	_exists html2text && alias html2text='html2text -nobs -style pretty'
