--flag-switches-begin
--force-dark-mode
--process-per-site
--disable-search-engine-collection
--extension-mime-request-handling=always-prompt-for-install
--pdf-plugin-name=chrome
--enable-features=WebUIDarkMode,CSSColorSchemeUARendering,CompositorThreadedScrollbarScrolling,NativeNotifications,QuietNotificationPrompts
--flag-switches-end
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
