# Hardware acceleration
--ignore-gpu-blocklist
--use-gl=desktop
--enable-gpu-rasterization
--enable-accelerated-video-decode
--disable-gpu-driver-bug-workarounds

# Appearance
--force-device-scale-factor=1.1
--force-dark-mode
--enable-smooth-scrolling

# ungoogled flags
--disable-search-engine-collection
--extension-mime-request-handling=always-prompt-for-install
--pdf-plugin-name=chrome
--bookmark-bar-ntp=never # Bookmarks on about:new-tab-page (which I don't even use but whatevs)

# Miscellaneous
--no-default-browser-check
--enable-features=WebUIDarkMode,CSSColorSchemeUARendering,CompositorThreadedScrollbarScrolling,NativeNotifications,QuietNotificationPrompts,ReaderMode,SetIpv6ProbeFalse # The last one is ungoogled-specific

# vim: ft=cfg
