# startup
--class="Chromium" # this is for picom
--no-default-browser-check
--disk-cache-dir=/run/user/1000/chromium-cache

# appearance
--force-dark-mode
--force-device-scale-factor=1.3
--disable-dinosaur-easter-egg
--disable-top-sites # on ntp
--smooth-scrolling

# security
--enable-strict-mixed-content-checking # blocks all insecure requests from secure contexts (http requests from an http site)
--no-pings # disables link tracking via ping attribute

# ungoogled flags
## aesthetic options
--show-avatar-button=never # unclutter chromium UI
--disable-sharing-hub
--hide-tab-close-buttons
--hide-sidepanel-button
--hide-fullscreen-exit-ui
--bookmark-bar-ntp=never # bookmarks on about:newtab, new-tab-page (useless)
--remove-tabsearch-button
--remove-grab-handle
--disable-qr-generator
## fingerprinting
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
## other
--popups-to-tabs # makes popups open in new tabs
--disable-search-engine-collection
--omnibox-autocomplete-filtering=search-chrome
--extension-mime-request-handling=always-prompt-for-install
--keep-old-history # disables deletion of history after 90 days

# hardware acceleration
--use-vulkan

# features (WebUIDarkMode removed after https://chromium-review.googlesource.com/c/chromium/src/+/4608921)
--enable-features=VaapiVideoDecoder,CSSColorSchemeUARendering,SystemNotifications,QuietNotificationPrompts,ParallelDownloading,ReaderMode,OverlayScrollbar,DisableQRGenerator,SetIpv6ProbeFalse # last two are ungoogled-specific
--disable-features=WebUSB,UseChromeOSDirectVideoDecoder # last one is for hw acc

# vim: ft=cfg
