--ignore-gpu-blocklist
--use-gl=desktop
--enable-gpu-rasterization
--enable-accelerated-video-decode

--force-device-scale-factor=1.1
--force-dark-mode
--process-per-site
--disable-search-engine-collection
--extension-mime-request-handling=always-prompt-for-install
--pdf-plugin-name=chrome
--enable-features=WebUIDarkMode,CSSColorSchemeUARendering,CompositorThreadedScrollbarScrolling,NativeNotifications,QuietNotificationPrompts
