# Hardware acceleration
--ignore-gpu-blocklist
--use-gl=desktop
--enable-gpu-rasterization
--enable-accelerated-video-decode
--disable-gpu-driver-bug-workarounds

# Appearance
--force-device-scale-factor=1.1
--force-dark-mode
--enable-smooth-scrolling

# ungoogled flags
## Aesthetic options
--enable-stacked-tab-strip # This is comfy for enormous amounts of tabs
--show-avatar-button=incognito-and-guest # Unclutter chromium UI
--bookmark-bar-ntp=never # Bookmarks on about:newtab,new-tab-page(I don't use the latter)
## Fingerprinting
--fingerprinting-client-rects-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-canvas-image-data-noise
## Other
--disable-search-engine-collection
--extension-mime-request-handling=always-prompt-for-install
--pdf-plugin-name=chrome

# Miscellaneous
--no-default-browser-check
--enable-features=WebUIDarkMode,CSSColorSchemeUARendering,CompositorThreadedScrollbarScrolling,NativeNotifications,QuietNotificationPrompts,ReaderMode,SetIpv6ProbeFalse # The last one is ungoogled-specific

# vim: ft=cfg
