# Hardware acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=desktop
--enable-accelerated-video-decode
## NOTE: --disable-gpu-driver-bug-workarounds crashes jitsi

# Appearance
--force-device-scale-factor=1.1
--force-dark-mode
--enable-smooth-scrolling
--disable-dinosaur-easter-egg

# ungoogled flags
## Aesthetic options
--enable-stacked-tab-strip # This is comfy for enormous amounts of tabs
--show-avatar-button=never # Unclutter chromium UI
--bookmark-bar-ntp=never # Bookmarks on about:newtab,new-tab-page(I don't use the latter)
## Fingerprinting
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
## Other
--popups-to-tabs # Makes popups open in new tabs
--disable-search-engine-collection
--omnibox-autocomplete-filtering=search-bookmarks
--extension-mime-request-handling=always-prompt-for-install
--pdf-plugin-name=chrome

# Miscellaneous
--enable-strict-mixed-content-checking # Blocks all insecure requests from secure contexts (http requests from an http site)
--no-default-browser-check
--enable-features=WebUIDarkMode,CSSColorSchemeUARendering,NativeNotifications,QuietNotificationPrompts,ReaderMode,OverlayScrollbar,VaapiVideoDecoder,SetIpv6ProbeFalse # The last one is ungoogled-specific

# vim: ft=cfg
