# Hardware acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=desktop
--disable-gpu-driver-bug-workarounds

# Appearance
--force-dark-mode
--force-device-scale-factor=1.1
--disable-dinosaur-easter-egg
--disable-top-sites # on ntp

# Security
--enable-strict-mixed-content-checking # Blocks all insecure requests from secure contexts (http requests from an http site)
--no-pings # Disables link tracking via ping attribute

# Miscellaneous
--no-default-browser-check

# ungoogled flags
## Aesthetic options
--enable-stacked-tab-strip # This is comfy for enormous amounts of tabs
--show-avatar-button=never # Unclutter chromium UI
--bookmark-bar-ntp=never # Bookmarks on about:newtab,new-tab-page(I don't use the latter)
## Fingerprinting
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
## Other
--popups-to-tabs # Makes popups open in new tabs
--disable-search-engine-collection
--omnibox-autocomplete-filtering=search-chrome
--extension-mime-request-handling=always-prompt-for-install
--pdf-plugin-name=chrome
--keep-old-history # Disables deletion of history after 90 days (!)

# Features
--enable-features=GlobalMediaControlsModernUI,WebUIDarkMode,CSSColorSchemeUARendering,NativeNotifications,QuietNotificationPrompts,ReaderMode,OverlayScrollbar,VaapiVideoDecoder,TabHoverCardImages:page_not_ready_delay/0/page_loading_delay/0/page_loaded_delay/0,TabGroupsCollapseFreezing,SetIpv6ProbeFalse # The last one is ungoogled-specific
--disable-features=WebUSB

# vim: ft=cfg
