!! my Xresources, mainly for solarized in st

!! Transparency (0-1):
st.alpha: 0.90

! !! Solarized
! *background:            #002b36
! *foreground:            #657b83
! *fading:                40
! *fadeColor:             #002b36
! *cursorColor:           #93a1a1
! *pointerColorBackground:#586e75
! *pointerColorForeground:#93a1a1
! !! black dark/light
! *color0:                #073642
! *color8:                #002b36
! !! red dark/light
! *color1:                #dc322f
! *color9:                #cb4b16
! !! green dark/light
! *color2:                #859900
! *color10:               #586e75
! !! yellow dark/light
! *color3:                #b58900
! *color11:               #657b83
! !! blue dark/light
! *color4:                #268bd2
! *color12:               #839496
! !! magenta dark/light
! *color5:                #d33682
! *color13:               #6c71c4
! !! cyan dark/light
! *color6:                #2aa198
! *color14:               #93a1a1
! !! white dark/light
! *color7:                #eee8d5
! *color15:               #fdf6e3

!	gruvbox dark
*.background: #282828
*.foreground: #ebdbb2
*.cursorColor: white
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2

!!	gruvbox light
! *.background: #fbf1c7
! *.foreground: #3c3836
! *.cursorColor: white
! *.color0: #fbf1c7
! *.color1: #cc241d
! *.color2: #98971a
! *.color3: #d79921
! *.color4: #458588
! *.color5: #b16286
! *.color6: #689d6a
! *.color7: #7c6f64
! *.color8: #928374
! *.color9: #9d0006
! *.color10: #79740e
! *.color11: #b57614
! *.color12: #076678
! *.color13: #8f3f71
! *.color14: #427b58
! *.color15: #3c3836
