"   _______ _______ _______ _______ _______ _______
"  |\     /|\     /|\     /|\     /|\     /|\     /|
"  | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
"  | |   | | |   | | |   | | |   | | |   | | |   | |
"  | |V  | | |i  | | |e  | | |b  | | |r  | | |c  | |
"  | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
"  |/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|
"
" Basic Options
set cache=full
set favicons=30day
set redirecttohttp
set search="https://duckduckgo.com/?q=%s&ia=web"
set searchwords=y~youtube.com/results?search_query=%s,r~reddit.com/search?q=%s
set searchwords+=w~https://wikipedia.org/w/index.php?search=%s,l~https://libgen.rs/search.php?req=%s
set searchwords+=aw~https://wiki.archlinux.org/index.php/Special:Search/%s,aur~https://aur.archlinux.org/packages.php?K=%s,gh~https://github.com/search?q=%s
set downloadmethod=ask
set downloadpath=~/
set ignorecase
set mousefocus

" Notifications
set notificationduration=7777
set notificationposition=topright

" Permissions
set permissionmediadevices=allow
set permissioncamera=ask
set permissionmicrophone=ask
set permissionnotifications=block

" Redirects
set redirects+=^https?://(www\.)?(reddit\.com.*)~https://old.$2
set redirects+=^https?://(www\.)?youtube\.com/watch\?v=(...........)~https://tube.cadence.moe/watch?v=$2
set redirects+=^https?://(www\.)?open.spotify.com/(.*)/(\w{22})~https://open.spotify.com/go?uri=spotify%3A$2%3A$3&rtd=1

" Appearance
colorscheme gruvbox
set fontsize=18
set mintabwidth=0
set windowtitle=full
set devtoolsposition=vsplit
set guihidetimeout=3000
set guinavbar=onupdate
set guitabbar=onupdate

" Insert mode edit
set vimcommand="st -e nvim"

" Startup - New tab
set norestoretabs
set startuppages="file:///home/fra/.config/browser/startpage/index.html"
set newtaburl="file:///home/fra/.config/browser/startpage/index.html"
set suggesttopsites=0

" Closing tabs
set tabclosefocusright
set quitonlasttabclose

" General Mappings
map <Up> <scrollUp>
map <Down> <scrollDown>
map <Left> <scrollLeft>
map <Right> <scrollRight>
map <PageUp> <scrollPageUp>
map <PageDown> <scrollPageDown>
map <Home> <scrollTop>
map <End> <scrollBottom>
map <F3> <toSearchMode>
map <F5> <refreshTab>
map <F6> <toExploreMode>
map <F7> <pointer.start>
map <F12> <:devtools>
map <C-PageUp> <previousTab>
map <C-PageDown> <nextTab>
map <C-f> <toSearchMode>
map <C-h> <:history>
map <C-j> <:downloads>
map <C-k> :help<CR>
map <C-l> <toExploreMode>
map <C-p> <:hardcopy>
map <C-q> <:quit>
map <C-r> <refreshTab>
map <C-s> <:write>
map <C-t> <openNewTab><toExploreMode>
map <C-Tab> <nextTab>
map <C-S-Tab> <previousTab>
map <C-S-PageUp> <moveTabBackward>
map <C-S-PageDown> <moveTabForward>
map <C-I> <:devtools>
map <C-T> <reopenTab>
map <A-Left> <backInHistory>
map <A-Right> <forwardInHistory>
map <A-0> <:b 9999>
map <A-1> <:b 0>
map <A-2> <:b 1>
map <A-3> <:b 2>
map <A-4> <:b 3>
map <A-5> <:b 4>
map <A-6> <:b 5>
map <A-7> <:b 6>
map <A-8> <:b 7>
map <A-9> <:b 8>
map <A-F4> <:quit>
map <M-Q> <:quit>
pmap <F7> <toNormalMode>
vmap <F7> <toNormalMode>

" Explore mode mappings
emap <F6> <toNormalMode>
emap <Up> <prevSuggestion>
emap <Down> <nextSuggestion>

" Insert mode mappings
imap <C-e> <scrollDown>
imap <C-y> <scrollUp>

" Command mode mappings
cmap <Up> <commandHistoryPrevious>
cmap <Down> <commandHistoryNext>
cmap <C-p> <commandHistoryPrevious>
cmap <C-n> <commandHistoryNext>
cmap bd<CR> <:close>
cmap bn<CR> <nextTab>
cmap bp<CR> <previousTab>

" Normal mode mappings
nmap ZZ <:quit>
"" Toggle tab/nav bars
nmap <lt> <:set guitabbar=onupdate guinavbar=onupdate>
nmap > <:set guitabbar=always guinavbar=always>
"" Copy links (need to press y afterwards to actually copy)
nmap yf <pointer.start><startFollowCurrentTab>
fmap <Esc> <toNormalMode>
"" :nohlsearch
nmap <CR> <emptySearch>
"" Copy with mouse
nmap <C-c> <p.copyText>

" Vimium muscle-memory
"" Navigation
nmap d <scrollPageDownHalf>
nmap u <scrollPageUpHalf>
nmap zH <scrollPageLeft>
nmap zL <scrollPageRight>
"" Closing tabs
nmap x <:close>
nmap X <reopenTab>
"" Omnibar focus
vmap c <Esc><pointer.start>
nmap o <toExploreMode>
nmap O <openNewTab><toExploreMode>
"" Copy current url
nmap yy <pageToClipboard>
"" duplicate tab
nmap yt <openNewTabWithCurrentUrl><CR>
"" searching through opened tabs
nmap T <toCommandMode>b<Space>
nmap gi <insertAtFirstInput>
nmap g0 <:buffer 0>
nmap g$ <:buffer 999>
"" Misc
nmap <A-p> <:pin>
nmap <A-m> <:mute>
nmap ? <:help>
"" vimium's caret mode bindings
vmap c <Esc><pointer.start>
vmap 0 <pointer.moveLeftMax>
pmap 0 <pointer.moveLeftMax>

" vim: ft=vim
