"Has
#4-4
gone?"
she
asked,
rushing
in
out
of
the
cold.
"Has
#4-4
gone?"
she
asked,
rushing
in
out
of
the
cold.
"No--why
$4?"
the
station
agent*
answered
(he
had
won-
dered
why
she
was
so
worried).
But
he
wasn't
to
find
out--
for
a
white
hand
pushed
back
$15
and
picked
up
an
old
copy
of
Good
Housekeeping
from
a
seat.
She
began
to
read.
When
he
noted
she
had
chosen
"Winter
Comfort"
he
was
100%
amused.
------------------------------------------------------------
*Red
Wild
(heir
to
$750,000
at
5%,
working
on
the
B.
&
O.).
