#Tauon Music Box theme file


#-Backgrounds-----

15,16,15		player background (top panel)
5,30,30,80	  	playlist panel
27,17,27,70		side panel
15,15,15		bottom panel
15,15,15        queue panel

#-Playlist-------

90,210,210		track line
70,70,70		track time
70,70,70		track index
200,121,238		track artist
146,144,99		album line

90,210,210		track playing
160,160,160		index playing
141,78,204		artist playing
164,144,99		album playing
150,150,150		time playing

85,85,85		track missing

100,100,100		fav line
40,40,40		folder line
120,120,120		folder title 

148,44,0,50		playing highlight
148,76,0,40		select highlight
200,50,238		gallery highlight

#-Menu-------------
15,15,15        menu background
40,40,40        menu highlight
230,230,230     menu text
50,50,50        menu disable text

#-Bottom panel------

55,55,55		buttons off
200,121,238		buttons over
60,130,130		buttons active

200,121,238		playing time

141,78,204,90		seek bar
60,130,130		volume bar
30,25,30		seek bg
30,30,30		volume bg
40,40,40		scroll bar

50,50,50		mode off
200,121,238		mode over
60,130,130		mode on

225,225,225		bottom title

#-Top panel---------

245,245,245		tab active line
235,235,235		tab line
25,25,25		tab background
40,40,40		tab over
45,45,45		tab active background
180,180,180		music vis

#-Side panel--------

225,225,225		title info
200,200,200		extra info
21,21,21		art border

#-Mini Mode---------

17,17,17        mini bg
45,45,45        mini border
