apt-get autoclean

sudo du -sh /var/cache/apt/archives

sudo apt-get autoremove --purge

sudo rm -rf ~/.cache/thumbnails/*

sudo du -h --max-depth=1

dpkg -l 'linux-*' | sed '/^ii/!d;/'"$(uname -r | sed "s/\(.*\)-\([^0-9]\+\)/\1/")"'/d;s/^[^ ]* [^ ]* \([^ ]*\).*/\1/;/[0-9]/!d' | xargs sudo apt-get -y purge

sudo dpkg -l 'linux-*' | sed '/^ii/!d;/'"$(uname -r | sed "s/\(.*\)-\([^0-9]\+\)/\1/")"'/d;s/^[^ ]* [^ ]* \([^ ]*\).*/\1/;/[0-9]/!d' | xargs sudo apt-get -y purge

sudo dpkg -l 'linux-*' | sed '/^ii/!d;/'"$(uname -rm | sed "s/\(.*\)-\([^0-9]\+\)/\1/")"'/d;s/^[^ ]* [^ ]* \([^ ]*\).*/\1/;/[0-9]/!d' | xargs sudo apt-get purge

sudo shutdown -rf

doesn't recognise any wireless adapter, even ethernet
screen resolution stuck to 800x600
doesn't recognise touchpad
trying to install linux-image-generic kernel gives "linux-image-generic is already the newest version (4.15.0.65.67)."



for me:
ping -c 5 www.google.com

sudo add-apt-repository ppa:yannubuntu/boot-repair
sudo apt-get update
sudo apt-get install -y boot-repair && boot-repair

Ask ubuntu:
{
cat /var/log/dpkg.log
cat /var/log/apt/history.log

xdg-open /var/log/dpkg.log
xdg-open  /var/log/apt/history.log
}

x touchpad:
tweaks
cat /proc/bus/input/devices | grep -I touchpad
xinput list

xserver-xorg-input-libinput
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics

x internet:
ping -n -c50 ubuntu.com
ifconfig [mtu 65536]
sudo lshw -C network [*-network UNCLAIMED]
service networking restart

x screenresolution:
additional drivers
