# <device>                                	<dir>      <type> <options>              	 <dump> <fsck>


UUID=38CB-2DEE	                          	/boot/efi  vfat   defaults                  	 0 	1

UUID=c35ba7f9-7440-4c8a-aa94-8060f1b83666 	/     	   ext4   defaults,errors=remount-ro     0 	1

UUID=386edddc-d1d5-4810-9e28-6a92cd3067c5 	/home 	   ext4   defaults,errors=remount-ro     0 	2

/swapfile swap swap defaults 0 0
/dev/disk/by-uuid/01D5707D40B081F0 /mnt/01D5707D40B081F0 auto nosuid,nodev,nofail,x-gvfs-show,uid=1000,gid=1000,fmask=117,dmask=007 0 0
/dev/disk/by-label/fraEl /mnt/fraEl auto nosuid,nodev,nofail,x-gvfs-show,uid=1000,gid=1000,fmask=117,dmask=007 0 0
/dev/disk/by-label/fraPass /mnt/fraPass auto nosuid,nodev,nofail,x-gvfs-show,uid=1000,gid=1000,fmask=117,dmask=007 0 0
