!# vim: ft=xdefaults

!!	gruvbox
*.background: #282828
*.foreground: #ebdbb2
*.cursorColor: #add8e6
*RcursorColor: #555555
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2

!! Dwm
dwm.normbgcolor:	#282828
dwm.normfgcolor:	#ebdbb2
dwm.normbordercolor:	#1d2021
dwm.selbgcolor:		#282828
dwm.selfgcolor:		#ebdbb2
dwm.selbordercolor:	#689d6a
dwm.statusbg:		#1d2021
dwm.statusfg:		#ebdbb2
dwm.tagnormbg:		#458488
dwm.tagnormfg:		#1d2021
dwm.tagselbg:		#83a598
dwm.tagselfg:		#012321
dwm.infonormbg:		#458488
dwm.infonormfg:		#282828
dwm.infoselbg:		#1d2021
dwm.infoselfg:		#d3869b

!! Dmenu
dmenu.background:	#1d2021
dmenu.foreground:	#a89984
dmenu.selbackground:	#282828
dmenu.selforeground:	#ebdbb2
dmenu.hibackground:	#458488
dmenu.hiforeground:	#eee8d5
dmenu.hiselbackground:	#b16286
dmenu.hiselforeground:	#fdf6e3
