!# vim: ft=xdefaults

#define BG  #282828
#define C0  #1d2021
#define C1  #cc241d
#define C2  #98971a
#define C3  #d79921
#define C4  #458588
#define C5  #b16286
#define C6  #689d6a
#define C7  #a89984
#define C8  #928374
#define C9  #fb4934
#define C10 #b8bb26
#define C11 #fabd2f
#define C12 #83a598
#define C13 #d3869b
#define C14 #8ec07c
#define C15 #ebdbb2

!!	gruvbox
*.cursorColor: #add8e6
*RcursorColor: #555555
*.background: BG
*.foreground: C15
*.color0: C0
*.color1: C1
*.color2: C2
*.color3: C3
*.color4: C4
*.color5: C5
*.color6: C6
*.color7: C7
*.color8: C8
*.color9: C9
*.color10: C10
*.color11: C11
*.color12: C12
*.color13: C13
*.color14: C14
*.color15: C15

!! Dwm
dwm.normbgcolor:	BG
dwm.normfgcolor:	C15
dwm.normbordercolor:	C0
dwm.selbgcolor:		BG
dwm.selfgcolor:		C15
dwm.selbordercolor:	C6
dwm.statusbg:		C0
dwm.statusfg:		C15
dwm.tagnormbg:		C4
dwm.tagnormfg:		C0
dwm.tagselbg:		C12
dwm.tagselfg:		C0
dwm.infonormbg:		C4
dwm.infonormfg:		BG
dwm.infoselbg:		C0
dwm.infoselfg:		C6

!! Dmenu
dmenu.background:	C0
dmenu.foreground:	C7
dmenu.selbackground:	BG
dmenu.selforeground:	C15
dmenu.hibackground:	#458488
dmenu.hiforeground:	#eee8d5
dmenu.hiselbackground:	C5
dmenu.hiselforeground:	#fdf6e3
