!# vim: ft=xdefaults

!! solarized definitions
*background:            #002b36
*foreground:		  #839496
*cursorColor:           #fdf6e3
*RcursorColor:	  #073642
!! black dark/light
*color0:                #073642
*color8:                #002b36
!! red dark/light
*color1:                #dc322f
*color9:                #cb4b16
!! green dark/light
*color2:                #859900
*color10:               #586e75
!! yellow dark/light
*color3:                #b58900
*color11:               #657b83
!! blue dark/light
*color4:                #268bd2
*color12:               #839496
!! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4
!! cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1
!! white dark/light
*color7:                #eee8d5
*color15:               #fdf6e3

!! Dwm
dwm.normbgcolor:	#002b36
dwm.normbordercolor:	#073642
dwm.normfgcolor:	#839496
dwm.selfgcolor:	#fdf6e3
dwm.selbordercolor:	#2aa198
dwm.selbgcolor:	#073642
dwm.statusfg:		#
dwm.statusbg:		#
dwm.tagnormfg:	#
dwm.tagnormbg:	#
dwm.tagselfg:		#fdf6e3
dwm.tagselbg:		#002b36
dwm.infonormfg:	#
dwm.infonormbg:	#
dwm.infoselfg:	#
dwm.infoselbg:	#

!! Dmenu
dmenu.background:	#002b36
dmenu.foreground:	#839496
dmenu.selbackground:	#073642
dmenu.selforeground:	#93a1a1
dmenu.hibackground:	#586e75
dmenu.hiforeground:	#eee8d5
dmenu.hiselbackground:	#cb4b16
dmenu.hiselforeground:	#fdf6e3
