[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  geometry_hinting = True
  inactive_color_offset = 0.623529411765
  title_hide_sizetext = True
[keybindings]
  line_down = <Alt>j
  line_up = <Alt>k
  next_profile = <Alt>p
  page_down_half = <Alt>d
  page_up_half = <Alt>u
  previous_profile = <Shift><Alt>p
[layouts]
  [[default]]
    [[[child1]]]
      directory = ""
      parent = window0
      profile = Solarized Dark - Patched
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#729fcf"
    font = MesloLGS NF 12
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scroll_on_output = True
    scrollback_lines = 2000
    scrollbar_position = hidden
  [[Solarized Dark - Patched]]
    background_color = "#002b36"
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#708284"
    font = MesloLGS NF 12
    foreground_color = "#839496"
    icon_bell = False
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#475b62:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    scroll_on_output = True
    scrollback_lines = 2000
    scrollbar_position = hidden
