[global_config]
  focus = system
  borderless = True
  title_hide_sizetext = True
  inactive_color_offset = 1.0
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  zoom_in = <Shift><Alt>k
  zoom_out = <Shift><Alt>j
  page_up_half = <Alt>u
  page_down_half = <Alt>d
  line_up = <Alt>k
  line_down = <Alt>j
  layout_launcher = <Shift><Alt>l
  next_profile = <Alt>p
  previous_profile = <Shift><Alt>p
  help = <Shift>F1
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#fbf1c7"
    background_darkness = 0.85
    background_type = transparent
    cursor_blink = False
    cursor_color = "#729fcf"
    font = Hack Nerd Font 14
    foreground_color = "#3c3836"
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_lines = 2000
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
    copy_on_selection = True
    rewrap_on_resize = False
  [[Gruvbox Dark]]
    icon_bell = False
    background_color = "#1e1e1e"
    background_darkness = 0.85
    background_type = transparent
    cursor_blink = False
    cursor_color = "#bbbbbb"
    font = Hack Nerd Font 14
    foreground_color = "#e6d4a3"
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_lines = 2000
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    use_system_font = False
    copy_on_selection = True
    rewrap_on_resize = False
  [[Solarized Dark]]
    icon_bell = False
    background_color = "#002b36"
    background_darkness = 0.85
    background_type = transparent
    cursor_blink = False
    cursor_color = "#eee8d5"
    font = Hack Nerd Font 14
    foreground_color = "#eee8d5"
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_lines = 2000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
    rewrap_on_resize = False
[layouts]
  [[default]]
    [[[child1]]]
      directory = ""
      parent = window0
      profile = Solarized Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
