# vim: ft=cfg
## Stig darker theme by BachoSeven

# Optional: with this option, the theme is lighter on the eyes
light_is_bold

## Definition of global variables are all here for quick access
$defaultBG=#146
$brightFG=#4a3

$tlist_bg.uf = black
$tlist_bg.f  = #203

$activity_fg           = brown
$added_fg              = brown
$%available_fg         = dark blue
$available_fg          = dark blue
$%available_hl         = light blue
$available_hl          = light blue
$%downloaded_fg = dark blue
$downloaded_fg         = dark blue
$%downloaded_hl = light blue
$downloaded_hl         = light blue
$bottombar_bg          = $defaultBG
$client_fg             = dark magenta
$completed_fg          = brown
$completed_hl          = yellow
# $country_fg            = dark red # deprecated; see also below
$created_fg            = brown
$error_fg              = light red
$eta_fg                = dark cyan
$eta_hl                = yellow
$file_fg               = light gray
$flist_bg.f            = light gray
$flist_bg.uf           = black
$folder_fg             = white
$ip_fg                 = light gray
$keychains_bg          = black
$log_bg                = $defaultBG
$marked_fg             = $brightFG
$name.connected_fg     = $status.connected_fg
$name.discovering_fg   = $status.discovering_fg
$name.downloading_fg   = $status.downloading_fg
$name_fg = light blue
$name.idle_fg          = $status.idle_fg
$name.isolated_fg      = $status.isolated_fg
$name.queued_fg        = $status.queued_fg
$name.stopped_fg       = $status.stopped_fg
$name.uploading_fg     = $status.uploading_fg
$name.verifying_fg     = $status.verifying_fg
$path_fg               = light gray
$peers_fg              = light gray
$peers_hl              = white
$plist_bg              = black
$port_fg               = light gray
$priority_fg           = brown
$priority_hl           = yellow
$rate-down_fg          = dark cyan
$rate-down_hl          = light cyan
$rate-est_fg           = dark green
$rate-est_hl           = light green
$rate-up_fg            = dark green
$rate-up_hl            = light green
$ratio_fg              = dark blue
$ratio_hl              = light blue
$seeds_fg              = light gray
$seeds_hl              = white
$size_fg               = dark magenta
$started_fg            = brown
$topbar_bg             = $defaultBG
$tracker_fg            = light gray
$uploaded_fg           = dark green
$uploaded_hl           = light green

$status.connected_fg   = dark magenta
$status.discovering_fg = light blue
$status.downloading_fg = dark cyan
$status.idle_fg        = light gray
$status.isolated_fg    = dark red
$status.queued_fg      = brown
$status.seeding_fg     = light gray
$status.stopped_fg     = dark blue
$status.uploading_fg   = dark green
$status.verifying_fg   = yellow

$completion_bg = $defaultBG
$id_fg = white

$trklist_bg.uf = black
$trklist_bg.f  = light gray

$torrent_fg = light gray
$tier_fg = brown
$domain_fg = dark magenta
$url-announce_fg = light blue
$url-scrape_fg = light blue
$status_fg = dark cyan

$error_fg = dark red
$error-announce_fg = dark red
$error-scrape_fg = dark red

$downloads_fg = light gray
$leeches_fg = light gray
$seeds_fg = light gray
$last-announce_fg = white
$next-announce_fg = white
$last-scrape_fg = white
$next-scrape_fg = white

$slist_bg.uf = black
$slist_bg.f  = #338

$value_fg = light gray
$value_hl = white,bold

$default_fg = light gray
$description_fg = light gray



## Actual color definitions
cli         white,bold on $defaultBG
prompt          $brightFG,bold on $defaultBG
find.highlight  $brightFG on #103

tabs.unfocused                        white                     on $defaultBG
tabs.focused                          #000                      on white
tabs.torrentlist.unfocused            dark cyan                 on $defaultBG
tabs.torrentlist.focused              white                     on $defaultBG
tabs.filelist.unfocused               dark magenta              on $defaultBG
tabs.filelist.focused                 light magenta             on $defaultBG
tabs.peerlist.unfocused               dark green                on $defaultBG
tabs.peerlist.focused                 dark cyan                 on $tlist_bg.f
tabs.help.unfocused                   yellow                    on $defaultBG
tabs.help.focused                     white                     on $defaultBG

topbar                                light gray,bold           on $topbar_bg
topbar.host.connected                 dark green                on $topbar_bg
topbar.host.disconnected              dark red                  on $topbar_bg
topbar.help.key                       light cyan                 on $topbar_bg
topbar.help.equals                    light cyan                 on $topbar_bg
topbar.help.label                     light cyan                 on $topbar_bg
topbar.help.space                     light cyan                 on $topbar_bg

bottombar                             black                     on $bottombar_bg
bottombar.important                   dark red,bold             on $bottombar_bg
bottombar.bandwidth.up                dark green                on $bottombar_bg
bottombar.bandwidth.up.highlighted    light green               on $bottombar_bg
bottombar.bandwidth.down              dark cyan                 on $bottombar_bg
bottombar.bandwidth.down.highlighted  light cyan                on $bottombar_bg
bottombar.marked                      black,bold                on black

log                                   light gray                 on $log_bg
log.timestamp                         dark cyan                 on $log_bg
log.info                              light green               on $log_bg
log.error                             light red,bold            on $log_bg
log.debug                             yellow                    on $log_bg
log.dupecount                         light cyan                on $log_bg
log.scrollbar              	      light gray    	        on light gray

keychains                             light gray                 on $keychains_bg
keychains.header       light cyan   on #022
keychains.keys                        dark blue                 on $keychains_bg
keychains.keys.next                   yellow                    on $keychains_bg
keychains.action                      white                     on $keychains_bg
keychains.description  white        on $keychains_bg



completion               light gray   on $completion_bg
completion.category      light gray,bold,underline on $completion_bg
completion.item          light gray   on $completion_bg
completion.item.focused  light cyan   on $tlist_bg.f
completion.scrollbar     light gray   on $completion_bg

helptext    dark cyan on $defaultBG
helptext.scrollbar   dark green on $defaultBG

torrentlist default on $tlist_bg.uf
torrentlist.focused bold on $tlist_bg.f
torrentlist.header light gray,underline on $tlist_bg.uf
torrentlist.scrollbar light gray  on light gray

torrentlist.id.header                              $id_fg,underline on $tlist_bg.uf
torrentlist.id.unfocused                           $id_fg           on $tlist_bg.uf
torrentlist.id.focused                             $id_fg           on $tlist_bg.f

torrentlist.downloaded.header                      $downloaded_fg,underline       on $tlist_bg.uf
torrentlist.downloaded.unfocused                   $downloaded_fg                 on $tlist_bg.uf
torrentlist.downloaded.focused                     $downloaded_fg,bold            on $tlist_bg.f
torrentlist.downloaded.highlighted.unfocused       $downloaded_hl                 on $tlist_bg.uf
torrentlist.downloaded.highlighted.focused         $downloaded_hl,bold            on $tlist_bg.f

torrentlist.uploaded.header                        $uploaded_fg,underline         on $tlist_bg.uf
torrentlist.uploaded.unfocused                     $uploaded_fg                   on $tlist_bg.uf
torrentlist.uploaded.focused                       $uploaded_fg,bold              on $tlist_bg.f
torrentlist.uploaded.highlighted.unfocused         $uploaded_hl                   on $tlist_bg.uf
torrentlist.uploaded.highlighted.focused           $uploaded_hl,bold              on $tlist_bg.f

torrentlist.available.header                       $available_fg,underline        on $tlist_bg.uf
torrentlist.available.unfocused                    $available_fg                  on $tlist_bg.uf
torrentlist.available.focused                      $available_fg,bold             on $tlist_bg.f
torrentlist.available.highlighted.unfocused        $available_hl                  on $tlist_bg.uf
torrentlist.available.highlighted.focused          $available_hl,bold             on $tlist_bg.f

torrentlist.marked.header                          $marked_fg,underline           on $tlist_bg.uf
torrentlist.marked.unfocused                       $marked_fg                     on $tlist_bg.uf
torrentlist.marked.focused                         $marked_fg,bold                on $tlist_bg.f

torrentlist.path.header                            $path_fg,underline             on $tlist_bg.uf
torrentlist.path.unfocused                         $path_fg                       on $tlist_bg.uf
torrentlist.path.focused                           $path_fg,bold                  on $tlist_bg.f

torrentlist.seeds.header                           $seeds_fg,underline            on $tlist_bg.uf
torrentlist.seeds.unfocused                        $seeds_fg                      on $tlist_bg.uf
torrentlist.seeds.focused                          $seeds_fg,bold                 on $tlist_bg.f
torrentlist.seeds.highlighted.unfocused            $seeds_hl                      on $tlist_bg.uf
torrentlist.seeds.highlighted.focused              $seeds_hl,bold                 on $tlist_bg.f

torrentlist.%downloaded.header                     $%downloaded_fg,underline on $tlist_bg.uf
torrentlist.%downloaded.unfocused                  $%downloaded_fg           on $tlist_bg.uf
torrentlist.%downloaded.focused                    $%downloaded_fg           on $tlist_bg.f
torrentlist.%downloaded.highlighted.unfocused      $%downloaded_hl           on $tlist_bg.uf
torrentlist.%downloaded.highlighted.focused        $%downloaded_hl           on $tlist_bg.f

torrentlist.%available.header                      $%available_fg,underline on $tlist_bg.uf
torrentlist.%available.unfocused                   $%available_fg           on $tlist_bg.uf
torrentlist.%available.focused                     $%available_fg           on $tlist_bg.f
torrentlist.%available.highlighted.unfocused       $%available_hl           on $tlist_bg.uf
torrentlist.%available.highlighted.focused         $%available_hl           on $tlist_bg.f

torrentlist.downloaded.header                      $downloaded_fg,underline       on $tlist_bg.uf
torrentlist.downloaded.unfocused                   $downloaded_fg                 on $tlist_bg.uf
torrentlist.downloaded.focused                     $downloaded_fg                 on $tlist_bg.f
torrentlist.downloaded.highlighted.unfocused       $downloaded_hl                 on $tlist_bg.uf
torrentlist.downloaded.highlighted.focused         $downloaded_hl                 on $tlist_bg.f
torrentlist.name.idle.progress1.unfocused          $defaultBG,underline           on $tlist_bg.uf
torrentlist.name.idle.progress1.focused            $defaultBG,underline           on $tlist_bg.f
torrentlist.name.idle.progress2.unfocused          $defaultBG                     on $tlist_bg.uf
torrentlist.name.idle.progress2.focused            $defaultBG                     on $tlist_bg.f
torrentlist.name.idle.complete.unfocused           $defaultBG                     on $tlist_bg.uf
torrentlist.name.idle.complete.focused             $defaultBG                     on $tlist_bg.f

torrentlist.available.header                       $available_fg,underline        on $tlist_bg.uf
torrentlist.available.unfocused                    $available_fg                  on $tlist_bg.uf
torrentlist.available.focused                      $available_fg                  on $tlist_bg.f
torrentlist.available.highlighted.unfocused        $available_hl                  on $tlist_bg.uf
torrentlist.available.highlighted.focused          $available_hl                  on $tlist_bg.f

torrentlist.rate-down.header                       $rate-down_fg,underline        on $tlist_bg.uf
torrentlist.rate-down.unfocused                    $rate-down_fg                  on $tlist_bg.uf
torrentlist.rate-down.focused                      $rate-down_fg                  on $tlist_bg.f
torrentlist.rate-down.highlighted.unfocused        $rate-down_hl                  on $tlist_bg.uf
torrentlist.rate-down.highlighted.focused          $rate-down_hl                  on $tlist_bg.f

torrentlist.rate-up.header                         $rate-up_fg,underline          on $tlist_bg.uf
torrentlist.rate-up.unfocused                      $rate-up_fg                    on $tlist_bg.uf
torrentlist.rate-up.focused                        $rate-up_fg,bold               on $tlist_bg.f
torrentlist.rate-up.highlighted.unfocused          $rate-up_hl                    on $tlist_bg.uf
torrentlist.rate-up.highlighted.focused            $rate-up_hl,bold               on $tlist_bg.f

torrentlist.ratio.header                           $ratio_fg,underline            on $tlist_bg.uf
torrentlist.ratio.unfocused                        $ratio_fg                      on $tlist_bg.uf
torrentlist.ratio.focused                          $ratio_fg,bold                 on $tlist_bg.f
torrentlist.ratio.highlighted.unfocused            $ratio_hl                      on $tlist_bg.uf
torrentlist.ratio.highlighted.focused              $ratio_hl,bold                 on $tlist_bg.f

torrentlist.size.header                            $size_fg,underline             on $tlist_bg.uf
torrentlist.size.unfocused                         $size_fg                       on $tlist_bg.uf
torrentlist.size.focused                           $size_fg,bold                  on $tlist_bg.f

torrentlist.tracker.header                         $tracker_fg,underline          on $tlist_bg.uf
torrentlist.tracker.unfocused                      $tracker_fg                    on $tlist_bg.uf
torrentlist.tracker.focused                        $tracker_fg                    on $tlist_bg.f

torrentlist.error.header                           $error_fg,underline            on $tlist_bg.uf
torrentlist.error.unfocused                        $error_fg                      on $tlist_bg.uf
torrentlist.error.focused                          $error_fg                      on $tlist_bg.f

torrentlist.added.header                           $added_fg,underline            on $tlist_bg.uf
torrentlist.added.unfocused                        $added_fg                      on $tlist_bg.uf
torrentlist.added.focused                          $added_fg                      on $tlist_bg.f

torrentlist.activity.header                        $activity_fg,underline         on $tlist_bg.uf
torrentlist.activity.unfocused                     $activity_fg                   on $tlist_bg.uf
torrentlist.activity.focused                       $activity_fg                   on $tlist_bg.f

torrentlist.created.header                         $created_fg,underline          on $tlist_bg.uf
torrentlist.created.unfocused                      $created_fg                    on $tlist_bg.uf
torrentlist.created.focused                        $created_fg                    on $tlist_bg.f

torrentlist.completed.header                       $completed_fg,underline        on $tlist_bg.uf
torrentlist.completed.unfocused                    $completed_fg                  on $tlist_bg.uf
torrentlist.completed.focused                      $completed_fg                  on $tlist_bg.f
torrentlist.completed.highlighted.unfocused        $completed_hl                  on $tlist_bg.uf
torrentlist.completed.highlighted.focused          $completed_hl                  on $tlist_bg.f

torrentlist.eta.header                             $eta_fg,underline              on $tlist_bg.uf
torrentlist.eta.unfocused                          $eta_fg                        on $tlist_bg.uf
torrentlist.eta.focused                            $eta_fg                        on $tlist_bg.f
torrentlist.eta.highlighted.unfocused              $eta_hl                        on $tlist_bg.uf
torrentlist.eta.highlighted.focused                $eta_hl                        on $tlist_bg.f

torrentlist.started.header                         $started_fg,underline          on $tlist_bg.uf
torrentlist.started.unfocused                      $started_fg                    on $tlist_bg.uf
torrentlist.started.focused                        $started_fg                    on $tlist_bg.f

torrentlist.peers.header                           $peers_fg,underline            on $tlist_bg.uf
torrentlist.peers.unfocused                        $peers_fg                      on $tlist_bg.uf
torrentlist.peers.focused                          $peers_fg                      on $tlist_bg.f
torrentlist.peers.highlighted.unfocused            $peers_hl                      on $tlist_bg.uf
torrentlist.peers.highlighted.focused $peers_hl                                   on $tlist_bg.f

torrentlist.status.header                          $status.idle_fg,underline      on $tlist_bg.uf
torrentlist.status.idle.unfocused                  $status.idle_fg                on $tlist_bg.uf
torrentlist.status.idle.focused                    $status.idle_fg                on $tlist_bg.f
torrentlist.status.uploading.unfocused             $status.uploading_fg           on $tlist_bg.uf
torrentlist.status.uploading.focused               $status.uploading_fg           on $tlist_bg.f
torrentlist.status.downloading.unfocused           $status.downloading_fg         on $tlist_bg.uf
torrentlist.status.downloading.focused             $status.downloading_fg         on $tlist_bg.f
torrentlist.status.connected.unfocused             $status.connected_fg           on $tlist_bg.uf
torrentlist.status.connected.focused               $status.connected_fg           on $tlist_bg.f
torrentlist.status.seeding.unfocused               $status.seeding_fg             on $tlist_bg.uf
torrentlist.status.seeding.focused                 $status.seeding_fg             on $tlist_bg.f
torrentlist.status.stopped.unfocused               $status.stopped_fg             on $tlist_bg.uf
torrentlist.status.stopped.focused                 $status.stopped_fg             on $tlist_bg.f
torrentlist.status.isolated.unfocused              $status.isolated_fg            on $tlist_bg.uf
torrentlist.status.isolated.focused                $status.isolated_fg            on $tlist_bg.f
torrentlist.status.queued.unfocused                $status.queued_fg              on $tlist_bg.uf
torrentlist.status.queued.focused                  $status.queued_fg              on $tlist_bg.f
torrentlist.status.verifying.unfocused             $status.verifying_fg           on $tlist_bg.uf
torrentlist.status.verifying.focused               $status.verifying_fg           on $tlist_bg.f
torrentlist.status.discovering.unfocused           $status.discovering_fg         on $tlist_bg.uf
torrentlist.status.discovering.focused             $status.discovering_fg         on $tlist_bg.f

torrentlist.name.header                            $name.idle_fg,underline        on $tlist_bg.uf
torrentlist.name.idle.progress1.unfocused          $name.idle_fg,underline        on $tlist_bg.uf
torrentlist.name.idle.progress1.focused            $name.idle_fg,underline        on $tlist_bg.f
torrentlist.name.idle.progress2.unfocused          $name.idle_fg                  on $tlist_bg.uf
torrentlist.name.idle.progress2.focused            $name.idle_fg                  on $tlist_bg.f
torrentlist.name.idle.complete.unfocused           $name.idle_fg                  on $tlist_bg.uf
torrentlist.name.idle.complete.focused             $name.idle_fg                  on $tlist_bg.f
torrentlist.name.uploading.progress1.unfocused     $name.uploading_fg,underline   on $tlist_bg.uf
torrentlist.name.uploading.progress1.focused       $name.uploading_fg,underline   on $tlist_bg.f
torrentlist.name.uploading.progress2.unfocused     $name.uploading_fg             on $tlist_bg.uf
torrentlist.name.uploading.progress2.focused       $name.uploading_fg             on $tlist_bg.f
torrentlist.name.uploading.complete.unfocused      $name.uploading_fg             on $tlist_bg.uf
torrentlist.name.uploading.complete.focused        $name.uploading_fg             on $tlist_bg.f
torrentlist.name.downloading.progress1.unfocused   $name.downloading_fg,underline on $tlist_bg.uf
torrentlist.name.downloading.progress1.focused     $name.downloading_fg,underline on $tlist_bg.f
torrentlist.name.downloading.progress2.unfocused   $name.downloading_fg           on $tlist_bg.uf
torrentlist.name.downloading.progress2.focused     $name.downloading_fg           on $tlist_bg.f
torrentlist.name.downloading.complete.unfocused    $name.downloading_fg           on $tlist_bg.uf
torrentlist.name.downloading.complete.focused      $name.downloading_fg           on $tlist_bg.f
torrentlist.name.isolated.progress1.unfocused      $name.isolated_fg,underline    on $tlist_bg.uf
torrentlist.name.isolated.progress1.focused        $name.isolated_fg,underline    on $tlist_bg.f
torrentlist.name.isolated.progress2.unfocused      $name.isolated_fg              on $tlist_bg.uf
torrentlist.name.isolated.progress2.focused        $name.isolated_fg              on $tlist_bg.f
torrentlist.name.isolated.complete.unfocused       $name.isolated_fg              on $tlist_bg.uf
torrentlist.name.isolated.complete.focused         $name.isolated_fg              on $tlist_bg.f
torrentlist.name.connected.progress1.unfocused     $name.connected_fg,underline   on $tlist_bg.uf
torrentlist.name.connected.progress1.focused       $name.connected_fg,underline   on $tlist_bg.f
torrentlist.name.connected.progress2.unfocused     $name.connected_fg             on $tlist_bg.uf
torrentlist.name.connected.progress2.focused       $name.connected_fg             on $tlist_bg.f
torrentlist.name.connected.complete.unfocused      $name.connected_fg             on $tlist_bg.uf
torrentlist.name.connected.complete.focused        $name.connected_fg             on $tlist_bg.f
torrentlist.name.queued.progress1.unfocused        $name.queued_fg,underline      on $tlist_bg.uf
torrentlist.name.queued.progress1.focused          $name.queued_fg,underline      on $tlist_bg.f
torrentlist.name.queued.progress2.unfocused        $name.queued_fg                on $tlist_bg.uf
torrentlist.name.queued.progress2.focused          $name.queued_fg                on $tlist_bg.f
torrentlist.name.queued.complete.unfocused         $name.queued_fg                on $tlist_bg.uf
torrentlist.name.queued.complete.focused           $name.queued_fg                on $tlist_bg.f
torrentlist.name.stopped.progress1.unfocused       $name.stopped_fg,underline     on $tlist_bg.uf
torrentlist.name.stopped.progress1.focused         $name.stopped_fg,underline     on $tlist_bg.f
torrentlist.name.stopped.progress2.unfocused       $name.stopped_fg               on $tlist_bg.uf
torrentlist.name.stopped.progress2.focused         $name.stopped_fg               on $tlist_bg.f
torrentlist.name.stopped.complete.unfocused        $name.stopped_fg               on $tlist_bg.uf
torrentlist.name.stopped.complete.focused          $name.stopped_fg               on $tlist_bg.f
torrentlist.name.verifying.progress1.unfocused     $name.verifying_fg,underline   on $tlist_bg.uf
torrentlist.name.verifying.progress1.focused       $name.verifying_fg,underline   on $tlist_bg.f
torrentlist.name.verifying.progress2.unfocused     $name.verifying_fg             on $tlist_bg.uf
torrentlist.name.verifying.progress2.focused       $name.verifying_fg             on $tlist_bg.f
torrentlist.name.verifying.complete.unfocused      $name.verifying_fg             on $tlist_bg.uf
torrentlist.name.verifying.complete.focused        $name.verifying_fg             on $tlist_bg.f
torrentlist.name.discovering.progress1.unfocused   $name.discovering_fg,underline on $tlist_bg.uf
torrentlist.name.discovering.progress1.focused     $name.discovering_fg,underline on $tlist_bg.f
torrentlist.name.discovering.progress2.unfocused   $name.discovering_fg           on $tlist_bg.uf
torrentlist.name.discovering.progress2.focused     $name.discovering_fg           on $tlist_bg.f
torrentlist.name.discovering.complete.unfocused    $name.discovering_fg           on $tlist_bg.uf
torrentlist.name.discovering.complete.focused      $name.discovering_fg           on $tlist_bg.f


torrentdetails            light gray on black
torrentdetails.error      light red  on black
torrentdetails.scrollbar  light gray on light gray

filelist                                           default                        on $flist_bg.uf
filelist.focused                                   default                        on $flist_bg.f
filelist.header                                    light gray,underline            on $flist_bg.uf
filelist.scrollbar                        	   light gray          		  on light gray

filelist.marked.header                             $marked_fg,underline           on $tlist_bg.uf
filelist.marked.unfocused                          $marked_fg                     on $tlist_bg.uf
filelist.marked.focused                            $marked_fg                     on $tlist_bg.f
filelist.name.header                               light gray,underline            on $flist_bg.uf
filelist.name.file.unfocused                       $file_fg                       on $flist_bg.uf
filelist.name.file.focused                         $file_fg                       on $flist_bg.f
filelist.name.folder.unfocused                     $folder_fg                     on $flist_bg.uf
filelist.name.folder.focused                       $folder_fg                     on $flist_bg.f
filelist.size.header                               $size_fg,underline             on $flist_bg.uf
filelist.size.unfocused                            $size_fg                       on $flist_bg.uf
filelist.size.focused                              $size_fg                       on $flist_bg.f
filelist.downloaded.header                         $downloaded_fg,underline       on $flist_bg.uf
filelist.downloaded.unfocused                      $downloaded_fg                 on $flist_bg.uf
filelist.downloaded.focused                        $downloaded_fg                 on $flist_bg.f
filelist.downloaded.highlighted.unfocused          $downloaded_hl                 on $flist_bg.uf
filelist.downloaded.highlighted.focused            $downloaded_hl                 on $flist_bg.f
filelist.priority.header                           $priority_fg,underline         on $flist_bg.uf
filelist.priority.focused                          $priority_fg                   on $flist_bg.f
filelist.priority.low.unfocused                    $priority_fg                   on $flist_bg.uf
filelist.priority.low.focused                      $priority_fg                   on $flist_bg.f
filelist.priority.high.unfocused                   $priority_hl                   on $flist_bg.uf
filelist.priority.high.focused                     $priority_hl                   on $flist_bg.f

peerlist                                           default                        on $tlist_bg.uf
peerlist.focused                                   default                        on $tlist_bg.uf
peerlist.header                                    light gray,underline            on $tlist_bg.uf
peerlist.scrollbar   	                           light gray           	  on light gray

peerlist.port.header                               $port_fg,underline             on $plist_bg
peerlist.port.unfocused                            $port_fg                       on $plist_bg
peerlist.client.header                             $client_fg,underline           on $plist_bg
peerlist.client.unfocused                          $client_fg                     on $plist_bg
peerlist.rate-down.header                          $rate-down_fg,underline        on $plist_bg
peerlist.rate-down.unfocused                       $rate-down_fg                  on $plist_bg
peerlist.rate-down.highlighted.unfocused           $rate-down_hl                  on $plist_bg
peerlist.rate-up.header                            $rate-up_fg,underline          on $plist_bg
peerlist.rate-up.unfocused                         $rate-up_fg                    on $plist_bg
peerlist.rate-up.highlighted.unfocused             $rate-up_hl                    on $plist_bg
peerlist.rate-est.header                           $rate-est_fg,underline         on $plist_bg
peerlist.rate-est.unfocused                        $rate-est_fg                   on $plist_bg
peerlist.rate-est.highlighted.unfocused            $rate-est_hl                   on $plist_bg
peerlist.eta.header                                $eta_fg,underline              on $plist_bg
peerlist.eta.unfocused                             $eta_fg                        on $plist_bg
peerlist.eta.highlighted.unfocused                 $eta_hl                        on $plist_bg
peerlist.%downloaded.header                $%downloaded_fg,underline on $plist_bg
peerlist.%downloaded.unfocused             $%downloaded_fg           on $plist_bg
peerlist.%downloaded.highlighted.unfocused $%downloaded_hl           on $plist_bg
# peerlist.country.header                            $country_fg,underline          on $plist_bg
# peerlist.country.unfocused                         $country_fg                    on $plist_bg


# Last version entries, probably should edit them...
trackerlist                                default              on $trklist_bg.uf
trackerlist.focused                        default              on $trklist_bg.f
trackerlist.header                         light gray,underline on $trklist_bg.uf
trackerlist.scrollbar                      light gray           on light gray

trackerlist.torrent.header                 $torrent_fg,underline on $trklist_bg.uf
trackerlist.torrent.unfocused              $tracker_fg           on $trklist_bg.uf
trackerlist.torrent.focused                $tracker_fg           on $trklist_bg.f

trackerlist.tier.header                    $tier_fg,underline on $trklist_bg.uf
trackerlist.tier.unfocused                 $tier_fg           on $trklist_bg.uf
trackerlist.tier.focused                   $tier_fg           on $trklist_bg.f

trackerlist.domain.header                  $domain_fg,underline on $trklist_bg.uf
trackerlist.domain.unfocused               $domain_fg           on $trklist_bg.uf
trackerlist.domain.focused                 $domain_fg           on $trklist_bg.f

trackerlist.url-announce.header            $url-announce_fg,underline on $trklist_bg.uf
trackerlist.url-announce.unfocused         $url-announce_fg           on $trklist_bg.uf
trackerlist.url-announce.focused           $url-announce_fg           on $trklist_bg.f

trackerlist.url-scrape.header              $url-scrape_fg,underline on $trklist_bg.uf
trackerlist.url-scrape.unfocused           $url-scrape_fg           on $trklist_bg.uf
trackerlist.url-scrape.focused             $url-scrape_fg           on $trklist_bg.f

trackerlist.status.header                  $status_fg,underline on $trklist_bg.uf
trackerlist.status.unfocused               $status_fg           on $trklist_bg.uf
trackerlist.status.focused                 $status_fg           on $trklist_bg.f

trackerlist.error.header                   $error_fg,underline on $trklist_bg.uf
trackerlist.error.unfocused                $error_fg           on $trklist_bg.uf
trackerlist.error.focused                  $error_fg           on $trklist_bg.f

trackerlist.error-announce.header          $error_fg,underline on $trklist_bg.uf
trackerlist.error-announce.unfocused       $error_fg           on $trklist_bg.uf
trackerlist.error-announce.focused         $error_fg           on $trklist_bg.f

trackerlist.error-scrape.header            $error_fg,underline on $trklist_bg.uf
trackerlist.error-scrape.unfocused         $error_fg           on $trklist_bg.uf
trackerlist.error-scrape.focused           $error_fg           on $trklist_bg.f

trackerlist.downloads.header               $downloads_fg,underline on $trklist_bg.uf
trackerlist.downloads.unfocused            $downloads_fg           on $trklist_bg.uf
trackerlist.downloads.focused              $downloads_fg           on $trklist_bg.f

trackerlist.leeches.header                 $leeches_fg,underline on $trklist_bg.uf
trackerlist.leeches.unfocused              $leeches_fg           on $trklist_bg.uf
trackerlist.leeches.focused                $leeches_fg           on $trklist_bg.f

trackerlist.seeds.header                   $seeds_fg,underline on $trklist_bg.uf
trackerlist.seeds.unfocused                $seeds_fg           on $trklist_bg.uf
trackerlist.seeds.focused                  $seeds_fg           on $trklist_bg.f

trackerlist.last-announce.header           $last-announce_fg,underline on $trklist_bg.uf
trackerlist.last-announce.unfocused        $last-announce_fg           on $trklist_bg.uf
trackerlist.last-announce.focused          $last-announce_fg           on $trklist_bg.f

trackerlist.next-announce.header           $next-announce_fg,underline on $trklist_bg.uf
trackerlist.next-announce.unfocused        $next-announce_fg           on $trklist_bg.uf
trackerlist.next-announce.focused          $next-announce_fg           on $trklist_bg.f

trackerlist.last-scrape.header             $last-scrape_fg,underline on $trklist_bg.uf
trackerlist.last-scrape.unfocused          $last-scrape_fg           on $trklist_bg.uf
trackerlist.last-scrape.focused            $last-scrape_fg           on $trklist_bg.f

trackerlist.next-scrape.header             $next-scrape_fg,underline on $trklist_bg.uf
trackerlist.next-scrape.unfocused          $next-scrape_fg           on $trklist_bg.uf
trackerlist.next-scrape.focused            $next-scrape_fg           on $trklist_bg.f


settinglist                                default              on $slist_bg.uf
settinglist.focused                        default              on $slist_bg.f
settinglist.header                         light gray,underline on $slist_bg.uf
settinglist.scrollbar                      light gray           on light gray

settinglist.name.header                    $name_fg,underline on $slist_bg.uf
settinglist.name.unfocused                 $name_fg           on $slist_bg.uf
settinglist.name.focused                   light cyan         on $slist_bg.f

settinglist.value.header                   $value_fg,underline on $slist_bg.uf
settinglist.value.unfocused                $value_fg           on $slist_bg.uf
settinglist.value.focused                  $value_fg           on $slist_bg.f
settinglist.value.highlighted.unfocused    $value_hl           on $slist_bg.uf
settinglist.value.highlighted.focused      $value_hl           on $slist_bg.f

settinglist.default.header                 $default_fg,underline on $slist_bg.uf
settinglist.default.unfocused              $default_fg           on $slist_bg.uf
settinglist.default.focused                $default_fg           on $slist_bg.f

settinglist.description.header             $description_fg,underline on $slist_bg.uf
settinglist.description.unfocused          $description_fg           on $slist_bg.uf
settinglist.description.focused            $description_fg           on $slist_bg.f
